%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/Generica_LCD/production\Generico_simple.X.production.o
cinit CODE 0 A44 A44 16 1
idloc IDLOC 5 200000 200000 8 1
text0 CODE 0 766 766 100 1
text1 CODE 0 866 866 72 1
text2 CODE 0 9CA 9CA 3E 1
text3 CODE 0 A88 A88 A 1
text4 CODE 0 A08 A08 24 1
text5 CODE 0 A92 A92 A 1
text6 CODE 0 A2C A2C 18 1
text7 CODE 0 640 640 126 1
text8 CODE 0 932 932 52 1
text9 CODE 0 A6C A6C 10 1
text10 CODE 0 8D8 8D8 5A 1
text11 CODE 0 984 984 46 1
text12 CODE 0 A7C A7C C 1
text13 CODE 0 A5A A5A 12 1
cstackCOMRAM COMRAM 1 12 12 8 1
smallconst SMALLCONST 0 600 600 40 1
bssCOMRAM COMRAM 1 1 1 11 1
config CONFIG 4 300000 300000 E 1
$C:\Users\rommel\AppData\Local\Temp\s4dc.o
idloc IDLOC 5 200000 200000 8 1
init CODE 0 0 0 4 1
config CONFIG 4 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-5FF 1
SFR F60-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
CONST 4-5FF 1
CONST A9C-7FFF 1
STACK 60-5FF 1
SMALLCONST A9C-7FFF 1
CODE 4-5FF 1
CODE A9C-7FFF 1
BIGRAM 1A-5FF 1
COMRAM 1A-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST A9C-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/Generica_LCD/production\Generico_simple.X.production.o
A5A text13 CODE >75:F:\Electronica_2021\Generico_simple.X\Lib_mias_all/microchip_LCD/delay_xlcd.c
A5A text13 CODE >76:F:\Electronica_2021\Generico_simple.X\Lib_mias_all/microchip_LCD/delay_xlcd.c
A6A text13 CODE >78:F:\Electronica_2021\Generico_simple.X\Lib_mias_all/microchip_LCD/delay_xlcd.c
A7C text12 CODE >62:F:\Electronica_2021\Generico_simple.X\Lib_mias_all/microchip_LCD/delay_xlcd.c
A7C text12 CODE >64:F:\Electronica_2021\Generico_simple.X\Lib_mias_all/microchip_LCD/delay_xlcd.c
A86 text12 CODE >66:F:\Electronica_2021\Generico_simple.X\Lib_mias_all/microchip_LCD/delay_xlcd.c
984 text11 CODE >11:F:\Electronica_2021\Generico_simple.X\Lib_mias_all/microchip_LCD/busyxlcd.c
984 text11 CODE >13:F:\Electronica_2021\Generico_simple.X\Lib_mias_all/microchip_LCD/busyxlcd.c
986 text11 CODE >14:F:\Electronica_2021\Generico_simple.X\Lib_mias_all/microchip_LCD/busyxlcd.c
988 text11 CODE >15:F:\Electronica_2021\Generico_simple.X\Lib_mias_all/microchip_LCD/busyxlcd.c
98C text11 CODE >16:F:\Electronica_2021\Generico_simple.X\Lib_mias_all/microchip_LCD/busyxlcd.c
98E text11 CODE >17:F:\Electronica_2021\Generico_simple.X\Lib_mias_all/microchip_LCD/busyxlcd.c
992 text11 CODE >35:F:\Electronica_2021\Generico_simple.X\Lib_mias_all/microchip_LCD/busyxlcd.c
9A0 text11 CODE >38:F:\Electronica_2021\Generico_simple.X\Lib_mias_all/microchip_LCD/busyxlcd.c
9A2 text11 CODE >39:F:\Electronica_2021\Generico_simple.X\Lib_mias_all/microchip_LCD/busyxlcd.c
9A6 text11 CODE >40:F:\Electronica_2021\Generico_simple.X\Lib_mias_all/microchip_LCD/busyxlcd.c
9A8 text11 CODE >41:F:\Electronica_2021\Generico_simple.X\Lib_mias_all/microchip_LCD/busyxlcd.c
9AC text11 CODE >42:F:\Electronica_2021\Generico_simple.X\Lib_mias_all/microchip_LCD/busyxlcd.c
9AE text11 CODE >43:F:\Electronica_2021\Generico_simple.X\Lib_mias_all/microchip_LCD/busyxlcd.c
9B0 text11 CODE >44:F:\Electronica_2021\Generico_simple.X\Lib_mias_all/microchip_LCD/busyxlcd.c
9B6 text11 CODE >46:F:\Electronica_2021\Generico_simple.X\Lib_mias_all/microchip_LCD/busyxlcd.c
9B6 text11 CODE >48:F:\Electronica_2021\Generico_simple.X\Lib_mias_all/microchip_LCD/busyxlcd.c
9B8 text11 CODE >49:F:\Electronica_2021\Generico_simple.X\Lib_mias_all/microchip_LCD/busyxlcd.c
9BC text11 CODE >50:F:\Electronica_2021\Generico_simple.X\Lib_mias_all/microchip_LCD/busyxlcd.c
9BE text11 CODE >51:F:\Electronica_2021\Generico_simple.X\Lib_mias_all/microchip_LCD/busyxlcd.c
9C2 text11 CODE >52:F:\Electronica_2021\Generico_simple.X\Lib_mias_all/microchip_LCD/busyxlcd.c
9C4 text11 CODE >53:F:\Electronica_2021\Generico_simple.X\Lib_mias_all/microchip_LCD/busyxlcd.c
9C6 text11 CODE >54:F:\Electronica_2021\Generico_simple.X\Lib_mias_all/microchip_LCD/busyxlcd.c
9C8 text11 CODE >57:F:\Electronica_2021\Generico_simple.X\Lib_mias_all/microchip_LCD/busyxlcd.c
8D8 text10 CODE >13:F:\Electronica_2021\Generico_simple.X\Lib_mias_all/microchip_LCD/setddram.c
8DA text10 CODE >32:F:\Electronica_2021\Generico_simple.X\Lib_mias_all/microchip_LCD/setddram.c
8DE text10 CODE >33:F:\Electronica_2021\Generico_simple.X\Lib_mias_all/microchip_LCD/setddram.c
8E2 text10 CODE >34:F:\Electronica_2021\Generico_simple.X\Lib_mias_all/microchip_LCD/setddram.c
906 text10 CODE >36:F:\Electronica_2021\Generico_simple.X\Lib_mias_all/microchip_LCD/setddram.c
908 text10 CODE >37:F:\Electronica_2021\Generico_simple.X\Lib_mias_all/microchip_LCD/setddram.c
90A text10 CODE >38:F:\Electronica_2021\Generico_simple.X\Lib_mias_all/microchip_LCD/setddram.c
90E text10 CODE >39:F:\Electronica_2021\Generico_simple.X\Lib_mias_all/microchip_LCD/setddram.c
910 text10 CODE >40:F:\Electronica_2021\Generico_simple.X\Lib_mias_all/microchip_LCD/setddram.c
914 text10 CODE >41:F:\Electronica_2021\Generico_simple.X\Lib_mias_all/microchip_LCD/setddram.c
916 text10 CODE >46:F:\Electronica_2021\Generico_simple.X\Lib_mias_all/microchip_LCD/setddram.c
91A text10 CODE >47:F:\Electronica_2021\Generico_simple.X\Lib_mias_all/microchip_LCD/setddram.c
920 text10 CODE >49:F:\Electronica_2021\Generico_simple.X\Lib_mias_all/microchip_LCD/setddram.c
924 text10 CODE >50:F:\Electronica_2021\Generico_simple.X\Lib_mias_all/microchip_LCD/setddram.c
926 text10 CODE >51:F:\Electronica_2021\Generico_simple.X\Lib_mias_all/microchip_LCD/setddram.c
92A text10 CODE >52:F:\Electronica_2021\Generico_simple.X\Lib_mias_all/microchip_LCD/setddram.c
92C text10 CODE >56:F:\Electronica_2021\Generico_simple.X\Lib_mias_all/microchip_LCD/setddram.c
930 text10 CODE >60:F:\Electronica_2021\Generico_simple.X\Lib_mias_all/microchip_LCD/setddram.c
A6C text9 CODE >69:F:\Electronica_2021\Generico_simple.X\Lib_mias_all/microchip_LCD/delay_xlcd.c
A6C text9 CODE >70:F:\Electronica_2021\Generico_simple.X\Lib_mias_all/microchip_LCD/delay_xlcd.c
A7A text9 CODE >72:F:\Electronica_2021\Generico_simple.X\Lib_mias_all/microchip_LCD/delay_xlcd.c
932 text8 CODE >13:F:\Electronica_2021\Generico_simple.X\Lib_mias_all/microchip_LCD/wcmdxlcd.c
934 text8 CODE >32:F:\Electronica_2021\Generico_simple.X\Lib_mias_all/microchip_LCD/wcmdxlcd.c
938 text8 CODE >33:F:\Electronica_2021\Generico_simple.X\Lib_mias_all/microchip_LCD/wcmdxlcd.c
93C text8 CODE >34:F:\Electronica_2021\Generico_simple.X\Lib_mias_all/microchip_LCD/wcmdxlcd.c
944 text8 CODE >36:F:\Electronica_2021\Generico_simple.X\Lib_mias_all/microchip_LCD/wcmdxlcd.c
946 text8 CODE >37:F:\Electronica_2021\Generico_simple.X\Lib_mias_all/microchip_LCD/wcmdxlcd.c
948 text8 CODE >38:F:\Electronica_2021\Generico_simple.X\Lib_mias_all/microchip_LCD/wcmdxlcd.c
94C text8 CODE >39:F:\Electronica_2021\Generico_simple.X\Lib_mias_all/microchip_LCD/wcmdxlcd.c
94E text8 CODE >40:F:\Electronica_2021\Generico_simple.X\Lib_mias_all/microchip_LCD/wcmdxlcd.c
952 text8 CODE >41:F:\Electronica_2021\Generico_simple.X\Lib_mias_all/microchip_LCD/wcmdxlcd.c
954 text8 CODE >46:F:\Electronica_2021\Generico_simple.X\Lib_mias_all/microchip_LCD/wcmdxlcd.c
958 text8 CODE >47:F:\Electronica_2021\Generico_simple.X\Lib_mias_all/microchip_LCD/wcmdxlcd.c
95E text8 CODE >49:F:\Electronica_2021\Generico_simple.X\Lib_mias_all/microchip_LCD/wcmdxlcd.c
962 text8 CODE >50:F:\Electronica_2021\Generico_simple.X\Lib_mias_all/microchip_LCD/wcmdxlcd.c
964 text8 CODE >51:F:\Electronica_2021\Generico_simple.X\Lib_mias_all/microchip_LCD/wcmdxlcd.c
968 text8 CODE >52:F:\Electronica_2021\Generico_simple.X\Lib_mias_all/microchip_LCD/wcmdxlcd.c
96A text8 CODE >56:F:\Electronica_2021\Generico_simple.X\Lib_mias_all/microchip_LCD/wcmdxlcd.c
96E text8 CODE >59:F:\Electronica_2021\Generico_simple.X\Lib_mias_all/microchip_LCD/wcmdxlcd.c
97E text8 CODE >60:F:\Electronica_2021\Generico_simple.X\Lib_mias_all/microchip_LCD/wcmdxlcd.c
982 text8 CODE >63:F:\Electronica_2021\Generico_simple.X\Lib_mias_all/microchip_LCD/wcmdxlcd.c
640 text7 CODE >20:F:\Electronica_2021\Generico_simple.X\Lib_mias_all/microchip_LCD/openxlcd.c
642 text7 CODE >32:F:\Electronica_2021\Generico_simple.X\Lib_mias_all/microchip_LCD/openxlcd.c
646 text7 CODE >33:F:\Electronica_2021\Generico_simple.X\Lib_mias_all/microchip_LCD/openxlcd.c
64A text7 CODE >36:F:\Electronica_2021\Generico_simple.X\Lib_mias_all/microchip_LCD/openxlcd.c
64C text7 CODE >37:F:\Electronica_2021\Generico_simple.X\Lib_mias_all/microchip_LCD/openxlcd.c
64E text7 CODE >38:F:\Electronica_2021\Generico_simple.X\Lib_mias_all/microchip_LCD/openxlcd.c
650 text7 CODE >39:F:\Electronica_2021\Generico_simple.X\Lib_mias_all/microchip_LCD/openxlcd.c
652 text7 CODE >40:F:\Electronica_2021\Generico_simple.X\Lib_mias_all/microchip_LCD/openxlcd.c
654 text7 CODE >41:F:\Electronica_2021\Generico_simple.X\Lib_mias_all/microchip_LCD/openxlcd.c
656 text7 CODE >45:F:\Electronica_2021\Generico_simple.X\Lib_mias_all/microchip_LCD/openxlcd.c
664 text7 CODE >50:F:\Electronica_2021\Generico_simple.X\Lib_mias_all/microchip_LCD/openxlcd.c
66A text7 CODE >51:F:\Electronica_2021\Generico_simple.X\Lib_mias_all/microchip_LCD/openxlcd.c
67A text7 CODE >55:F:\Electronica_2021\Generico_simple.X\Lib_mias_all/microchip_LCD/openxlcd.c
680 text7 CODE >56:F:\Electronica_2021\Generico_simple.X\Lib_mias_all/microchip_LCD/openxlcd.c
688 text7 CODE >61:F:\Electronica_2021\Generico_simple.X\Lib_mias_all/microchip_LCD/openxlcd.c
68E text7 CODE >62:F:\Electronica_2021\Generico_simple.X\Lib_mias_all/microchip_LCD/openxlcd.c
694 text7 CODE >65:F:\Electronica_2021\Generico_simple.X\Lib_mias_all/microchip_LCD/openxlcd.c
6A8 text7 CODE >67:F:\Electronica_2021\Generico_simple.X\Lib_mias_all/microchip_LCD/openxlcd.c
6AE text7 CODE >72:F:\Electronica_2021\Generico_simple.X\Lib_mias_all/microchip_LCD/openxlcd.c
6C2 text7 CODE >73:F:\Electronica_2021\Generico_simple.X\Lib_mias_all/microchip_LCD/openxlcd.c
6C8 text7 CODE >76:F:\Electronica_2021\Generico_simple.X\Lib_mias_all/microchip_LCD/openxlcd.c
6DC text7 CODE >77:F:\Electronica_2021\Generico_simple.X\Lib_mias_all/microchip_LCD/openxlcd.c
6E2 text7 CODE >78:F:\Electronica_2021\Generico_simple.X\Lib_mias_all/microchip_LCD/openxlcd.c
6F6 text7 CODE >79:F:\Electronica_2021\Generico_simple.X\Lib_mias_all/microchip_LCD/openxlcd.c
6FC text7 CODE >82:F:\Electronica_2021\Generico_simple.X\Lib_mias_all/microchip_LCD/openxlcd.c
710 text7 CODE >83:F:\Electronica_2021\Generico_simple.X\Lib_mias_all/microchip_LCD/openxlcd.c
716 text7 CODE >86:F:\Electronica_2021\Generico_simple.X\Lib_mias_all/microchip_LCD/openxlcd.c
72A text7 CODE >87:F:\Electronica_2021\Generico_simple.X\Lib_mias_all/microchip_LCD/openxlcd.c
730 text7 CODE >90:F:\Electronica_2021\Generico_simple.X\Lib_mias_all/microchip_LCD/openxlcd.c
744 text7 CODE >91:F:\Electronica_2021\Generico_simple.X\Lib_mias_all/microchip_LCD/openxlcd.c
74A text7 CODE >94:F:\Electronica_2021\Generico_simple.X\Lib_mias_all/microchip_LCD/openxlcd.c
75E text7 CODE >95:F:\Electronica_2021\Generico_simple.X\Lib_mias_all/microchip_LCD/openxlcd.c
764 text7 CODE >99:F:\Electronica_2021\Generico_simple.X\Lib_mias_all/microchip_LCD/openxlcd.c
A2C text6 CODE >8:F:\Electronica_2021\Generico_simple.X\Lib_mias_all/microchip_LCD/LCD_inicio.c
A2C text6 CODE >11:F:\Electronica_2021\Generico_simple.X\Lib_mias_all/microchip_LCD/LCD_inicio.c
A32 text6 CODE >12:F:\Electronica_2021\Generico_simple.X\Lib_mias_all/microchip_LCD/LCD_inicio.c
A38 text6 CODE >13:F:\Electronica_2021\Generico_simple.X\Lib_mias_all/microchip_LCD/LCD_inicio.c
A3E text6 CODE >14:F:\Electronica_2021\Generico_simple.X\Lib_mias_all/microchip_LCD/LCD_inicio.c
A42 text6 CODE >15:F:\Electronica_2021\Generico_simple.X\Lib_mias_all/microchip_LCD/LCD_inicio.c
A92 text5 CODE >57:F:\Electronica_2021\Generico_simple.X\mcc_generated_files/mcc.c
A92 text5 CODE >60:F:\Electronica_2021\Generico_simple.X\mcc_generated_files/mcc.c
A96 text5 CODE >62:F:\Electronica_2021\Generico_simple.X\mcc_generated_files/mcc.c
A9A text5 CODE >63:F:\Electronica_2021\Generico_simple.X\mcc_generated_files/mcc.c
A08 text4 CODE >55:F:\Electronica_2021\Generico_simple.X\mcc_generated_files/pin_manager.c
A08 text4 CODE >60:F:\Electronica_2021\Generico_simple.X\mcc_generated_files/pin_manager.c
A0C text4 CODE >61:F:\Electronica_2021\Generico_simple.X\mcc_generated_files/pin_manager.c
A10 text4 CODE >62:F:\Electronica_2021\Generico_simple.X\mcc_generated_files/pin_manager.c
A14 text4 CODE >67:F:\Electronica_2021\Generico_simple.X\mcc_generated_files/pin_manager.c
A18 text4 CODE >68:F:\Electronica_2021\Generico_simple.X\mcc_generated_files/pin_manager.c
A1A text4 CODE >69:F:\Electronica_2021\Generico_simple.X\mcc_generated_files/pin_manager.c
A1C text4 CODE >74:F:\Electronica_2021\Generico_simple.X\mcc_generated_files/pin_manager.c
A20 text4 CODE >75:F:\Electronica_2021\Generico_simple.X\mcc_generated_files/pin_manager.c
A24 text4 CODE >80:F:\Electronica_2021\Generico_simple.X\mcc_generated_files/pin_manager.c
A28 text4 CODE >81:F:\Electronica_2021\Generico_simple.X\mcc_generated_files/pin_manager.c
A2A text4 CODE >90:F:\Electronica_2021\Generico_simple.X\mcc_generated_files/pin_manager.c
A88 text3 CODE >50:F:\Electronica_2021\Generico_simple.X\mcc_generated_files/mcc.c
A88 text3 CODE >53:F:\Electronica_2021\Generico_simple.X\mcc_generated_files/mcc.c
A8C text3 CODE >54:F:\Electronica_2021\Generico_simple.X\mcc_generated_files/mcc.c
A90 text3 CODE >55:F:\Electronica_2021\Generico_simple.X\mcc_generated_files/mcc.c
9CA text2 CODE >16:F:\Electronica_2021\Generico_simple.X\Lib_mias_all/microchip_LCD/writdata.c
9CC text2 CODE >35:F:\Electronica_2021\Generico_simple.X\Lib_mias_all/microchip_LCD/writdata.c
9D0 text2 CODE >36:F:\Electronica_2021\Generico_simple.X\Lib_mias_all/microchip_LCD/writdata.c
9D4 text2 CODE >37:F:\Electronica_2021\Generico_simple.X\Lib_mias_all/microchip_LCD/writdata.c
9DC text2 CODE >39:F:\Electronica_2021\Generico_simple.X\Lib_mias_all/microchip_LCD/writdata.c
9DE text2 CODE >40:F:\Electronica_2021\Generico_simple.X\Lib_mias_all/microchip_LCD/writdata.c
9E0 text2 CODE >41:F:\Electronica_2021\Generico_simple.X\Lib_mias_all/microchip_LCD/writdata.c
9E4 text2 CODE >42:F:\Electronica_2021\Generico_simple.X\Lib_mias_all/microchip_LCD/writdata.c
9E6 text2 CODE >43:F:\Electronica_2021\Generico_simple.X\Lib_mias_all/microchip_LCD/writdata.c
9EA text2 CODE >44:F:\Electronica_2021\Generico_simple.X\Lib_mias_all/microchip_LCD/writdata.c
9EC text2 CODE >49:F:\Electronica_2021\Generico_simple.X\Lib_mias_all/microchip_LCD/writdata.c
9F0 text2 CODE >50:F:\Electronica_2021\Generico_simple.X\Lib_mias_all/microchip_LCD/writdata.c
9F6 text2 CODE >52:F:\Electronica_2021\Generico_simple.X\Lib_mias_all/microchip_LCD/writdata.c
9FA text2 CODE >53:F:\Electronica_2021\Generico_simple.X\Lib_mias_all/microchip_LCD/writdata.c
9FC text2 CODE >54:F:\Electronica_2021\Generico_simple.X\Lib_mias_all/microchip_LCD/writdata.c
A00 text2 CODE >55:F:\Electronica_2021\Generico_simple.X\Lib_mias_all/microchip_LCD/writdata.c
A02 text2 CODE >59:F:\Electronica_2021\Generico_simple.X\Lib_mias_all/microchip_LCD/writdata.c
A06 text2 CODE >63:F:\Electronica_2021\Generico_simple.X\Lib_mias_all/microchip_LCD/writdata.c
866 text1 CODE >16:F:\Electronica_2021\Generico_simple.X\Lib_mias_all/microchip_LCD/putrxlcd.c
866 text1 CODE >18:F:\Electronica_2021\Generico_simple.X\Lib_mias_all/microchip_LCD/putrxlcd.c
86A text1 CODE >20:F:\Electronica_2021\Generico_simple.X\Lib_mias_all/microchip_LCD/putrxlcd.c
87E text1 CODE >21:F:\Electronica_2021\Generico_simple.X\Lib_mias_all/microchip_LCD/putrxlcd.c
8A2 text1 CODE >22:F:\Electronica_2021\Generico_simple.X\Lib_mias_all/microchip_LCD/putrxlcd.c
8A6 text1 CODE >18:F:\Electronica_2021\Generico_simple.X\Lib_mias_all/microchip_LCD/putrxlcd.c
8D6 text1 CODE >25:F:\Electronica_2021\Generico_simple.X\Lib_mias_all/microchip_LCD/putrxlcd.c
766 text0 CODE >51:F:\Electronica_2021\Generico_simple.X\main.c
766 text0 CODE >54:F:\Electronica_2021\Generico_simple.X\main.c
76A text0 CODE >56:F:\Electronica_2021\Generico_simple.X\main.c
76E text0 CODE >80:F:\Electronica_2021\Generico_simple.X\main.c
782 text0 CODE >81:F:\Electronica_2021\Generico_simple.X\main.c
788 text0 CODE >83:F:\Electronica_2021\Generico_simple.X\main.c
79C text0 CODE >84:F:\Electronica_2021\Generico_simple.X\main.c
7A8 text0 CODE >85:F:\Electronica_2021\Generico_simple.X\main.c
7BE text0 CODE >87:F:\Electronica_2021\Generico_simple.X\main.c
7D2 text0 CODE >88:F:\Electronica_2021\Generico_simple.X\main.c
7D8 text0 CODE >90:F:\Electronica_2021\Generico_simple.X\main.c
7EC text0 CODE >91:F:\Electronica_2021\Generico_simple.X\main.c
7F8 text0 CODE >92:F:\Electronica_2021\Generico_simple.X\main.c
80E text0 CODE >94:F:\Electronica_2021\Generico_simple.X\main.c
822 text0 CODE >95:F:\Electronica_2021\Generico_simple.X\main.c
828 text0 CODE >98:F:\Electronica_2021\Generico_simple.X\main.c
848 text0 CODE >99:F:\Electronica_2021\Generico_simple.X\main.c
A44 cinit CODE >4738:C:\Users\rommel\AppData\Local\Temp\s4dc.s
A44 cinit CODE >4740:C:\Users\rommel\AppData\Local\Temp\s4dc.s
A44 cinit CODE >4743:C:\Users\rommel\AppData\Local\Temp\s4dc.s
A44 cinit CODE >4754:C:\Users\rommel\AppData\Local\Temp\s4dc.s
A48 cinit CODE >4755:C:\Users\rommel\AppData\Local\Temp\s4dc.s
A4A cinit CODE >4756:C:\Users\rommel\AppData\Local\Temp\s4dc.s
A4A cinit CODE >4757:C:\Users\rommel\AppData\Local\Temp\s4dc.s
A4C cinit CODE >4758:C:\Users\rommel\AppData\Local\Temp\s4dc.s
A4E cinit CODE >4759:C:\Users\rommel\AppData\Local\Temp\s4dc.s
A50 cinit CODE >4765:C:\Users\rommel\AppData\Local\Temp\s4dc.s
A50 cinit CODE >4768:C:\Users\rommel\AppData\Local\Temp\s4dc.s
A52 cinit CODE >4769:C:\Users\rommel\AppData\Local\Temp\s4dc.s
A54 cinit CODE >4770:C:\Users\rommel\AppData\Local\Temp\s4dc.s
A56 cinit CODE >4771:C:\Users\rommel\AppData\Local\Temp\s4dc.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
WriteCmdXLCD@cmd 13 0 COMRAM 1 cstackCOMRAM dist/Generica_LCD/production\Generico_simple.X.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/Generica_LCD/production\Generico_simple.X.production.o
__Hspace_0 A9C 0 ABS 0 - dist/Generica_LCD/production\Generico_simple.X.production.o
__Hspace_1 1A 0 ABS 0 - dist/Generica_LCD/production\Generico_simple.X.production.o
__Hspace_2 0 0 ABS 0 - dist/Generica_LCD/production\Generico_simple.X.production.o
__Hspace_4 60000E 0 ABS 0 - dist/Generica_LCD/production\Generico_simple.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/Generica_LCD/production\Generico_simple.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\rommel\AppData\Local\Temp\s4dc.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/Generica_LCD/production\Generico_simple.X.production.o
__Lsmallconst 600 0 SMALLCONST 0 smallconst dist/Generica_LCD/production\Generico_simple.X.production.o
_LATA F89 0 ABS 0 - dist/Generica_LCD/production\Generico_simple.X.production.o
_LATB F8A 0 ABS 0 - dist/Generica_LCD/production\Generico_simple.X.production.o
_LATC F8B 0 ABS 0 - dist/Generica_LCD/production\Generico_simple.X.production.o
_WPUB F7C 0 ABS 0 - dist/Generica_LCD/production\Generico_simple.X.production.o
___sp 0 0 STACK 2 stack C:\Users\rommel\AppData\Local\Temp\s4dc.o
_main 766 0 CODE 0 text0 dist/Generica_LCD/production\Generico_simple.X.production.o
start 0 0 CODE 0 init C:\Users\rommel\AppData\Local\Temp\s4dc.o
__size_of_main 0 0 ABS 0 - dist/Generica_LCD/production\Generico_simple.X.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/Generica_LCD/production\Generico_simple.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/Generica_LCD/production\Generico_simple.X.production.o
__size_of_SYSTEM_Initialize 0 0 ABS 0 - dist/Generica_LCD/production\Generico_simple.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\rommel\AppData\Local\Temp\s4dc.o
intlevel0 0 0 CODE 0 text C:\Users\rommel\AppData\Local\Temp\s4dc.o
intlevel1 0 0 CODE 0 text C:\Users\rommel\AppData\Local\Temp\s4dc.o
intlevel2 0 0 CODE 0 text C:\Users\rommel\AppData\Local\Temp\s4dc.o
intlevel3 0 0 CODE 0 text C:\Users\rommel\AppData\Local\Temp\s4dc.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/Generica_LCD/production\Generico_simple.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/Generica_LCD/production\Generico_simple.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/Generica_LCD/production\Generico_simple.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/Generica_LCD/production\Generico_simple.X.production.o
_ANSELH F7F 0 ABS 0 - dist/Generica_LCD/production\Generico_simple.X.production.o
__end_of_DelayXLCD A6C 0 CODE 0 text13 dist/Generica_LCD/production\Generico_simple.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\rommel\AppData\Local\Temp\s4dc.o
___intlo_sp 0 0 STACK 2 stack C:\Users\rommel\AppData\Local\Temp\s4dc.o
__size_of_DelayXLCD 0 0 ABS 0 - dist/Generica_LCD/production\Generico_simple.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/Generica_LCD/production\Generico_simple.X.production.o
__size_of_BusyXLCD 0 0 ABS 0 - dist/Generica_LCD/production\Generico_simple.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/Generica_LCD/production\Generico_simple.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/Generica_LCD/production\Generico_simple.X.production.o
__Hintcodelo 0 0 CODE 0 intcodelo dist/Generica_LCD/production\Generico_simple.X.production.o
_DelayXLCD A5A 0 CODE 0 text13 dist/Generica_LCD/production\Generico_simple.X.production.o
_WriteDataXLCD 9CA 0 CODE 0 text2 dist/Generica_LCD/production\Generico_simple.X.production.o
_INTCON2bits FF1 0 ABS 0 - dist/Generica_LCD/production\Generico_simple.X.production.o
__Lintcodelo 0 0 CODE 0 intcodelo dist/Generica_LCD/production\Generico_simple.X.production.o
_PIN_MANAGER_Initialize A08 0 CODE 0 text4 dist/Generica_LCD/production\Generico_simple.X.production.o
OpenXLCD@lcdtype 17 0 COMRAM 1 cstackCOMRAM dist/Generica_LCD/production\Generico_simple.X.production.o
_DelayFor18TCY A7C 0 CODE 0 text12 dist/Generica_LCD/production\Generico_simple.X.production.o
start_initialization A44 0 CODE 0 cinit dist/Generica_LCD/production\Generico_simple.X.production.o
_OSCCON FD3 0 ABS 0 - dist/Generica_LCD/production\Generico_simple.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/Generica_LCD/production\Generico_simple.X.production.o
_TRISBbits F93 0 ABS 0 - dist/Generica_LCD/production\Generico_simple.X.production.o
_TRISCbits F94 0 ABS 0 - dist/Generica_LCD/production\Generico_simple.X.production.o
putrsXLCD@buffer 13 0 COMRAM 1 cstackCOMRAM dist/Generica_LCD/production\Generico_simple.X.production.o
___rparam_used 1 0 ABS 0 - dist/Generica_LCD/production\Generico_simple.X.production.o
_BusyXLCD 984 0 CODE 0 text11 dist/Generica_LCD/production\Generico_simple.X.production.o
__end_of_SYSTEM_Initialize A92 0 CODE 0 text3 dist/Generica_LCD/production\Generico_simple.X.production.o
__end_of_BusyXLCD 9CA 0 CODE 0 text11 dist/Generica_LCD/production\Generico_simple.X.production.o
_LCD_inicio A2C 0 CODE 0 text6 dist/Generica_LCD/production\Generico_simple.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/Generica_LCD/production\Generico_simple.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/Generica_LCD/production\Generico_simple.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/Generica_LCD/production\Generico_simple.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/Generica_LCD/production\Generico_simple.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/Generica_LCD/production\Generico_simple.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/Generica_LCD/production\Generico_simple.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/Generica_LCD/production\Generico_simple.X.production.o
__Hconst 0 0 CONST 0 const dist/Generica_LCD/production\Generico_simple.X.production.o
__Hidata 0 0 CODE 0 idata dist/Generica_LCD/production\Generico_simple.X.production.o
__Hidloc 200008 0 IDLOC 5 idloc dist/Generica_LCD/production\Generico_simple.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/Generica_LCD/production\Generico_simple.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/Generica_LCD/production\Generico_simple.X.production.o
__size_of_OSCILLATOR_Initialize 0 0 ABS 0 - dist/Generica_LCD/production\Generico_simple.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/Generica_LCD/production\Generico_simple.X.production.o
__Hstack 0 0 STACK 2 stack dist/Generica_LCD/production\Generico_simple.X.production.o
__Htext0 0 0 ABS 0 text0 dist/Generica_LCD/production\Generico_simple.X.production.o
__Htext1 0 0 ABS 0 text1 dist/Generica_LCD/production\Generico_simple.X.production.o
__Htext2 0 0 ABS 0 text2 dist/Generica_LCD/production\Generico_simple.X.production.o
__Htext3 0 0 ABS 0 text3 dist/Generica_LCD/production\Generico_simple.X.production.o
__Htext4 0 0 ABS 0 text4 dist/Generica_LCD/production\Generico_simple.X.production.o
__Htext5 0 0 ABS 0 text5 dist/Generica_LCD/production\Generico_simple.X.production.o
__Htext6 0 0 ABS 0 text6 dist/Generica_LCD/production\Generico_simple.X.production.o
__Htext7 0 0 ABS 0 text7 dist/Generica_LCD/production\Generico_simple.X.production.o
__Htext8 0 0 ABS 0 text8 dist/Generica_LCD/production\Generico_simple.X.production.o
__Htext9 0 0 ABS 0 text9 dist/Generica_LCD/production\Generico_simple.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/Generica_LCD/production\Generico_simple.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/Generica_LCD/production\Generico_simple.X.production.o
__smallconst 600 0 SMALLCONST 0 smallconst C:\Users\rommel\AppData\Local\Temp\s4dc.o
__Hcomram 0 0 ABS 0 comram dist/Generica_LCD/production\Generico_simple.X.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/Generica_LCD/production\Generico_simple.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/Generica_LCD/production\Generico_simple.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/Generica_LCD/production\Generico_simple.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/Generica_LCD/production\Generico_simple.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/Generica_LCD/production\Generico_simple.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/Generica_LCD/production\Generico_simple.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/Generica_LCD/production\Generico_simple.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/Generica_LCD/production\Generico_simple.X.production.o
__Lconst 0 0 CONST 0 const dist/Generica_LCD/production\Generico_simple.X.production.o
__Lidata 0 0 CODE 0 idata dist/Generica_LCD/production\Generico_simple.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/Generica_LCD/production\Generico_simple.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/Generica_LCD/production\Generico_simple.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/Generica_LCD/production\Generico_simple.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/Generica_LCD/production\Generico_simple.X.production.o
__Lstack 0 0 STACK 2 stack dist/Generica_LCD/production\Generico_simple.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/Generica_LCD/production\Generico_simple.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/Generica_LCD/production\Generico_simple.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/Generica_LCD/production\Generico_simple.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/Generica_LCD/production\Generico_simple.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/Generica_LCD/production\Generico_simple.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/Generica_LCD/production\Generico_simple.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/Generica_LCD/production\Generico_simple.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/Generica_LCD/production\Generico_simple.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/Generica_LCD/production\Generico_simple.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/Generica_LCD/production\Generico_simple.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/Generica_LCD/production\Generico_simple.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/Generica_LCD/production\Generico_simple.X.production.o
_INTCONbits FF2 0 ABS 0 - dist/Generica_LCD/production\Generico_simple.X.production.o
_SetDDRamAddr 8D8 0 CODE 0 text10 dist/Generica_LCD/production\Generico_simple.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/Generica_LCD/production\Generico_simple.X.production.o
__Hdata 0 0 ABS 0 data dist/Generica_LCD/production\Generico_simple.X.production.o
__Hinit 4 0 CODE 0 init dist/Generica_LCD/production\Generico_simple.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/Generica_LCD/production\Generico_simple.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/Generica_LCD/production\Generico_simple.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/Generica_LCD/production\Generico_simple.X.production.o
__Htext 0 0 ABS 0 text dist/Generica_LCD/production\Generico_simple.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/Generica_LCD/production\Generico_simple.X.production.o
__Ldata 0 0 ABS 0 data dist/Generica_LCD/production\Generico_simple.X.production.o
__Linit 0 0 CODE 0 init dist/Generica_LCD/production\Generico_simple.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/Generica_LCD/production\Generico_simple.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/Generica_LCD/production\Generico_simple.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/Generica_LCD/production\Generico_simple.X.production.o
__Ltext 0 0 ABS 0 text dist/Generica_LCD/production\Generico_simple.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/Generica_LCD/production\Generico_simple.X.production.o
__Hintret 0 0 ABS 0 intret dist/Generica_LCD/production\Generico_simple.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/Generica_LCD/production\Generico_simple.X.production.o
__S0 A9C 0 ABS 0 - dist/Generica_LCD/production\Generico_simple.X.production.o
__S1 1A 0 ABS 0 - dist/Generica_LCD/production\Generico_simple.X.production.o
__S2 0 0 ABS 0 - dist/Generica_LCD/production\Generico_simple.X.production.o
__S4 0 0 ABS 0 - dist/Generica_LCD/production\Generico_simple.X.production.o
__S5 0 0 ABS 0 - dist/Generica_LCD/production\Generico_simple.X.production.o
__size_of_WriteDataXLCD 0 0 ABS 0 - dist/Generica_LCD/production\Generico_simple.X.production.o
__size_of_DelayFor18TCY 0 0 ABS 0 - dist/Generica_LCD/production\Generico_simple.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/Generica_LCD/production\Generico_simple.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/Generica_LCD/production\Generico_simple.X.production.o
_SYSTEM_Initialize A88 0 CODE 0 text3 dist/Generica_LCD/production\Generico_simple.X.production.o
__end_of_LCD_inicio A44 0 CODE 0 text6 dist/Generica_LCD/production\Generico_simple.X.production.o
__end_of_putrsXLCD 8D8 0 CODE 0 text1 dist/Generica_LCD/production\Generico_simple.X.production.o
__size_of_putrsXLCD 0 0 ABS 0 - dist/Generica_LCD/production\Generico_simple.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/Generica_LCD/production\Generico_simple.X.production.o
SetDDRamAddr@DDaddr 15 0 COMRAM 1 cstackCOMRAM dist/Generica_LCD/production\Generico_simple.X.production.o
__Hramtop 600 0 RAM 0 ramtop dist/Generica_LCD/production\Generico_simple.X.production.o
__size_of_SetDDRamAddr 0 0 ABS 0 - dist/Generica_LCD/production\Generico_simple.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/Generica_LCD/production\Generico_simple.X.production.o
__activetblptr 2 0 ABS 0 - dist/Generica_LCD/production\Generico_simple.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/Generica_LCD/production\Generico_simple.X.production.o
__end_of_WriteDataXLCD A08 0 CODE 0 text2 dist/Generica_LCD/production\Generico_simple.X.production.o
__Htext10 0 0 ABS 0 text10 dist/Generica_LCD/production\Generico_simple.X.production.o
__Htext11 0 0 ABS 0 text11 dist/Generica_LCD/production\Generico_simple.X.production.o
__Htext12 0 0 ABS 0 text12 dist/Generica_LCD/production\Generico_simple.X.production.o
__Htext13 0 0 ABS 0 text13 dist/Generica_LCD/production\Generico_simple.X.production.o
__size_of_OpenXLCD 0 0 ABS 0 - dist/Generica_LCD/production\Generico_simple.X.production.o
__end_of_DelayFor18TCY A88 0 CODE 0 text12 dist/Generica_LCD/production\Generico_simple.X.production.o
_putrsXLCD 866 0 CODE 0 text1 dist/Generica_LCD/production\Generico_simple.X.production.o
WriteDataXLCD@data 12 0 COMRAM 1 cstackCOMRAM dist/Generica_LCD/production\Generico_simple.X.production.o
__ptext10 8D8 0 CODE 0 text10 dist/Generica_LCD/production\Generico_simple.X.production.o
__ptext11 984 0 CODE 0 text11 dist/Generica_LCD/production\Generico_simple.X.production.o
__ptext12 A7C 0 CODE 0 text12 dist/Generica_LCD/production\Generico_simple.X.production.o
__ptext13 A5A 0 CODE 0 text13 dist/Generica_LCD/production\Generico_simple.X.production.o
__end_of_PIN_MANAGER_Initialize A2C 0 CODE 0 text4 dist/Generica_LCD/production\Generico_simple.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/Generica_LCD/production\Generico_simple.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/Generica_LCD/production\Generico_simple.X.production.o
__end_of_SetDDRamAddr 932 0 CODE 0 text10 dist/Generica_LCD/production\Generico_simple.X.production.o
__Lcomram 0 0 ABS 0 comram dist/Generica_LCD/production\Generico_simple.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/Generica_LCD/production\Generico_simple.X.production.o
_LATAbits F89 0 ABS 0 - dist/Generica_LCD/production\Generico_simple.X.production.o
_LATBbits F8A 0 ABS 0 - dist/Generica_LCD/production\Generico_simple.X.production.o
_LATCbits F8B 0 ABS 0 - dist/Generica_LCD/production\Generico_simple.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/Generica_LCD/production\Generico_simple.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/Generica_LCD/production\Generico_simple.X.production.o
stackhi 5FF 0 ABS 0 - C:\Users\rommel\AppData\Local\Temp\s4dc.o
stacklo 60 0 ABS 0 - C:\Users\rommel\AppData\Local\Temp\s4dc.o
__Lintcode 0 0 CODE 0 intcode dist/Generica_LCD/production\Generico_simple.X.production.o
_OSCTUNE F9B 0 ABS 0 - dist/Generica_LCD/production\Generico_simple.X.production.o
__Lintret 0 0 ABS 0 intret dist/Generica_LCD/production\Generico_simple.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/Generica_LCD/production\Generico_simple.X.production.o
__Lspace_0 0 0 ABS 0 - dist/Generica_LCD/production\Generico_simple.X.production.o
__Lspace_1 0 0 ABS 0 - dist/Generica_LCD/production\Generico_simple.X.production.o
__Lspace_2 0 0 ABS 0 - dist/Generica_LCD/production\Generico_simple.X.production.o
__Lspace_4 0 0 ABS 0 - dist/Generica_LCD/production\Generico_simple.X.production.o
__pbssCOMRAM 1 0 COMRAM 1 bssCOMRAM dist/Generica_LCD/production\Generico_simple.X.production.o
_OpenXLCD 640 0 CODE 0 text7 dist/Generica_LCD/production\Generico_simple.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/Generica_LCD/production\Generico_simple.X.production.o
_WriteCmdXLCD 932 0 CODE 0 text8 dist/Generica_LCD/production\Generico_simple.X.production.o
end_of_initialization A50 0 CODE 0 cinit dist/Generica_LCD/production\Generico_simple.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/Generica_LCD/production\Generico_simple.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/Generica_LCD/production\Generico_simple.X.production.o
__end_of_OpenXLCD 766 0 CODE 0 text7 dist/Generica_LCD/production\Generico_simple.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec dist/Generica_LCD/production\Generico_simple.X.production.o
__Lramtop 600 0 RAM 0 ramtop dist/Generica_LCD/production\Generico_simple.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/Generica_LCD/production\Generico_simple.X.production.o
__pcinit A44 0 CODE 0 cinit dist/Generica_LCD/production\Generico_simple.X.production.o
__ptext0 766 0 CODE 0 text0 dist/Generica_LCD/production\Generico_simple.X.production.o
__ptext1 866 0 CODE 0 text1 dist/Generica_LCD/production\Generico_simple.X.production.o
__ptext2 9CA 0 CODE 0 text2 dist/Generica_LCD/production\Generico_simple.X.production.o
__ptext3 A88 0 CODE 0 text3 dist/Generica_LCD/production\Generico_simple.X.production.o
__ptext4 A08 0 CODE 0 text4 dist/Generica_LCD/production\Generico_simple.X.production.o
__ptext5 A92 0 CODE 0 text5 dist/Generica_LCD/production\Generico_simple.X.production.o
__ptext6 A2C 0 CODE 0 text6 dist/Generica_LCD/production\Generico_simple.X.production.o
__ptext7 640 0 CODE 0 text7 dist/Generica_LCD/production\Generico_simple.X.production.o
__ptext8 932 0 CODE 0 text8 dist/Generica_LCD/production\Generico_simple.X.production.o
__ptext9 A6C 0 CODE 0 text9 dist/Generica_LCD/production\Generico_simple.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/Generica_LCD/production\Generico_simple.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/Generica_LCD/production\Generico_simple.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/Generica_LCD/production\Generico_simple.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/Generica_LCD/production\Generico_simple.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/Generica_LCD/production\Generico_simple.X.production.o
__ramtop 600 0 RAM 0 ramtop C:\Users\rommel\AppData\Local\Temp\s4dc.o
__Lpowerup 0 0 CODE 0 powerup dist/Generica_LCD/production\Generico_simple.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/Generica_LCD/production\Generico_simple.X.production.o
ftoat_mio@buf 1 0 COMRAM 1 bssCOMRAM dist/Generica_LCD/production\Generico_simple.X.production.o
_DelayPORXLCD A6C 0 CODE 0 text9 dist/Generica_LCD/production\Generico_simple.X.production.o
__psmallconst 600 0 SMALLCONST 0 smallconst dist/Generica_LCD/production\Generico_simple.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/Generica_LCD/production\Generico_simple.X.production.o
__size_of_WriteCmdXLCD 0 0 ABS 0 - dist/Generica_LCD/production\Generico_simple.X.production.o
___param_bank 0 0 ABS 0 - dist/Generica_LCD/production\Generico_simple.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/Generica_LCD/production\Generico_simple.X.production.o
__end_of__initialization A50 0 CODE 0 cinit dist/Generica_LCD/production\Generico_simple.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/Generica_LCD/production\Generico_simple.X.production.o
__size_of_LCD_inicio 0 0 ABS 0 - dist/Generica_LCD/production\Generico_simple.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/Generica_LCD/production\Generico_simple.X.production.o
__pcstackCOMRAM 12 0 COMRAM 1 cstackCOMRAM dist/Generica_LCD/production\Generico_simple.X.production.o
__end_of_WriteCmdXLCD 984 0 CODE 0 text8 dist/Generica_LCD/production\Generico_simple.X.production.o
__size_of_DelayPORXLCD 0 0 ABS 0 - dist/Generica_LCD/production\Generico_simple.X.production.o
__end_of_main 866 0 CODE 0 text0 dist/Generica_LCD/production\Generico_simple.X.production.o
_ANSEL F7E 0 ABS 0 - dist/Generica_LCD/production\Generico_simple.X.production.o
_PORTB F81 0 ABS 0 - dist/Generica_LCD/production\Generico_simple.X.production.o
_TRISA F92 0 ABS 0 - dist/Generica_LCD/production\Generico_simple.X.production.o
_TRISB F93 0 ABS 0 - dist/Generica_LCD/production\Generico_simple.X.production.o
_TRISC F94 0 ABS 0 - dist/Generica_LCD/production\Generico_simple.X.production.o
__HRAM 0 0 ABS 0 - dist/Generica_LCD/production\Generico_simple.X.production.o
__Hbss 0 0 RAM 1 bss dist/Generica_LCD/production\Generico_simple.X.production.o
__Hram 0 0 ABS 0 ram dist/Generica_LCD/production\Generico_simple.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/Generica_LCD/production\Generico_simple.X.production.o
__LRAM 1 0 ABS 0 - dist/Generica_LCD/production\Generico_simple.X.production.o
__Lbss 0 0 RAM 1 bss dist/Generica_LCD/production\Generico_simple.X.production.o
__Lram 0 0 ABS 0 ram dist/Generica_LCD/production\Generico_simple.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/Generica_LCD/production\Generico_simple.X.production.o
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0 - dist/Generica_LCD/production\Generico_simple.X.production.o
__end_of_OSCILLATOR_Initialize A9C 0 CODE 0 text5 dist/Generica_LCD/production\Generico_simple.X.production.o
__initialization A44 0 CODE 0 cinit dist/Generica_LCD/production\Generico_simple.X.production.o
__end_of_DelayPORXLCD A7C 0 CODE 0 text9 dist/Generica_LCD/production\Generico_simple.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/Generica_LCD/production\Generico_simple.X.production.o
__Hsmallconst 640 0 SMALLCONST 0 smallconst dist/Generica_LCD/production\Generico_simple.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/Generica_LCD/production\Generico_simple.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/Generica_LCD/production\Generico_simple.X.production.o
__Hintcode 0 0 CODE 0 intcode dist/Generica_LCD/production\Generico_simple.X.production.o
_OSCILLATOR_Initialize A92 0 CODE 0 text5 dist/Generica_LCD/production\Generico_simple.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text7 0 640 640 45C 1
reset_vec 0 0 0 4 1
smallconst 0 600 600 40 1
bssCOMRAM 1 1 1 19 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
