WriteCmdXLCD@cmd 13 0 COMRAM 1
_SetDDRamAddr 8D8 0 CODE 0
__end_of_BusyXLCD 9CA 0 CODE 0
__S0 A9C 0 ABS 0
__S1 1A 0 ABS 0
__S2 0 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_LATA F89 0 ABS 0
_LATB F8A 0 ABS 0
_LATC F8B 0 ABS 0
_WPUB F7C 0 ABS 0
__end_of_PIN_MANAGER_Initialize A2C 0 CODE 0
_main 766 0 CODE 0
___sp 0 0 STACK 2
start 0 0 CODE 0
__size_of_DelayXLCD 0 0 ABS 0
putrsXLCD@buffer 13 0 COMRAM 1
_TRISA F92 0 ABS 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
_PORTB F81 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
_ANSEL F7E 0 ABS 0
__LRAM 1 0 ABS 0
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
OpenXLCD@lcdtype 17 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_LATAbits F89 0 ABS 0
_LATBbits F8A 0 ABS 0
_LATCbits F8B 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 600 0 RAM 0
__Lramtop 600 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
_ANSELH F7F 0 ABS 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
_OSCCON FD3 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_DelayPORXLCD A6C 0 CODE 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__size_of_putrsXLCD 0 0 ABS 0
stackhi 5FF 0 ABS 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 60 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 4 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 866 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of_DelayFor18TCY A88 0 CODE 0
end_of_initialization A50 0 CODE 0
__end_of_DelayXLCD A6C 0 CODE 0
SetDDRamAddr@DDaddr 15 0 COMRAM 1
_WriteCmdXLCD 932 0 CODE 0
_TRISBbits F93 0 ABS 0
_TRISCbits F94 0 ABS 0
_SYSTEM_Initialize A88 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__end_of_WriteCmdXLCD 984 0 CODE 0
_OSCTUNE F9B 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 766 0 CODE 0
_INTCON2bits FF1 0 ABS 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 866 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 9CA 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 A88 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 A08 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 A92 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 A2C 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 640 0 CODE 0
__pbssCOMRAM 1 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 932 0 CODE 0
__ptext9 A6C 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization A50 0 CODE 0
__end_of_OpenXLCD 766 0 CODE 0
___rparam_used 1 0 ABS 0
__end_of_WriteDataXLCD A08 0 CODE 0
WriteDataXLCD@data 12 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
_DelayXLCD A5A 0 CODE 0
_DelayFor18TCY A7C 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
_putrsXLCD 866 0 CODE 0
__Hspace_0 A9C 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__end_of_LCD_inicio A44 0 CODE 0
__pcstackCOMRAM 12 0 COMRAM 1
__Hspace_1 1A 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 640 0 SMALLCONST 0
__Lsmallconst 600 0 SMALLCONST 0
__psmallconst 600 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit A44 0 CODE 0
__ramtop 600 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
_LCD_inicio A2C 0 CODE 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
__size_of_WriteDataXLCD 0 0 ABS 0
_PIN_MANAGER_Initialize A08 0 CODE 0
__size_of_SYSTEM_Initialize 0 0 ABS 0
__size_of_DelayPORXLCD 0 0 ABS 0
__end_of_SetDDRamAddr 932 0 CODE 0
__size_of_LCD_inicio 0 0 ABS 0
__end_of_OSCILLATOR_Initialize A9C 0 CODE 0
__end_of_DelayPORXLCD A7C 0 CODE 0
__end_of_SYSTEM_Initialize A92 0 CODE 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__ptext10 8D8 0 CODE 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext11 984 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext12 A7C 0 CODE 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext13 A5A 0 CODE 0
___inthi_sp 0 0 STACK 2
___intlo_sp 0 0 STACK 2
_INTCONbits FF2 0 ABS 0
ftoat_mio@buf 1 0 COMRAM 1
_WriteDataXLCD 9CA 0 CODE 0
_OpenXLCD 640 0 CODE 0
_BusyXLCD 984 0 CODE 0
_OSCILLATOR_Initialize A92 0 CODE 0
__smallconst 600 0 SMALLCONST 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0
__size_of_OpenXLCD 0 0 ABS 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__size_of_WriteCmdXLCD 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__size_of_BusyXLCD 0 0 ABS 0
__size_of_SetDDRamAddr 0 0 ABS 0
start_initialization A44 0 CODE 0
__size_of_DelayFor18TCY 0 0 ABS 0
__end_of_putrsXLCD 8D8 0 CODE 0
__size_of_OSCILLATOR_Initialize 0 0 ABS 0
__initialization A44 0 CODE 0
__activetblptr 2 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
smallconst 600 63F SMALLCONST 600 0
bssCOMRAM 1 19 COMRAM 1 1
text7 640 A9B CODE 640 0
%locals
dist/Generica_LCD/production\Generico_simple.X.production.o
C:/Users/rommel/.mchp_packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f25k20.h
C:\Users\rommel\AppData\Local\Temp\s4dc.s
4738 A44 0 CODE 0
4740 A44 0 CODE 0
4743 A44 0 CODE 0
4754 A44 0 CODE 0
4755 A48 0 CODE 0
4756 A4A 0 CODE 0
4757 A4A 0 CODE 0
4758 A4C 0 CODE 0
4759 A4E 0 CODE 0
4765 A50 0 CODE 0
4768 A50 0 CODE 0
4769 A52 0 CODE 0
4770 A54 0 CODE 0
4771 A56 0 CODE 0
main.c
51 766 0 CODE 0
54 766 0 CODE 0
56 76A 0 CODE 0
80 76E 0 CODE 0
81 782 0 CODE 0
83 788 0 CODE 0
84 79C 0 CODE 0
85 7A8 0 CODE 0
87 7BE 0 CODE 0
88 7D2 0 CODE 0
90 7D8 0 CODE 0
91 7EC 0 CODE 0
92 7F8 0 CODE 0
94 80E 0 CODE 0
95 822 0 CODE 0
98 828 0 CODE 0
99 848 0 CODE 0
Lib_mias_all/microchip_LCD/putrxlcd.c
16 866 0 CODE 0
18 866 0 CODE 0
20 86A 0 CODE 0
21 87E 0 CODE 0
22 8A2 0 CODE 0
18 8A6 0 CODE 0
25 8D6 0 CODE 0
Lib_mias_all/microchip_LCD/writdata.c
16 9CA 0 CODE 0
35 9CC 0 CODE 0
36 9D0 0 CODE 0
37 9D4 0 CODE 0
39 9DC 0 CODE 0
40 9DE 0 CODE 0
41 9E0 0 CODE 0
42 9E4 0 CODE 0
43 9E6 0 CODE 0
44 9EA 0 CODE 0
49 9EC 0 CODE 0
50 9F0 0 CODE 0
52 9F6 0 CODE 0
53 9FA 0 CODE 0
54 9FC 0 CODE 0
55 A00 0 CODE 0
59 A02 0 CODE 0
63 A06 0 CODE 0
mcc_generated_files/mcc.c
50 A88 0 CODE 0
53 A88 0 CODE 0
54 A8C 0 CODE 0
55 A90 0 CODE 0
mcc_generated_files/pin_manager.c
55 A08 0 CODE 0
60 A08 0 CODE 0
61 A0C 0 CODE 0
62 A10 0 CODE 0
67 A14 0 CODE 0
68 A18 0 CODE 0
69 A1A 0 CODE 0
74 A1C 0 CODE 0
75 A20 0 CODE 0
80 A24 0 CODE 0
81 A28 0 CODE 0
90 A2A 0 CODE 0
mcc_generated_files/mcc.c
57 A92 0 CODE 0
60 A92 0 CODE 0
62 A96 0 CODE 0
63 A9A 0 CODE 0
Lib_mias_all/microchip_LCD/LCD_inicio.c
8 A2C 0 CODE 0
11 A2C 0 CODE 0
12 A32 0 CODE 0
13 A38 0 CODE 0
14 A3E 0 CODE 0
15 A42 0 CODE 0
Lib_mias_all/microchip_LCD/openxlcd.c
20 640 0 CODE 0
32 642 0 CODE 0
33 646 0 CODE 0
36 64A 0 CODE 0
37 64C 0 CODE 0
38 64E 0 CODE 0
39 650 0 CODE 0
40 652 0 CODE 0
41 654 0 CODE 0
45 656 0 CODE 0
50 664 0 CODE 0
51 66A 0 CODE 0
55 67A 0 CODE 0
56 680 0 CODE 0
61 688 0 CODE 0
62 68E 0 CODE 0
65 694 0 CODE 0
67 6A8 0 CODE 0
72 6AE 0 CODE 0
73 6C2 0 CODE 0
76 6C8 0 CODE 0
77 6DC 0 CODE 0
78 6E2 0 CODE 0
79 6F6 0 CODE 0
82 6FC 0 CODE 0
83 710 0 CODE 0
86 716 0 CODE 0
87 72A 0 CODE 0
90 730 0 CODE 0
91 744 0 CODE 0
94 74A 0 CODE 0
95 75E 0 CODE 0
99 764 0 CODE 0
Lib_mias_all/microchip_LCD/wcmdxlcd.c
13 932 0 CODE 0
32 934 0 CODE 0
33 938 0 CODE 0
34 93C 0 CODE 0
36 944 0 CODE 0
37 946 0 CODE 0
38 948 0 CODE 0
39 94C 0 CODE 0
40 94E 0 CODE 0
41 952 0 CODE 0
46 954 0 CODE 0
47 958 0 CODE 0
49 95E 0 CODE 0
50 962 0 CODE 0
51 964 0 CODE 0
52 968 0 CODE 0
56 96A 0 CODE 0
59 96E 0 CODE 0
60 97E 0 CODE 0
63 982 0 CODE 0
Lib_mias_all/microchip_LCD/delay_xlcd.c
69 A6C 0 CODE 0
70 A6C 0 CODE 0
72 A7A 0 CODE 0
Lib_mias_all/microchip_LCD/setddram.c
13 8D8 0 CODE 0
32 8DA 0 CODE 0
33 8DE 0 CODE 0
34 8E2 0 CODE 0
36 906 0 CODE 0
37 908 0 CODE 0
38 90A 0 CODE 0
39 90E 0 CODE 0
40 910 0 CODE 0
41 914 0 CODE 0
46 916 0 CODE 0
47 91A 0 CODE 0
49 920 0 CODE 0
50 924 0 CODE 0
51 926 0 CODE 0
52 92A 0 CODE 0
56 92C 0 CODE 0
60 930 0 CODE 0
Lib_mias_all/microchip_LCD/busyxlcd.c
11 984 0 CODE 0
13 984 0 CODE 0
14 986 0 CODE 0
15 988 0 CODE 0
16 98C 0 CODE 0
17 98E 0 CODE 0
35 992 0 CODE 0
38 9A0 0 CODE 0
39 9A2 0 CODE 0
40 9A6 0 CODE 0
41 9A8 0 CODE 0
42 9AC 0 CODE 0
43 9AE 0 CODE 0
44 9B0 0 CODE 0
46 9B6 0 CODE 0
48 9B6 0 CODE 0
49 9B8 0 CODE 0
50 9BC 0 CODE 0
51 9BE 0 CODE 0
52 9C2 0 CODE 0
53 9C4 0 CODE 0
54 9C6 0 CODE 0
57 9C8 0 CODE 0
Lib_mias_all/microchip_LCD/delay_xlcd.c
62 A7C 0 CODE 0
64 A7C 0 CODE 0
66 A86 0 CODE 0
Lib_mias_all/microchip_LCD/delay_xlcd.c
75 A5A 0 CODE 0
76 A5A 0 CODE 0
78 A6A 0 CODE 0
