%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Generico_simple.X.production.o
cinit CODE 0 A38 A38 1C 1
idloc IDLOC 5 200000 200000 8 1
text0 CODE 0 768 768 10A 1
text1 CODE 0 872 872 76 1
text2 CODE 0 9D2 9D2 40 1
text3 CODE 0 AA2 AA2 C 1
text4 CODE 0 A12 A12 26 1
text5 CODE 0 AAE AAE C 1
text6 CODE 0 A54 A54 1A 1
text7 CODE 0 640 640 128 1
text8 CODE 0 8E8 8E8 56 1
text9 CODE 0 A82 A82 12 1
text10 CODE 0 98A 98A 48 1
text11 CODE 0 93E 93E 4C 1
text12 CODE 0 A94 A94 E 1
text13 CODE 0 A6E A6E 14 1
cstackCOMRAM COMRAM 1 15 15 6 1
codecov_info - 6 0 0 688 1
codecov_info_hdr - 6 0 0 10 1
bitbssCOMRAM COMRAM 1 8 1 3 1
smallconst SMALLCONST 0 600 600 40 1
bssCOMRAM COMRAM 1 4 4 11 1
config CONFIG 4 300000 300000 E 1
$C:\Users\rommel\AppData\Local\Temp\s2u4.o
idloc IDLOC 5 200000 200000 8 1
init CODE 0 0 0 4 1
config CONFIG 4 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-5FF 1
SFR F60-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
CONST 4-5FF 1
CONST ABA-7FFF 1
STACK 60-5FF 1
SMALLCONST ABA-7FFF 1
CODE 4-5FF 1
CODE ABA-7FFF 1
BIGRAM 1B-5FF 1
COMRAM 1B-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST ABA-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Generico_simple.X.production.o
A6E text13 CODE >75:F:\Electronica_2021\Generico_simple.X\Lib_mias_all/microchip_LCD/delay_xlcd.c
A6E text13 CODE >76:F:\Electronica_2021\Generico_simple.X\Lib_mias_all/microchip_LCD/delay_xlcd.c
A7E text13 CODE >78:F:\Electronica_2021\Generico_simple.X\Lib_mias_all/microchip_LCD/delay_xlcd.c
A94 text12 CODE >62:F:\Electronica_2021\Generico_simple.X\Lib_mias_all/microchip_LCD/delay_xlcd.c
A94 text12 CODE >64:F:\Electronica_2021\Generico_simple.X\Lib_mias_all/microchip_LCD/delay_xlcd.c
A9E text12 CODE >66:F:\Electronica_2021\Generico_simple.X\Lib_mias_all/microchip_LCD/delay_xlcd.c
93E text11 CODE >11:F:\Electronica_2021\Generico_simple.X\Lib_mias_all/microchip_LCD/busyxlcd.c
93E text11 CODE >13:F:\Electronica_2021\Generico_simple.X\Lib_mias_all/microchip_LCD/busyxlcd.c
940 text11 CODE >14:F:\Electronica_2021\Generico_simple.X\Lib_mias_all/microchip_LCD/busyxlcd.c
942 text11 CODE >15:F:\Electronica_2021\Generico_simple.X\Lib_mias_all/microchip_LCD/busyxlcd.c
946 text11 CODE >16:F:\Electronica_2021\Generico_simple.X\Lib_mias_all/microchip_LCD/busyxlcd.c
948 text11 CODE >17:F:\Electronica_2021\Generico_simple.X\Lib_mias_all/microchip_LCD/busyxlcd.c
94C text11 CODE >35:F:\Electronica_2021\Generico_simple.X\Lib_mias_all/microchip_LCD/busyxlcd.c
95A text11 CODE >38:F:\Electronica_2021\Generico_simple.X\Lib_mias_all/microchip_LCD/busyxlcd.c
95C text11 CODE >39:F:\Electronica_2021\Generico_simple.X\Lib_mias_all/microchip_LCD/busyxlcd.c
960 text11 CODE >40:F:\Electronica_2021\Generico_simple.X\Lib_mias_all/microchip_LCD/busyxlcd.c
962 text11 CODE >41:F:\Electronica_2021\Generico_simple.X\Lib_mias_all/microchip_LCD/busyxlcd.c
966 text11 CODE >42:F:\Electronica_2021\Generico_simple.X\Lib_mias_all/microchip_LCD/busyxlcd.c
968 text11 CODE >43:F:\Electronica_2021\Generico_simple.X\Lib_mias_all/microchip_LCD/busyxlcd.c
96A text11 CODE >44:F:\Electronica_2021\Generico_simple.X\Lib_mias_all/microchip_LCD/busyxlcd.c
972 text11 CODE >46:F:\Electronica_2021\Generico_simple.X\Lib_mias_all/microchip_LCD/busyxlcd.c
972 text11 CODE >48:F:\Electronica_2021\Generico_simple.X\Lib_mias_all/microchip_LCD/busyxlcd.c
974 text11 CODE >49:F:\Electronica_2021\Generico_simple.X\Lib_mias_all/microchip_LCD/busyxlcd.c
978 text11 CODE >50:F:\Electronica_2021\Generico_simple.X\Lib_mias_all/microchip_LCD/busyxlcd.c
97A text11 CODE >51:F:\Electronica_2021\Generico_simple.X\Lib_mias_all/microchip_LCD/busyxlcd.c
97E text11 CODE >52:F:\Electronica_2021\Generico_simple.X\Lib_mias_all/microchip_LCD/busyxlcd.c
980 text11 CODE >53:F:\Electronica_2021\Generico_simple.X\Lib_mias_all/microchip_LCD/busyxlcd.c
982 text11 CODE >54:F:\Electronica_2021\Generico_simple.X\Lib_mias_all/microchip_LCD/busyxlcd.c
986 text11 CODE >57:F:\Electronica_2021\Generico_simple.X\Lib_mias_all/microchip_LCD/busyxlcd.c
98A text10 CODE >13:F:\Electronica_2021\Generico_simple.X\Lib_mias_all/microchip_LCD/setddram.c
98C text10 CODE >32:F:\Electronica_2021\Generico_simple.X\Lib_mias_all/microchip_LCD/setddram.c
990 text10 CODE >33:F:\Electronica_2021\Generico_simple.X\Lib_mias_all/microchip_LCD/setddram.c
994 text10 CODE >34:F:\Electronica_2021\Generico_simple.X\Lib_mias_all/microchip_LCD/setddram.c
9A4 text10 CODE >36:F:\Electronica_2021\Generico_simple.X\Lib_mias_all/microchip_LCD/setddram.c
9A6 text10 CODE >37:F:\Electronica_2021\Generico_simple.X\Lib_mias_all/microchip_LCD/setddram.c
9A8 text10 CODE >38:F:\Electronica_2021\Generico_simple.X\Lib_mias_all/microchip_LCD/setddram.c
9AC text10 CODE >39:F:\Electronica_2021\Generico_simple.X\Lib_mias_all/microchip_LCD/setddram.c
9AE text10 CODE >40:F:\Electronica_2021\Generico_simple.X\Lib_mias_all/microchip_LCD/setddram.c
9B2 text10 CODE >41:F:\Electronica_2021\Generico_simple.X\Lib_mias_all/microchip_LCD/setddram.c
9B4 text10 CODE >46:F:\Electronica_2021\Generico_simple.X\Lib_mias_all/microchip_LCD/setddram.c
9B8 text10 CODE >47:F:\Electronica_2021\Generico_simple.X\Lib_mias_all/microchip_LCD/setddram.c
9BE text10 CODE >49:F:\Electronica_2021\Generico_simple.X\Lib_mias_all/microchip_LCD/setddram.c
9C2 text10 CODE >50:F:\Electronica_2021\Generico_simple.X\Lib_mias_all/microchip_LCD/setddram.c
9C4 text10 CODE >51:F:\Electronica_2021\Generico_simple.X\Lib_mias_all/microchip_LCD/setddram.c
9C8 text10 CODE >52:F:\Electronica_2021\Generico_simple.X\Lib_mias_all/microchip_LCD/setddram.c
9CA text10 CODE >56:F:\Electronica_2021\Generico_simple.X\Lib_mias_all/microchip_LCD/setddram.c
9CE text10 CODE >60:F:\Electronica_2021\Generico_simple.X\Lib_mias_all/microchip_LCD/setddram.c
A82 text9 CODE >69:F:\Electronica_2021\Generico_simple.X\Lib_mias_all/microchip_LCD/delay_xlcd.c
A82 text9 CODE >70:F:\Electronica_2021\Generico_simple.X\Lib_mias_all/microchip_LCD/delay_xlcd.c
A90 text9 CODE >72:F:\Electronica_2021\Generico_simple.X\Lib_mias_all/microchip_LCD/delay_xlcd.c
8E8 text8 CODE >13:F:\Electronica_2021\Generico_simple.X\Lib_mias_all/microchip_LCD/wcmdxlcd.c
8EA text8 CODE >32:F:\Electronica_2021\Generico_simple.X\Lib_mias_all/microchip_LCD/wcmdxlcd.c
8EE text8 CODE >33:F:\Electronica_2021\Generico_simple.X\Lib_mias_all/microchip_LCD/wcmdxlcd.c
8F2 text8 CODE >34:F:\Electronica_2021\Generico_simple.X\Lib_mias_all/microchip_LCD/wcmdxlcd.c
8FA text8 CODE >36:F:\Electronica_2021\Generico_simple.X\Lib_mias_all/microchip_LCD/wcmdxlcd.c
8FC text8 CODE >37:F:\Electronica_2021\Generico_simple.X\Lib_mias_all/microchip_LCD/wcmdxlcd.c
8FE text8 CODE >38:F:\Electronica_2021\Generico_simple.X\Lib_mias_all/microchip_LCD/wcmdxlcd.c
902 text8 CODE >39:F:\Electronica_2021\Generico_simple.X\Lib_mias_all/microchip_LCD/wcmdxlcd.c
904 text8 CODE >40:F:\Electronica_2021\Generico_simple.X\Lib_mias_all/microchip_LCD/wcmdxlcd.c
908 text8 CODE >41:F:\Electronica_2021\Generico_simple.X\Lib_mias_all/microchip_LCD/wcmdxlcd.c
90A text8 CODE >46:F:\Electronica_2021\Generico_simple.X\Lib_mias_all/microchip_LCD/wcmdxlcd.c
90E text8 CODE >47:F:\Electronica_2021\Generico_simple.X\Lib_mias_all/microchip_LCD/wcmdxlcd.c
914 text8 CODE >49:F:\Electronica_2021\Generico_simple.X\Lib_mias_all/microchip_LCD/wcmdxlcd.c
918 text8 CODE >50:F:\Electronica_2021\Generico_simple.X\Lib_mias_all/microchip_LCD/wcmdxlcd.c
91A text8 CODE >51:F:\Electronica_2021\Generico_simple.X\Lib_mias_all/microchip_LCD/wcmdxlcd.c
91E text8 CODE >52:F:\Electronica_2021\Generico_simple.X\Lib_mias_all/microchip_LCD/wcmdxlcd.c
920 text8 CODE >56:F:\Electronica_2021\Generico_simple.X\Lib_mias_all/microchip_LCD/wcmdxlcd.c
924 text8 CODE >59:F:\Electronica_2021\Generico_simple.X\Lib_mias_all/microchip_LCD/wcmdxlcd.c
934 text8 CODE >60:F:\Electronica_2021\Generico_simple.X\Lib_mias_all/microchip_LCD/wcmdxlcd.c
93A text8 CODE >63:F:\Electronica_2021\Generico_simple.X\Lib_mias_all/microchip_LCD/wcmdxlcd.c
640 text7 CODE >20:F:\Electronica_2021\Generico_simple.X\Lib_mias_all/microchip_LCD/openxlcd.c
642 text7 CODE >32:F:\Electronica_2021\Generico_simple.X\Lib_mias_all/microchip_LCD/openxlcd.c
646 text7 CODE >33:F:\Electronica_2021\Generico_simple.X\Lib_mias_all/microchip_LCD/openxlcd.c
64A text7 CODE >36:F:\Electronica_2021\Generico_simple.X\Lib_mias_all/microchip_LCD/openxlcd.c
64C text7 CODE >37:F:\Electronica_2021\Generico_simple.X\Lib_mias_all/microchip_LCD/openxlcd.c
64E text7 CODE >38:F:\Electronica_2021\Generico_simple.X\Lib_mias_all/microchip_LCD/openxlcd.c
650 text7 CODE >39:F:\Electronica_2021\Generico_simple.X\Lib_mias_all/microchip_LCD/openxlcd.c
652 text7 CODE >40:F:\Electronica_2021\Generico_simple.X\Lib_mias_all/microchip_LCD/openxlcd.c
654 text7 CODE >41:F:\Electronica_2021\Generico_simple.X\Lib_mias_all/microchip_LCD/openxlcd.c
656 text7 CODE >45:F:\Electronica_2021\Generico_simple.X\Lib_mias_all/microchip_LCD/openxlcd.c
664 text7 CODE >50:F:\Electronica_2021\Generico_simple.X\Lib_mias_all/microchip_LCD/openxlcd.c
66A text7 CODE >51:F:\Electronica_2021\Generico_simple.X\Lib_mias_all/microchip_LCD/openxlcd.c
67A text7 CODE >55:F:\Electronica_2021\Generico_simple.X\Lib_mias_all/microchip_LCD/openxlcd.c
680 text7 CODE >56:F:\Electronica_2021\Generico_simple.X\Lib_mias_all/microchip_LCD/openxlcd.c
688 text7 CODE >61:F:\Electronica_2021\Generico_simple.X\Lib_mias_all/microchip_LCD/openxlcd.c
68E text7 CODE >62:F:\Electronica_2021\Generico_simple.X\Lib_mias_all/microchip_LCD/openxlcd.c
694 text7 CODE >65:F:\Electronica_2021\Generico_simple.X\Lib_mias_all/microchip_LCD/openxlcd.c
6A8 text7 CODE >67:F:\Electronica_2021\Generico_simple.X\Lib_mias_all/microchip_LCD/openxlcd.c
6AE text7 CODE >72:F:\Electronica_2021\Generico_simple.X\Lib_mias_all/microchip_LCD/openxlcd.c
6C2 text7 CODE >73:F:\Electronica_2021\Generico_simple.X\Lib_mias_all/microchip_LCD/openxlcd.c
6C8 text7 CODE >76:F:\Electronica_2021\Generico_simple.X\Lib_mias_all/microchip_LCD/openxlcd.c
6DC text7 CODE >77:F:\Electronica_2021\Generico_simple.X\Lib_mias_all/microchip_LCD/openxlcd.c
6E2 text7 CODE >78:F:\Electronica_2021\Generico_simple.X\Lib_mias_all/microchip_LCD/openxlcd.c
6F6 text7 CODE >79:F:\Electronica_2021\Generico_simple.X\Lib_mias_all/microchip_LCD/openxlcd.c
6FC text7 CODE >82:F:\Electronica_2021\Generico_simple.X\Lib_mias_all/microchip_LCD/openxlcd.c
710 text7 CODE >83:F:\Electronica_2021\Generico_simple.X\Lib_mias_all/microchip_LCD/openxlcd.c
716 text7 CODE >86:F:\Electronica_2021\Generico_simple.X\Lib_mias_all/microchip_LCD/openxlcd.c
72A text7 CODE >87:F:\Electronica_2021\Generico_simple.X\Lib_mias_all/microchip_LCD/openxlcd.c
730 text7 CODE >90:F:\Electronica_2021\Generico_simple.X\Lib_mias_all/microchip_LCD/openxlcd.c
744 text7 CODE >91:F:\Electronica_2021\Generico_simple.X\Lib_mias_all/microchip_LCD/openxlcd.c
74A text7 CODE >94:F:\Electronica_2021\Generico_simple.X\Lib_mias_all/microchip_LCD/openxlcd.c
75E text7 CODE >95:F:\Electronica_2021\Generico_simple.X\Lib_mias_all/microchip_LCD/openxlcd.c
764 text7 CODE >99:F:\Electronica_2021\Generico_simple.X\Lib_mias_all/microchip_LCD/openxlcd.c
A54 text6 CODE >8:F:\Electronica_2021\Generico_simple.X\Lib_mias_all/microchip_LCD/LCD_inicio.c
A54 text6 CODE >11:F:\Electronica_2021\Generico_simple.X\Lib_mias_all/microchip_LCD/LCD_inicio.c
A5A text6 CODE >12:F:\Electronica_2021\Generico_simple.X\Lib_mias_all/microchip_LCD/LCD_inicio.c
A60 text6 CODE >13:F:\Electronica_2021\Generico_simple.X\Lib_mias_all/microchip_LCD/LCD_inicio.c
A66 text6 CODE >14:F:\Electronica_2021\Generico_simple.X\Lib_mias_all/microchip_LCD/LCD_inicio.c
A6A text6 CODE >15:F:\Electronica_2021\Generico_simple.X\Lib_mias_all/microchip_LCD/LCD_inicio.c
AAE text5 CODE >57:F:\Electronica_2021\Generico_simple.X\mcc_generated_files/mcc.c
AAE text5 CODE >60:F:\Electronica_2021\Generico_simple.X\mcc_generated_files/mcc.c
AB2 text5 CODE >62:F:\Electronica_2021\Generico_simple.X\mcc_generated_files/mcc.c
AB6 text5 CODE >63:F:\Electronica_2021\Generico_simple.X\mcc_generated_files/mcc.c
A12 text4 CODE >55:F:\Electronica_2021\Generico_simple.X\mcc_generated_files/pin_manager.c
A12 text4 CODE >60:F:\Electronica_2021\Generico_simple.X\mcc_generated_files/pin_manager.c
A16 text4 CODE >61:F:\Electronica_2021\Generico_simple.X\mcc_generated_files/pin_manager.c
A1A text4 CODE >62:F:\Electronica_2021\Generico_simple.X\mcc_generated_files/pin_manager.c
A1E text4 CODE >67:F:\Electronica_2021\Generico_simple.X\mcc_generated_files/pin_manager.c
A22 text4 CODE >68:F:\Electronica_2021\Generico_simple.X\mcc_generated_files/pin_manager.c
A24 text4 CODE >69:F:\Electronica_2021\Generico_simple.X\mcc_generated_files/pin_manager.c
A26 text4 CODE >74:F:\Electronica_2021\Generico_simple.X\mcc_generated_files/pin_manager.c
A2A text4 CODE >75:F:\Electronica_2021\Generico_simple.X\mcc_generated_files/pin_manager.c
A2E text4 CODE >80:F:\Electronica_2021\Generico_simple.X\mcc_generated_files/pin_manager.c
A32 text4 CODE >81:F:\Electronica_2021\Generico_simple.X\mcc_generated_files/pin_manager.c
A34 text4 CODE >90:F:\Electronica_2021\Generico_simple.X\mcc_generated_files/pin_manager.c
AA2 text3 CODE >50:F:\Electronica_2021\Generico_simple.X\mcc_generated_files/mcc.c
AA2 text3 CODE >53:F:\Electronica_2021\Generico_simple.X\mcc_generated_files/mcc.c
AA6 text3 CODE >54:F:\Electronica_2021\Generico_simple.X\mcc_generated_files/mcc.c
AAA text3 CODE >55:F:\Electronica_2021\Generico_simple.X\mcc_generated_files/mcc.c
9D2 text2 CODE >16:F:\Electronica_2021\Generico_simple.X\Lib_mias_all/microchip_LCD/writdata.c
9D4 text2 CODE >35:F:\Electronica_2021\Generico_simple.X\Lib_mias_all/microchip_LCD/writdata.c
9D8 text2 CODE >36:F:\Electronica_2021\Generico_simple.X\Lib_mias_all/microchip_LCD/writdata.c
9DC text2 CODE >37:F:\Electronica_2021\Generico_simple.X\Lib_mias_all/microchip_LCD/writdata.c
9E4 text2 CODE >39:F:\Electronica_2021\Generico_simple.X\Lib_mias_all/microchip_LCD/writdata.c
9E6 text2 CODE >40:F:\Electronica_2021\Generico_simple.X\Lib_mias_all/microchip_LCD/writdata.c
9E8 text2 CODE >41:F:\Electronica_2021\Generico_simple.X\Lib_mias_all/microchip_LCD/writdata.c
9EC text2 CODE >42:F:\Electronica_2021\Generico_simple.X\Lib_mias_all/microchip_LCD/writdata.c
9EE text2 CODE >43:F:\Electronica_2021\Generico_simple.X\Lib_mias_all/microchip_LCD/writdata.c
9F2 text2 CODE >44:F:\Electronica_2021\Generico_simple.X\Lib_mias_all/microchip_LCD/writdata.c
9F4 text2 CODE >49:F:\Electronica_2021\Generico_simple.X\Lib_mias_all/microchip_LCD/writdata.c
9F8 text2 CODE >50:F:\Electronica_2021\Generico_simple.X\Lib_mias_all/microchip_LCD/writdata.c
9FE text2 CODE >52:F:\Electronica_2021\Generico_simple.X\Lib_mias_all/microchip_LCD/writdata.c
A02 text2 CODE >53:F:\Electronica_2021\Generico_simple.X\Lib_mias_all/microchip_LCD/writdata.c
A04 text2 CODE >54:F:\Electronica_2021\Generico_simple.X\Lib_mias_all/microchip_LCD/writdata.c
A08 text2 CODE >55:F:\Electronica_2021\Generico_simple.X\Lib_mias_all/microchip_LCD/writdata.c
A0A text2 CODE >59:F:\Electronica_2021\Generico_simple.X\Lib_mias_all/microchip_LCD/writdata.c
A0E text2 CODE >63:F:\Electronica_2021\Generico_simple.X\Lib_mias_all/microchip_LCD/writdata.c
872 text1 CODE >16:F:\Electronica_2021\Generico_simple.X\Lib_mias_all/microchip_LCD/putrxlcd.c
872 text1 CODE >18:F:\Electronica_2021\Generico_simple.X\Lib_mias_all/microchip_LCD/putrxlcd.c
876 text1 CODE >20:F:\Electronica_2021\Generico_simple.X\Lib_mias_all/microchip_LCD/putrxlcd.c
88A text1 CODE >21:F:\Electronica_2021\Generico_simple.X\Lib_mias_all/microchip_LCD/putrxlcd.c
8AE text1 CODE >22:F:\Electronica_2021\Generico_simple.X\Lib_mias_all/microchip_LCD/putrxlcd.c
8B4 text1 CODE >18:F:\Electronica_2021\Generico_simple.X\Lib_mias_all/microchip_LCD/putrxlcd.c
8E4 text1 CODE >25:F:\Electronica_2021\Generico_simple.X\Lib_mias_all/microchip_LCD/putrxlcd.c
768 text0 CODE >51:F:\Electronica_2021\Generico_simple.X\main.c
768 text0 CODE >54:F:\Electronica_2021\Generico_simple.X\main.c
76C text0 CODE >56:F:\Electronica_2021\Generico_simple.X\main.c
770 text0 CODE >80:F:\Electronica_2021\Generico_simple.X\main.c
784 text0 CODE >81:F:\Electronica_2021\Generico_simple.X\main.c
78A text0 CODE >83:F:\Electronica_2021\Generico_simple.X\main.c
79E text0 CODE >84:F:\Electronica_2021\Generico_simple.X\main.c
7AE text0 CODE >85:F:\Electronica_2021\Generico_simple.X\main.c
7C4 text0 CODE >87:F:\Electronica_2021\Generico_simple.X\main.c
7D8 text0 CODE >88:F:\Electronica_2021\Generico_simple.X\main.c
7DE text0 CODE >90:F:\Electronica_2021\Generico_simple.X\main.c
7F2 text0 CODE >91:F:\Electronica_2021\Generico_simple.X\main.c
802 text0 CODE >92:F:\Electronica_2021\Generico_simple.X\main.c
818 text0 CODE >94:F:\Electronica_2021\Generico_simple.X\main.c
82C text0 CODE >95:F:\Electronica_2021\Generico_simple.X\main.c
832 text0 CODE >98:F:\Electronica_2021\Generico_simple.X\main.c
852 text0 CODE >99:F:\Electronica_2021\Generico_simple.X\main.c
A38 cinit CODE >2530:C:\Users\rommel\AppData\Local\Temp\s2u4.s
A38 cinit CODE >2532:C:\Users\rommel\AppData\Local\Temp\s2u4.s
A38 cinit CODE >2535:C:\Users\rommel\AppData\Local\Temp\s2u4.s
A38 cinit CODE >2603:C:\Users\rommel\AppData\Local\Temp\s2u4.s
A3A cinit CODE >2604:C:\Users\rommel\AppData\Local\Temp\s2u4.s
A3C cinit CODE >2605:C:\Users\rommel\AppData\Local\Temp\s2u4.s
A3E cinit CODE >2608:C:\Users\rommel\AppData\Local\Temp\s2u4.s
A42 cinit CODE >2609:C:\Users\rommel\AppData\Local\Temp\s2u4.s
A44 cinit CODE >2610:C:\Users\rommel\AppData\Local\Temp\s2u4.s
A44 cinit CODE >2611:C:\Users\rommel\AppData\Local\Temp\s2u4.s
A46 cinit CODE >2612:C:\Users\rommel\AppData\Local\Temp\s2u4.s
A48 cinit CODE >2613:C:\Users\rommel\AppData\Local\Temp\s2u4.s
A4A cinit CODE >2619:C:\Users\rommel\AppData\Local\Temp\s2u4.s
A4A cinit CODE >2622:C:\Users\rommel\AppData\Local\Temp\s2u4.s
A4C cinit CODE >2623:C:\Users\rommel\AppData\Local\Temp\s2u4.s
A4E cinit CODE >2624:C:\Users\rommel\AppData\Local\Temp\s2u4.s
A50 cinit CODE >2625:C:\Users\rommel\AppData\Local\Temp\s2u4.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
WriteCmdXLCD@cmd 16 0 COMRAM 1 cstackCOMRAM dist/default/production\Generico_simple.X.production.o
__ccov70_start_blk7 8AE 0 CODE 0 text1 dist/default/production\Generico_simple.X.production.o
__ccov86_end_blk1 8FC 0 CODE 0 text8 dist/default/production\Generico_simple.X.production.o
__ccov92_start_blk7 914 0 CODE 0 text8 dist/default/production\Generico_simple.X.production.o
__ccov104_end_blk6 9FE 0 CODE 0 text2 dist/default/production\Generico_simple.X.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Generico_simple.X.production.o
__ccov69_end_blk6 8AE 0 CODE 0 text1 dist/default/production\Generico_simple.X.production.o
__Hspace_0 ABA 0 ABS 0 - dist/default/production\Generico_simple.X.production.o
__Hspace_1 1B 0 ABS 0 - dist/default/production\Generico_simple.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\Generico_simple.X.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\Generico_simple.X.production.o
__ccov101_start_blk3 9E8 0 CODE 0 text2 dist/default/production\Generico_simple.X.production.o
__ccov121_end_blk24 818 0 CODE 0 text0 dist/default/production\Generico_simple.X.production.o
__ccov121_start_blk24 802 0 CODE 0 text0 dist/default/production\Generico_simple.X.production.o
__ccov87_end_blk2 8FE 0 CODE 0 text8 dist/default/production\Generico_simple.X.production.o
__ccov105_end_blk7 A02 0 CODE 0 text2 dist/default/production\Generico_simple.X.production.o
__ccov115_start_blk12 79E 0 CODE 0 text0 dist/default/production\Generico_simple.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\Generico_simple.X.production.o
__ccov45_start_blk9 66A 0 CODE 0 text7 dist/default/production\Generico_simple.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\rommel\AppData\Local\Temp\s2u4.o
__ccov67_start_blk0 872 0 CODE 0 text1 dist/default/production\Generico_simple.X.production.o
__ccov89_start_blk4 902 0 CODE 0 text8 dist/default/production\Generico_simple.X.production.o
__ccov109_start_blk12 A0E 0 CODE 0 text2 dist/default/production\Generico_simple.X.production.o
__ccov88_end_blk3 902 0 CODE 0 text8 dist/default/production\Generico_simple.X.production.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Generico_simple.X.production.o
__ccov8_start_blk3 A32 0 CODE 0 text4 dist/default/production\Generico_simple.X.production.o
__ccov106_end_blk8 A04 0 CODE 0 text2 dist/default/production\Generico_simple.X.production.o
__pcodecov_info 0 0 ABS 6 codecov_info dist/default/production\Generico_simple.X.production.o
__ccov55_end_blk28 6E2 0 CODE 0 text7 dist/default/production\Generico_simple.X.production.o
__ccovbit17_5 15 -7 COMRAM 1 bitbssCOMRAM dist/default/production\Generico_simple.X.production.o
__ccovbit20_6 14 -7 COMRAM 1 bitbssCOMRAM dist/default/production\Generico_simple.X.production.o
__ccovbit2_10 10 -7 COMRAM 1 bitbssCOMRAM dist/default/production\Generico_simple.X.production.o
__ccovbit7_12 E -7 COMRAM 1 bitbssCOMRAM dist/default/production\Generico_simple.X.production.o
__ccov89_end_blk4 904 0 CODE 0 text8 dist/default/production\Generico_simple.X.production.o
__ccov107_end_blk9 A08 0 CODE 0 text2 dist/default/production\Generico_simple.X.production.o
__Lsmallconst 600 0 SMALLCONST 0 smallconst dist/default/production\Generico_simple.X.production.o
_LATA F89 0 ABS 0 - dist/default/production\Generico_simple.X.production.o
_LATB F8A 0 ABS 0 - dist/default/production\Generico_simple.X.production.o
_LATC F8B 0 ABS 0 - dist/default/production\Generico_simple.X.production.o
_WPUB F7C 0 ABS 0 - dist/default/production\Generico_simple.X.production.o
___sp 0 0 STACK 2 stack C:\Users\rommel\AppData\Local\Temp\s2u4.o
_main 768 0 CODE 0 text0 dist/default/production\Generico_simple.X.production.o
__ccov123_end_blk29 832 0 CODE 0 text0 dist/default/production\Generico_simple.X.production.o
start 0 0 CODE 0 init C:\Users\rommel\AppData\Local\Temp\s2u4.o
__size_of_main 0 0 ABS 0 - dist/default/production\Generico_simple.X.production.o
__ccov40_start_blk4 650 0 CODE 0 text7 dist/default/production\Generico_simple.X.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Generico_simple.X.production.o
__ccov3_start_blk0 AAE 0 CODE 0 text5 dist/default/production\Generico_simple.X.production.o
__ccov57_end_blk33 6FC 0 CODE 0 text7 dist/default/production\Generico_simple.X.production.o
__ccov84_end_blk12 9D2 0 CODE 0 text10 dist/default/production\Generico_simple.X.production.o
__ccov15_start_blk5 95C 0 CODE 0 text11 dist/default/production\Generico_simple.X.production.o
__ccov64_start_blk51 74A 0 CODE 0 text7 dist/default/production\Generico_simple.X.production.o
__ccov37_start_blk1 64A 0 CODE 0 text7 dist/default/production\Generico_simple.X.production.o
__ccov125_end_blk33 86E 0 CODE 0 text0 dist/default/production\Generico_simple.X.production.o
__ccov95_start_blk10 91E 0 CODE 0 text8 dist/default/production\Generico_simple.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\Generico_simple.X.production.o
__ccov58_start_blk36 6FC 0 CODE 0 text7 dist/default/production\Generico_simple.X.production.o
__pbitbssCOMRAM 8 -7 COMRAM 1 bitbssCOMRAM dist/default/production\Generico_simple.X.production.o
__ccov59_end_blk38 716 0 CODE 0 text7 dist/default/production\Generico_simple.X.production.o
__size_of_SYSTEM_Initialize 0 0 ABS 0 - dist/default/production\Generico_simple.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\rommel\AppData\Local\Temp\s2u4.o
intlevel0 0 0 CODE 0 text C:\Users\rommel\AppData\Local\Temp\s2u4.o
intlevel1 0 0 CODE 0 text C:\Users\rommel\AppData\Local\Temp\s2u4.o
intlevel2 0 0 CODE 0 text C:\Users\rommel\AppData\Local\Temp\s2u4.o
intlevel3 0 0 CODE 0 text C:\Users\rommel\AppData\Local\Temp\s2u4.o
__ccov110_start_blk0 768 0 CODE 0 text0 dist/default/production\Generico_simple.X.production.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Generico_simple.X.production.o
__ccov10_start_blk0 93E 0 CODE 0 text11 dist/default/production\Generico_simple.X.production.o
__ccov32_start_blk2 A7E 0 CODE 0 text13 dist/default/production\Generico_simple.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Generico_simple.X.production.o
__ccov61_end_blk43 730 0 CODE 0 text7 dist/default/production\Generico_simple.X.production.o
__ccov76_start_blk3 9A8 0 CODE 0 text10 dist/default/production\Generico_simple.X.production.o
__ccov98_start_blk0 9D2 0 CODE 0 text2 dist/default/production\Generico_simple.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\Generico_simple.X.production.o
__ccov107_start_blk9 A04 0 CODE 0 text2 dist/default/production\Generico_simple.X.production.o
__ccov61_start_blk43 72A 0 CODE 0 text7 dist/default/production\Generico_simple.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\Generico_simple.X.production.o
__ccov24_start_blk16 980 0 CODE 0 text11 dist/default/production\Generico_simple.X.production.o
__ccov29_start_blk0 A82 0 CODE 0 text9 dist/default/production\Generico_simple.X.production.o
__ccov55_start_blk28 6DC 0 CODE 0 text7 dist/default/production\Generico_simple.X.production.o
__ccov49_start_blk13 68E 0 CODE 0 text7 dist/default/production\Generico_simple.X.production.o
__ccov63_end_blk48 74A 0 CODE 0 text7 dist/default/production\Generico_simple.X.production.o
__pcodecov_info_hdr 0 0 ABS 6 codecov_info_hdr dist/default/production\Generico_simple.X.production.o
__ccov71_start_blk9 8B4 0 CODE 0 text1 dist/default/production\Generico_simple.X.production.o
_ANSELH F7F 0 ABS 0 - dist/default/production\Generico_simple.X.production.o
__ccov93_start_blk8 918 0 CODE 0 text8 dist/default/production\Generico_simple.X.production.o
__end_of_DelayXLCD A82 0 CODE 0 text13 dist/default/production\Generico_simple.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\rommel\AppData\Local\Temp\s2u4.o
___intlo_sp 0 0 STACK 2 stack C:\Users\rommel\AppData\Local\Temp\s2u4.o
__size_of_DelayXLCD 0 0 ABS 0 - dist/default/production\Generico_simple.X.production.o
__ccov102_start_blk4 9EC 0 CODE 0 text2 dist/default/production\Generico_simple.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\Generico_simple.X.production.o
__ccov68_start_blk4 876 0 CODE 0 text1 dist/default/production\Generico_simple.X.production.o
__size_of_BusyXLCD 0 0 ABS 0 - dist/default/production\Generico_simple.X.production.o
__ccov9_start_blk4 A34 0 CODE 0 text4 dist/default/production\Generico_simple.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Generico_simple.X.production.o
__ccov65_end_blk53 764 0 CODE 0 text7 dist/default/production\Generico_simple.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Generico_simple.X.production.o
__ccov21_start_blk13 974 0 CODE 0 text11 dist/default/production\Generico_simple.X.production.o
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\Generico_simple.X.production.o
__Hcodecov_info_hdr 10 0 ABS 6 codecov_info_hdr dist/default/production\Generico_simple.X.production.o
__ccov52_start_blk21 6AE 0 CODE 0 text7 dist/default/production\Generico_simple.X.production.o
__ccov83_start_blk10 9C8 0 CODE 0 text10 dist/default/production\Generico_simple.X.production.o
_DelayXLCD A6E 0 CODE 0 text13 dist/default/production\Generico_simple.X.production.o
__ccov46_start_blk10 67A 0 CODE 0 text7 dist/default/production\Generico_simple.X.production.o
__ccov125_start_blk33 852 0 CODE 0 text0 dist/default/production\Generico_simple.X.production.o
__ccov10_end_blk0 942 0 CODE 0 text11 dist/default/production\Generico_simple.X.production.o
__ccov41_start_blk5 652 0 CODE 0 text7 dist/default/production\Generico_simple.X.production.o
__ccov119_start_blk21 7DE 0 CODE 0 text0 dist/default/production\Generico_simple.X.production.o
__ccov85_start_blk0 8E8 0 CODE 0 text8 dist/default/production\Generico_simple.X.production.o
__ccov4_start_blk1 AB6 0 CODE 0 text5 dist/default/production\Generico_simple.X.production.o
__ccov11_end_blk1 946 0 CODE 0 text11 dist/default/production\Generico_simple.X.production.o
__ccov108_end_blk10 A0E 0 CODE 0 text2 dist/default/production\Generico_simple.X.production.o
__ccov16_start_blk6 960 0 CODE 0 text11 dist/default/production\Generico_simple.X.production.o
__ccov38_start_blk2 64C 0 CODE 0 text7 dist/default/production\Generico_simple.X.production.o
__ccov12_end_blk2 94C 0 CODE 0 text11 dist/default/production\Generico_simple.X.production.o
_WriteDataXLCD 9D2 0 CODE 0 text2 dist/default/production\Generico_simple.X.production.o
__ccov30_end_blk2 A94 0 CODE 0 text9 dist/default/production\Generico_simple.X.production.o
_INTCON2bits FF1 0 ABS 0 - dist/default/production\Generico_simple.X.production.o
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\Generico_simple.X.production.o
__ccov13_end_blk3 95A 0 CODE 0 text11 dist/default/production\Generico_simple.X.production.o
_PIN_MANAGER_Initialize A12 0 CODE 0 text4 dist/default/production\Generico_simple.X.production.o
OpenXLCD@lcdtype 18 0 COMRAM 1 cstackCOMRAM dist/default/production\Generico_simple.X.production.o
__ccov80_start_blk7 9BE 0 CODE 0 text10 dist/default/production\Generico_simple.X.production.o
_DelayFor18TCY A94 0 CODE 0 text12 dist/default/production\Generico_simple.X.production.o
start_initialization A38 0 CODE 0 cinit dist/default/production\Generico_simple.X.production.o
__ccov31_end_blk0 A7E 0 CODE 0 text13 dist/default/production\Generico_simple.X.production.o
_OSCCON FD3 0 ABS 0 - dist/default/production\Generico_simple.X.production.o
__ccov96_end_blk11 93A 0 CODE 0 text8 dist/default/production\Generico_simple.X.production.o
__ccov14_end_blk4 95C 0 CODE 0 text11 dist/default/production\Generico_simple.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Generico_simple.X.production.o
__ccov111_start_blk1 76C 0 CODE 0 text0 dist/default/production\Generico_simple.X.production.o
__ccov122_start_blk27 818 0 CODE 0 text0 dist/default/production\Generico_simple.X.production.o
_TRISBbits F93 0 ABS 0 - dist/default/production\Generico_simple.X.production.o
__ccov11_start_blk1 942 0 CODE 0 text11 dist/default/production\Generico_simple.X.production.o
_TRISCbits F94 0 ABS 0 - dist/default/production\Generico_simple.X.production.o
__ccov32_end_blk2 A82 0 CODE 0 text13 dist/default/production\Generico_simple.X.production.o
__ccov33_start_blk0 A54 0 CODE 0 text6 dist/default/production\Generico_simple.X.production.o
__ccov116_start_blk13 7AE 0 CODE 0 text0 dist/default/production\Generico_simple.X.production.o
__ccov77_start_blk4 9AC 0 CODE 0 text10 dist/default/production\Generico_simple.X.production.o
__ccov15_end_blk5 960 0 CODE 0 text11 dist/default/production\Generico_simple.X.production.o
__ccov99_start_blk1 9E4 0 CODE 0 text2 dist/default/production\Generico_simple.X.production.o
putrsXLCD@buffer 16 0 COMRAM 1 cstackCOMRAM dist/default/production\Generico_simple.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\Generico_simple.X.production.o
_BusyXLCD 93E 0 CODE 0 text11 dist/default/production\Generico_simple.X.production.o
__ccov33_end_blk0 A66 0 CODE 0 text6 dist/default/production\Generico_simple.X.production.o
__end_of_SYSTEM_Initialize AAE 0 CODE 0 text3 dist/default/production\Generico_simple.X.production.o
__ccov16_end_blk6 966 0 CODE 0 text11 dist/default/production\Generico_simple.X.production.o
__ccov34_end_blk1 A6A 0 CODE 0 text6 dist/default/production\Generico_simple.X.production.o
__ccov46_end_blk10 680 0 CODE 0 text7 dist/default/production\Generico_simple.X.production.o
__ccov17_end_blk7 968 0 CODE 0 text11 dist/default/production\Generico_simple.X.production.o
__end_of_BusyXLCD 98A 0 CODE 0 text11 dist/default/production\Generico_simple.X.production.o
__ccov21_end_blk13 978 0 CODE 0 text11 dist/default/production\Generico_simple.X.production.o
__ccov35_end_blk2 A6E 0 CODE 0 text6 dist/default/production\Generico_simple.X.production.o
__ccov94_start_blk9 91A 0 CODE 0 text8 dist/default/production\Generico_simple.X.production.o
__ccov70_end_blk7 8B4 0 CODE 0 text1 dist/default/production\Generico_simple.X.production.o
__ccov18_end_blk8 96A 0 CODE 0 text11 dist/default/production\Generico_simple.X.production.o
__ccov114_end_blk10 79E 0 CODE 0 text0 dist/default/production\Generico_simple.X.production.o
__ccov1_end_blk0 AAA 0 CODE 0 text3 dist/default/production\Generico_simple.X.production.o
__ccov103_start_blk5 9EE 0 CODE 0 text2 dist/default/production\Generico_simple.X.production.o
__ccov36_end_blk0 64A 0 CODE 0 text7 dist/default/production\Generico_simple.X.production.o
__ccov71_end_blk9 8E4 0 CODE 0 text1 dist/default/production\Generico_simple.X.production.o
__ccov19_end_blk9 972 0 CODE 0 text11 dist/default/production\Generico_simple.X.production.o
_LCD_inicio A54 0 CODE 0 text6 dist/default/production\Generico_simple.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\Generico_simple.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\Generico_simple.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\Generico_simple.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\Generico_simple.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\Generico_simple.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\Generico_simple.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\Generico_simple.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\Generico_simple.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\Generico_simple.X.production.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production\Generico_simple.X.production.o
__ccov65_start_blk53 75E 0 CODE 0 text7 dist/default/production\Generico_simple.X.production.o
__ccov2_end_blk1 AAE 0 CODE 0 text3 dist/default/production\Generico_simple.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\Generico_simple.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\Generico_simple.X.production.o
__ccov48_end_blk12 68E 0 CODE 0 text7 dist/default/production\Generico_simple.X.production.o
__size_of_OSCILLATOR_Initialize 0 0 ABS 0 - dist/default/production\Generico_simple.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\Generico_simple.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\Generico_simple.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\Generico_simple.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\Generico_simple.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\Generico_simple.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\Generico_simple.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\Generico_simple.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\Generico_simple.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\Generico_simple.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\Generico_simple.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\Generico_simple.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\Generico_simple.X.production.o
__ccov69_start_blk6 88A 0 CODE 0 text1 dist/default/production\Generico_simple.X.production.o
__ccov96_start_blk11 934 0 CODE 0 text8 dist/default/production\Generico_simple.X.production.o
__ccov37_end_blk1 64C 0 CODE 0 text7 dist/default/production\Generico_simple.X.production.o
__ccov59_start_blk38 710 0 CODE 0 text7 dist/default/production\Generico_simple.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Generico_simple.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\Generico_simple.X.production.o
__smallconst 600 0 SMALLCONST 0 smallconst C:\Users\rommel\AppData\Local\Temp\s2u4.o
__ccov23_end_blk15 980 0 CODE 0 text11 dist/default/production\Generico_simple.X.production.o
__ccov3_end_blk0 AB6 0 CODE 0 text5 dist/default/production\Generico_simple.X.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\Generico_simple.X.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\Generico_simple.X.production.o
__ccov90_end_blk5 908 0 CODE 0 text8 dist/default/production\Generico_simple.X.production.o
__ccov38_end_blk2 64E 0 CODE 0 text7 dist/default/production\Generico_simple.X.production.o
__ccov116_end_blk13 7C4 0 CODE 0 text0 dist/default/production\Generico_simple.X.production.o
__ccov50_end_blk16 6A8 0 CODE 0 text7 dist/default/production\Generico_simple.X.production.o
__ccov73_end_blk0 9A4 0 CODE 0 text10 dist/default/production\Generico_simple.X.production.o
__ccov4_end_blk1 ABA 0 CODE 0 text5 dist/default/production\Generico_simple.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\Generico_simple.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\Generico_simple.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\Generico_simple.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\Generico_simple.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\Generico_simple.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\Generico_simple.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\Generico_simple.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\Generico_simple.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\Generico_simple.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\Generico_simple.X.production.o
__ccov91_end_blk6 914 0 CODE 0 text8 dist/default/production\Generico_simple.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\Generico_simple.X.production.o
__ccov39_end_blk3 650 0 CODE 0 text7 dist/default/production\Generico_simple.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\Generico_simple.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\Generico_simple.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\Generico_simple.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\Generico_simple.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\Generico_simple.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\Generico_simple.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\Generico_simple.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\Generico_simple.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\Generico_simple.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\Generico_simple.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\Generico_simple.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\Generico_simple.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\Generico_simple.X.production.o
__ccov74_end_blk1 9A6 0 CODE 0 text10 dist/default/production\Generico_simple.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\Generico_simple.X.production.o
__ccov42_start_blk6 654 0 CODE 0 text7 dist/default/production\Generico_simple.X.production.o
__ccovbit1_1 19 -7 COMRAM 1 bitbssCOMRAM dist/default/production\Generico_simple.X.production.o
__ccovbit1_2 18 -7 COMRAM 1 bitbssCOMRAM dist/default/production\Generico_simple.X.production.o
__ccovbit1_7 13 -7 COMRAM 1 bitbssCOMRAM dist/default/production\Generico_simple.X.production.o
__ccovbit2_8 12 -7 COMRAM 1 bitbssCOMRAM dist/default/production\Generico_simple.X.production.o
__ccovbit2_9 11 -7 COMRAM 1 bitbssCOMRAM dist/default/production\Generico_simple.X.production.o
__ccovbit4_3 17 -7 COMRAM 1 bitbssCOMRAM dist/default/production\Generico_simple.X.production.o
__ccovbit9_4 16 -7 COMRAM 1 bitbssCOMRAM dist/default/production\Generico_simple.X.production.o
__ccov5_end_blk0 A22 0 CODE 0 text4 dist/default/production\Generico_simple.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\Generico_simple.X.production.o
__ccov86_start_blk1 8FA 0 CODE 0 text8 dist/default/production\Generico_simple.X.production.o
__ccov92_end_blk7 918 0 CODE 0 text8 dist/default/production\Generico_simple.X.production.o
__ccov5_start_blk0 A12 0 CODE 0 text4 dist/default/production\Generico_simple.X.production.o
__ccov110_end_blk0 76C 0 CODE 0 text0 dist/default/production\Generico_simple.X.production.o
__ccov25_end_blk17 986 0 CODE 0 text11 dist/default/production\Generico_simple.X.production.o
_SetDDRamAddr 98A 0 CODE 0 text10 dist/default/production\Generico_simple.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\Generico_simple.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\Generico_simple.X.production.o
__Hinit 4 0 CODE 0 init dist/default/production\Generico_simple.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\Generico_simple.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\Generico_simple.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\Generico_simple.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\Generico_simple.X.production.o
__ccov75_end_blk2 9A8 0 CODE 0 text10 dist/default/production\Generico_simple.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\Generico_simple.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\Generico_simple.X.production.o
__Linit 0 0 CODE 0 init dist/default/production\Generico_simple.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\Generico_simple.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\Generico_simple.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\Generico_simple.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\Generico_simple.X.production.o
__ccov6_end_blk1 A24 0 CODE 0 text4 dist/default/production\Generico_simple.X.production.o
__ccov118_end_blk18 7DE 0 CODE 0 text0 dist/default/production\Generico_simple.X.production.o
__ccov52_end_blk21 6C2 0 CODE 0 text7 dist/default/production\Generico_simple.X.production.o
__ccov93_end_blk8 91A 0 CODE 0 text8 dist/default/production\Generico_simple.X.production.o
__ccov62_start_blk46 730 0 CODE 0 text7 dist/default/production\Generico_simple.X.production.o
__ccov111_end_blk1 770 0 CODE 0 text0 dist/default/production\Generico_simple.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Generico_simple.X.production.o
__ccov17_start_blk7 966 0 CODE 0 text11 dist/default/production\Generico_simple.X.production.o
__ccov76_end_blk3 9AC 0 CODE 0 text10 dist/default/production\Generico_simple.X.production.o
__ccov25_start_blk17 982 0 CODE 0 text11 dist/default/production\Generico_simple.X.production.o
__ccov39_start_blk3 64E 0 CODE 0 text7 dist/default/production\Generico_simple.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\Generico_simple.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\Generico_simple.X.production.o
__S0 ABA 0 ABS 0 - dist/default/production\Generico_simple.X.production.o
__S1 1B 0 ABS 0 - dist/default/production\Generico_simple.X.production.o
__S2 0 0 ABS 0 - dist/default/production\Generico_simple.X.production.o
__S4 0 0 ABS 0 - dist/default/production\Generico_simple.X.production.o
__S5 0 0 ABS 0 - dist/default/production\Generico_simple.X.production.o
__ccov56_start_blk31 6E2 0 CODE 0 text7 dist/default/production\Generico_simple.X.production.o
__ccov7_end_blk2 A32 0 CODE 0 text4 dist/default/production\Generico_simple.X.production.o
__ccov94_end_blk9 91E 0 CODE 0 text8 dist/default/production\Generico_simple.X.production.o
__ccov112_end_blk5 784 0 CODE 0 text0 dist/default/production\Generico_simple.X.production.o
__ccov120_end_blk23 802 0 CODE 0 text0 dist/default/production\Generico_simple.X.production.o
__ccov77_end_blk4 9AE 0 CODE 0 text10 dist/default/production\Generico_simple.X.production.o
__size_of_WriteDataXLCD 0 0 ABS 0 - dist/default/production\Generico_simple.X.production.o
__ccov81_start_blk8 9C2 0 CODE 0 text10 dist/default/production\Generico_simple.X.production.o
__ccov8_end_blk3 A34 0 CODE 0 text4 dist/default/production\Generico_simple.X.production.o
__ccov113_end_blk7 78A 0 CODE 0 text0 dist/default/production\Generico_simple.X.production.o
__size_of_DelayFor18TCY 0 0 ABS 0 - dist/default/production\Generico_simple.X.production.o
__ccov78_end_blk5 9B2 0 CODE 0 text10 dist/default/production\Generico_simple.X.production.o
__ccov54_end_blk26 6DC 0 CODE 0 text7 dist/default/production\Generico_simple.X.production.o
__ccov112_start_blk5 770 0 CODE 0 text0 dist/default/production\Generico_simple.X.production.o
__ccov9_end_blk4 A38 0 CODE 0 text4 dist/default/production\Generico_simple.X.production.o
__ccov12_start_blk2 946 0 CODE 0 text11 dist/default/production\Generico_simple.X.production.o
__ccovbit11_13 D -7 COMRAM 1 bitbssCOMRAM dist/default/production\Generico_simple.X.production.o
__ccovbit11_15 B -7 COMRAM 1 bitbssCOMRAM dist/default/production\Generico_simple.X.production.o
__ccovbit12_14 C -7 COMRAM 1 bitbssCOMRAM dist/default/production\Generico_simple.X.production.o
__ccovbit12_17 9 -7 COMRAM 1 bitbssCOMRAM dist/default/production\Generico_simple.X.production.o
__ccovbit14_16 A -7 COMRAM 1 bitbssCOMRAM dist/default/production\Generico_simple.X.production.o
__ccovbit33_18 8 -7 COMRAM 1 bitbssCOMRAM dist/default/production\Generico_simple.X.production.o
__ccovbit55_11 F -7 COMRAM 1 bitbssCOMRAM dist/default/production\Generico_simple.X.production.o
__ccov34_start_blk1 A66 0 CODE 0 text6 dist/default/production\Generico_simple.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Generico_simple.X.production.o
__ccov79_end_blk6 9BE 0 CODE 0 text10 dist/default/production\Generico_simple.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\Generico_simple.X.production.o
__ccov78_start_blk5 9AE 0 CODE 0 text10 dist/default/production\Generico_simple.X.production.o
_SYSTEM_Initialize AA2 0 CODE 0 text3 dist/default/production\Generico_simple.X.production.o
__ccov122_end_blk27 82C 0 CODE 0 text0 dist/default/production\Generico_simple.X.production.o
__end_of_LCD_inicio A6E 0 CODE 0 text6 dist/default/production\Generico_simple.X.production.o
__Lcodecov_info_hdr 0 0 ABS 6 codecov_info_hdr dist/default/production\Generico_simple.X.production.o
__end_of_putrsXLCD 8E8 0 CODE 0 text1 dist/default/production\Generico_simple.X.production.o
__ccov22_start_blk14 978 0 CODE 0 text11 dist/default/production\Generico_simple.X.production.o
__size_of_putrsXLCD 0 0 ABS 0 - dist/default/production\Generico_simple.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\Generico_simple.X.production.o
__ccov98_end_blk0 9E4 0 CODE 0 text2 dist/default/production\Generico_simple.X.production.o
__ccov53_start_blk23 6C2 0 CODE 0 text7 dist/default/production\Generico_simple.X.production.o
SetDDRamAddr@DDaddr 16 0 COMRAM 1 cstackCOMRAM dist/default/production\Generico_simple.X.production.o
__ccov56_end_blk31 6F6 0 CODE 0 text7 dist/default/production\Generico_simple.X.production.o
__ccov84_start_blk12 9CE 0 CODE 0 text10 dist/default/production\Generico_simple.X.production.o
__Hramtop 600 0 RAM 0 ramtop dist/default/production\Generico_simple.X.production.o
__size_of_SetDDRamAddr 0 0 ABS 0 - dist/default/production\Generico_simple.X.production.o
__ccov47_start_blk11 680 0 CODE 0 text7 dist/default/production\Generico_simple.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\Generico_simple.X.production.o
__ccov83_end_blk10 9CE 0 CODE 0 text10 dist/default/production\Generico_simple.X.production.o
__ccov99_end_blk1 9E6 0 CODE 0 text2 dist/default/production\Generico_simple.X.production.o
__activetblptr 2 0 ABS 0 - dist/default/production\Generico_simple.X.production.o
__ccov73_start_blk0 98A 0 CODE 0 text10 dist/default/production\Generico_simple.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\Generico_simple.X.production.o
__end_of_WriteDataXLCD A12 0 CODE 0 text2 dist/default/production\Generico_simple.X.production.o
__ccov124_end_blk31 852 0 CODE 0 text0 dist/default/production\Generico_simple.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\Generico_simple.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\Generico_simple.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\Generico_simple.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\Generico_simple.X.production.o
__size_of_OpenXLCD 0 0 ABS 0 - dist/default/production\Generico_simple.X.production.o
__ccov104_start_blk6 9F2 0 CODE 0 text2 dist/default/production\Generico_simple.X.production.o
__end_of_DelayFor18TCY AA2 0 CODE 0 text12 dist/default/production\Generico_simple.X.production.o
_putrsXLCD 872 0 CODE 0 text1 dist/default/production\Generico_simple.X.production.o
__ccov58_end_blk36 710 0 CODE 0 text7 dist/default/production\Generico_simple.X.production.o
WriteDataXLCD@data 15 0 COMRAM 1 cstackCOMRAM dist/default/production\Generico_simple.X.production.o
__ptext10 98A 0 CODE 0 text10 dist/default/production\Generico_simple.X.production.o
__ptext11 93E 0 CODE 0 text11 dist/default/production\Generico_simple.X.production.o
__ptext12 A94 0 CODE 0 text12 dist/default/production\Generico_simple.X.production.o
__ptext13 A6E 0 CODE 0 text13 dist/default/production\Generico_simple.X.production.o
__end_of_PIN_MANAGER_Initialize A38 0 CODE 0 text4 dist/default/production\Generico_simple.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Generico_simple.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\Generico_simple.X.production.o
__ccov90_start_blk5 904 0 CODE 0 text8 dist/default/production\Generico_simple.X.production.o
__ccov60_end_blk41 72A 0 CODE 0 text7 dist/default/production\Generico_simple.X.production.o
__end_of_SetDDRamAddr 9D2 0 CODE 0 text10 dist/default/production\Generico_simple.X.production.o
__ccov50_start_blk16 694 0 CODE 0 text7 dist/default/production\Generico_simple.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\Generico_simple.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\Generico_simple.X.production.o
__Hcodecov_info 688 0 ABS 6 codecov_info dist/default/production\Generico_simple.X.production.o
__ccov123_start_blk29 82C 0 CODE 0 text0 dist/default/production\Generico_simple.X.production.o
_LATAbits F89 0 ABS 0 - dist/default/production\Generico_simple.X.production.o
_LATBbits F8A 0 ABS 0 - dist/default/production\Generico_simple.X.production.o
_LATCbits F8B 0 ABS 0 - dist/default/production\Generico_simple.X.production.o
__ccov43_start_blk7 656 0 CODE 0 text7 dist/default/production\Generico_simple.X.production.o
__ccov117_start_blk16 7C4 0 CODE 0 text0 dist/default/production\Generico_simple.X.production.o
__ccov87_start_blk2 8FC 0 CODE 0 text8 dist/default/production\Generico_simple.X.production.o
__ccov6_start_blk1 A22 0 CODE 0 text4 dist/default/production\Generico_simple.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\Generico_simple.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\Generico_simple.X.production.o
__ccov62_end_blk46 744 0 CODE 0 text7 dist/default/production\Generico_simple.X.production.o
__ccov18_start_blk8 968 0 CODE 0 text11 dist/default/production\Generico_simple.X.production.o
stackhi 5FF 0 ABS 0 - C:\Users\rommel\AppData\Local\Temp\s2u4.o
stacklo 60 0 ABS 0 - C:\Users\rommel\AppData\Local\Temp\s2u4.o
__Lintcode 0 0 CODE 0 intcode dist/default/production\Generico_simple.X.production.o
_OSCTUNE F9B 0 ABS 0 - dist/default/production\Generico_simple.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\Generico_simple.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\Generico_simple.X.production.o
__ccov82_start_blk9 9C4 0 CODE 0 text10 dist/default/production\Generico_simple.X.production.o
__ccov1_start_blk0 AA2 0 CODE 0 text3 dist/default/production\Generico_simple.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\Generico_simple.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\Generico_simple.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\Generico_simple.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\Generico_simple.X.production.o
__pbssCOMRAM 4 0 COMRAM 1 bssCOMRAM dist/default/production\Generico_simple.X.production.o
__HbitbssCOMRAM 0 0 ABS 0 bitbssCOMRAM dist/default/production\Generico_simple.X.production.o
__ccov120_start_blk23 7F2 0 CODE 0 text0 dist/default/production\Generico_simple.X.production.o
__ccov64_end_blk51 75E 0 CODE 0 text7 dist/default/production\Generico_simple.X.production.o
__ccov113_start_blk7 784 0 CODE 0 text0 dist/default/production\Generico_simple.X.production.o
_OpenXLCD 640 0 CODE 0 text7 dist/default/production\Generico_simple.X.production.o
__ccov72_start_blk11 8E4 0 CODE 0 text1 dist/default/production\Generico_simple.X.production.o
__ccov13_start_blk3 94C 0 CODE 0 text11 dist/default/production\Generico_simple.X.production.o
__ccov114_start_blk10 78A 0 CODE 0 text0 dist/default/production\Generico_simple.X.production.o
__ccov35_start_blk2 A6A 0 CODE 0 text6 dist/default/production\Generico_simple.X.production.o
__ccov66_start_blk55 764 0 CODE 0 text7 dist/default/production\Generico_simple.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Generico_simple.X.production.o
_WriteCmdXLCD 8E8 0 CODE 0 text8 dist/default/production\Generico_simple.X.production.o
__ccov79_start_blk6 9B2 0 CODE 0 text10 dist/default/production\Generico_simple.X.production.o
__ccov97_start_blk14 93A 0 CODE 0 text8 dist/default/production\Generico_simple.X.production.o
__ccov108_start_blk10 A08 0 CODE 0 text2 dist/default/production\Generico_simple.X.production.o
end_of_initialization A4A 0 CODE 0 cinit dist/default/production\Generico_simple.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\Generico_simple.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\Generico_simple.X.production.o
__end_of_OpenXLCD 768 0 CODE 0 text7 dist/default/production\Generico_simple.X.production.o
__ccov66_end_blk55 768 0 CODE 0 text7 dist/default/production\Generico_simple.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\Generico_simple.X.production.o
__ccov30_start_blk2 A90 0 CODE 0 text9 dist/default/production\Generico_simple.X.production.o
__Lramtop 600 0 RAM 0 ramtop dist/default/production\Generico_simple.X.production.o
__ccov74_start_blk1 9A4 0 CODE 0 text10 dist/default/production\Generico_simple.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\Generico_simple.X.production.o
__pcinit A38 0 CODE 0 cinit dist/default/production\Generico_simple.X.production.o
__ptext0 768 0 CODE 0 text0 dist/default/production\Generico_simple.X.production.o
__ptext1 872 0 CODE 0 text1 dist/default/production\Generico_simple.X.production.o
__ptext2 9D2 0 CODE 0 text2 dist/default/production\Generico_simple.X.production.o
__ptext3 AA2 0 CODE 0 text3 dist/default/production\Generico_simple.X.production.o
__ptext4 A12 0 CODE 0 text4 dist/default/production\Generico_simple.X.production.o
__ptext5 AAE 0 CODE 0 text5 dist/default/production\Generico_simple.X.production.o
__ptext6 A54 0 CODE 0 text6 dist/default/production\Generico_simple.X.production.o
__ptext7 640 0 CODE 0 text7 dist/default/production\Generico_simple.X.production.o
__ptext8 8E8 0 CODE 0 text8 dist/default/production\Generico_simple.X.production.o
__ptext9 A82 0 CODE 0 text9 dist/default/production\Generico_simple.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\Generico_simple.X.production.o
__ccov105_start_blk7 9FE 0 CODE 0 text2 dist/default/production\Generico_simple.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\Generico_simple.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\Generico_simple.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\Generico_simple.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\Generico_simple.X.production.o
__ramtop 600 0 RAM 0 ramtop C:\Users\rommel\AppData\Local\Temp\s2u4.o
__ccov63_start_blk48 744 0 CODE 0 text7 dist/default/production\Generico_simple.X.production.o
__ccov27_start_blk0 A94 0 CODE 0 text12 dist/default/production\Generico_simple.X.production.o
__ccov26_start_blk20 986 0 CODE 0 text11 dist/default/production\Generico_simple.X.production.o
__ccov57_start_blk33 6F6 0 CODE 0 text7 dist/default/production\Generico_simple.X.production.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\Generico_simple.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Generico_simple.X.production.o
__ccov109_end_blk12 A12 0 CODE 0 text2 dist/default/production\Generico_simple.X.production.o
__ccov95_end_blk10 934 0 CODE 0 text8 dist/default/production\Generico_simple.X.production.o
ftoat_mio@buf 4 0 COMRAM 1 bssCOMRAM dist/default/production\Generico_simple.X.production.o
_DelayPORXLCD A82 0 CODE 0 text9 dist/default/production\Generico_simple.X.production.o
__psmallconst 600 0 SMALLCONST 0 smallconst dist/default/production\Generico_simple.X.production.o
__ccov91_start_blk6 908 0 CODE 0 text8 dist/default/production\Generico_simple.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\Generico_simple.X.production.o
__size_of_WriteCmdXLCD 0 0 ABS 0 - dist/default/production\Generico_simple.X.production.o
__ccov40_end_blk4 652 0 CODE 0 text7 dist/default/production\Generico_simple.X.production.o
__ccov100_start_blk2 9E6 0 CODE 0 text2 dist/default/production\Generico_simple.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\Generico_simple.X.production.o
__ccov44_start_blk8 664 0 CODE 0 text7 dist/default/production\Generico_simple.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Generico_simple.X.production.o
__end_of__initialization A4A 0 CODE 0 cinit dist/default/production\Generico_simple.X.production.o
__ccov41_end_blk5 654 0 CODE 0 text7 dist/default/production\Generico_simple.X.production.o
__ccov88_start_blk3 8FE 0 CODE 0 text8 dist/default/production\Generico_simple.X.production.o
__ccov7_start_blk2 A24 0 CODE 0 text4 dist/default/production\Generico_simple.X.production.o
__ccov97_end_blk14 93E 0 CODE 0 text8 dist/default/production\Generico_simple.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\Generico_simple.X.production.o
__size_of_LCD_inicio 0 0 ABS 0 - dist/default/production\Generico_simple.X.production.o
__ccov42_end_blk6 656 0 CODE 0 text7 dist/default/production\Generico_simple.X.production.o
__ccov72_end_blk11 8E8 0 CODE 0 text1 dist/default/production\Generico_simple.X.production.o
__ccov60_start_blk41 716 0 CODE 0 text7 dist/default/production\Generico_simple.X.production.o
__ccov20_end_blk12 974 0 CODE 0 text11 dist/default/production\Generico_simple.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\Generico_simple.X.production.o
__ccov23_start_blk15 97E 0 CODE 0 text11 dist/default/production\Generico_simple.X.production.o
__ccov19_start_blk9 96A 0 CODE 0 text11 dist/default/production\Generico_simple.X.production.o
__ccov54_start_blk26 6C8 0 CODE 0 text7 dist/default/production\Generico_simple.X.production.o
__ccov43_end_blk7 664 0 CODE 0 text7 dist/default/production\Generico_simple.X.production.o
__ccov48_start_blk12 688 0 CODE 0 text7 dist/default/production\Generico_simple.X.production.o
__Lcodecov_info 0 0 ABS 6 codecov_info dist/default/production\Generico_simple.X.production.o
__pcstackCOMRAM 15 0 COMRAM 1 cstackCOMRAM dist/default/production\Generico_simple.X.production.o
__end_of_WriteCmdXLCD 93E 0 CODE 0 text8 dist/default/production\Generico_simple.X.production.o
__ccov44_end_blk8 66A 0 CODE 0 text7 dist/default/production\Generico_simple.X.production.o
__ccov2_start_blk1 AAA 0 CODE 0 text3 dist/default/production\Generico_simple.X.production.o
__ccov47_end_blk11 688 0 CODE 0 text7 dist/default/production\Generico_simple.X.production.o
__ccov27_end_blk0 A9E 0 CODE 0 text12 dist/default/production\Generico_simple.X.production.o
__ccov22_end_blk14 97E 0 CODE 0 text11 dist/default/production\Generico_simple.X.production.o
__size_of_DelayPORXLCD 0 0 ABS 0 - dist/default/production\Generico_simple.X.production.o
__ccov45_end_blk9 67A 0 CODE 0 text7 dist/default/production\Generico_simple.X.production.o
__end_of_main 872 0 CODE 0 text0 dist/default/production\Generico_simple.X.production.o
__ccov14_start_blk4 95A 0 CODE 0 text11 dist/default/production\Generico_simple.X.production.o
__ccov80_end_blk7 9C2 0 CODE 0 text10 dist/default/production\Generico_simple.X.production.o
__ccov36_start_blk0 640 0 CODE 0 text7 dist/default/production\Generico_simple.X.production.o
__ccov28_end_blk1 AA2 0 CODE 0 text12 dist/default/production\Generico_simple.X.production.o
__ccov115_end_blk12 7AE 0 CODE 0 text0 dist/default/production\Generico_simple.X.production.o
_ANSEL F7E 0 ABS 0 - dist/default/production\Generico_simple.X.production.o
_PORTB F81 0 ABS 0 - dist/default/production\Generico_simple.X.production.o
_TRISA F92 0 ABS 0 - dist/default/production\Generico_simple.X.production.o
_TRISB F93 0 ABS 0 - dist/default/production\Generico_simple.X.production.o
_TRISC F94 0 ABS 0 - dist/default/production\Generico_simple.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\Generico_simple.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\Generico_simple.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\Generico_simple.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\Generico_simple.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\Generico_simple.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\Generico_simple.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\Generico_simple.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\Generico_simple.X.production.o
__ccov81_end_blk8 9C4 0 CODE 0 text10 dist/default/production\Generico_simple.X.production.o
__ccov29_end_blk0 A90 0 CODE 0 text9 dist/default/production\Generico_simple.X.production.o
__ccov49_end_blk13 694 0 CODE 0 text7 dist/default/production\Generico_simple.X.production.o
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0 - dist/default/production\Generico_simple.X.production.o
__ccov20_start_blk12 972 0 CODE 0 text11 dist/default/production\Generico_simple.X.production.o
__ccov51_start_blk18 6A8 0 CODE 0 text7 dist/default/production\Generico_simple.X.production.o
__ccov82_end_blk9 9C8 0 CODE 0 text10 dist/default/production\Generico_simple.X.production.o
__ccov100_end_blk2 9E8 0 CODE 0 text2 dist/default/production\Generico_simple.X.production.o
__ccov24_end_blk16 982 0 CODE 0 text11 dist/default/production\Generico_simple.X.production.o
__end_of_OSCILLATOR_Initialize ABA 0 CODE 0 text5 dist/default/production\Generico_simple.X.production.o
__LbitbssCOMRAM 0 0 ABS 0 bitbssCOMRAM dist/default/production\Generico_simple.X.production.o
__ccov124_start_blk31 832 0 CODE 0 text0 dist/default/production\Generico_simple.X.production.o
__ccov117_end_blk16 7D8 0 CODE 0 text0 dist/default/production\Generico_simple.X.production.o
__ccov31_start_blk0 A6E 0 CODE 0 text13 dist/default/production\Generico_simple.X.production.o
__ccov51_end_blk18 6AE 0 CODE 0 text7 dist/default/production\Generico_simple.X.production.o
__initialization A38 0 CODE 0 cinit dist/default/production\Generico_simple.X.production.o
__ccov118_start_blk18 7D8 0 CODE 0 text0 dist/default/production\Generico_simple.X.production.o
__ccov101_end_blk3 9EC 0 CODE 0 text2 dist/default/production\Generico_simple.X.production.o
__ccov75_start_blk2 9A6 0 CODE 0 text10 dist/default/production\Generico_simple.X.production.o
__end_of_DelayPORXLCD A94 0 CODE 0 text9 dist/default/production\Generico_simple.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\Generico_simple.X.production.o
__Hsmallconst 640 0 SMALLCONST 0 smallconst dist/default/production\Generico_simple.X.production.o
__ccov106_start_blk8 A02 0 CODE 0 text2 dist/default/production\Generico_simple.X.production.o
__ccov102_end_blk4 9EE 0 CODE 0 text2 dist/default/production\Generico_simple.X.production.o
__ccov67_end_blk0 876 0 CODE 0 text1 dist/default/production\Generico_simple.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\Generico_simple.X.production.o
__ccov28_start_blk1 A9E 0 CODE 0 text12 dist/default/production\Generico_simple.X.production.o
__ccov26_end_blk20 98A 0 CODE 0 text11 dist/default/production\Generico_simple.X.production.o
__ccov85_end_blk0 8FA 0 CODE 0 text8 dist/default/production\Generico_simple.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Generico_simple.X.production.o
__ccov103_end_blk5 9F2 0 CODE 0 text2 dist/default/production\Generico_simple.X.production.o
__Hintcode 0 0 CODE 0 intcode dist/default/production\Generico_simple.X.production.o
__ccov68_end_blk4 88A 0 CODE 0 text1 dist/default/production\Generico_simple.X.production.o
__ccov119_end_blk21 7F2 0 CODE 0 text0 dist/default/production\Generico_simple.X.production.o
__ccov53_end_blk23 6C8 0 CODE 0 text7 dist/default/production\Generico_simple.X.production.o
_OSCILLATOR_Initialize AAE 0 CODE 0 text5 dist/default/production\Generico_simple.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text7 0 640 640 47A 1
bitbssCOMRAM 1 8 1 1A 1
reset_vec 0 0 0 4 1
smallconst 0 600 600 40 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
$codecov_info 1672
00 00 00 00 03 00 00 00 01 00 00 00 01 00 00 00 
00 00 00 00 FF FF FF FF 02 00 00 00 AA 0A 00 00 
AE 0A 00 00 A2 0A 00 00 AA 0A 00 00 00 00 00 00 
03 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00 
FF FF FF FF 02 00 00 00 B6 0A 00 00 BA 0A 00 00 
AE 0A 00 00 B6 0A 00 00 00 00 00 00 02 00 00 00 
01 00 00 00 07 00 00 00 00 00 00 00 FF FF FF FF 
05 00 00 00 34 0A 00 00 38 0A 00 00 32 0A 00 00 
34 0A 00 00 24 0A 00 00 32 0A 00 00 22 0A 00 00 
24 0A 00 00 12 0A 00 00 22 0A 00 00 00 00 00 00 
02 00 00 00 01 00 00 00 06 00 00 00 00 00 00 00 
FF FF FF FF 0A 00 00 00 6A 09 00 00 72 09 00 00 
68 09 00 00 6A 09 00 00 66 09 00 00 68 09 00 00 
60 09 00 00 66 09 00 00 5C 09 00 00 60 09 00 00 
5A 09 00 00 5C 09 00 00 4C 09 00 00 5A 09 00 00 
46 09 00 00 4C 09 00 00 42 09 00 00 46 09 00 00 
3E 09 00 00 42 09 00 00 00 00 00 00 02 00 00 00 
01 00 00 00 05 00 00 00 00 00 00 00 FF FF FF FF 
0A 00 00 00 82 09 00 00 86 09 00 00 80 09 00 00 
82 09 00 00 7E 09 00 00 80 09 00 00 78 09 00 00 
7E 09 00 00 74 09 00 00 78 09 00 00 72 09 00 00 
74 09 00 00 4C 09 00 00 5A 09 00 00 46 09 00 00 
4C 09 00 00 42 09 00 00 46 09 00 00 3E 09 00 00 
42 09 00 00 00 00 00 00 02 00 00 00 01 00 00 00 
04 00 00 00 00 00 00 00 FF FF FF FF 05 00 00 00 
86 09 00 00 8A 09 00 00 4C 09 00 00 5A 09 00 00 
46 09 00 00 4C 09 00 00 42 09 00 00 46 09 00 00 
3E 09 00 00 42 09 00 00 00 00 00 00 02 00 00 00 
01 00 00 00 03 00 00 00 00 00 00 00 FF FF FF FF 
02 00 00 00 9E 0A 00 00 A2 0A 00 00 94 0A 00 00 
9E 0A 00 00 00 00 00 00 02 00 00 00 01 00 00 00 
02 00 00 00 00 00 00 00 FF FF FF FF 02 00 00 00 
90 0A 00 00 94 0A 00 00 82 0A 00 00 90 0A 00 00 
00 00 00 00 02 00 00 00 01 00 00 00 01 00 00 00 
00 00 00 00 FF FF FF FF 02 00 00 00 7E 0A 00 00 
82 0A 00 00 6E 0A 00 00 7E 0A 00 00 00 00 00 00 
02 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00 
FF FF FF FF 03 00 00 00 6A 0A 00 00 6E 0A 00 00 
66 0A 00 00 6A 0A 00 00 54 0A 00 00 66 0A 00 00 
00 00 00 00 01 00 00 00 01 00 00 00 07 00 00 00 
00 00 00 00 FF FF FF FF 1F 00 00 00 64 07 00 00 
68 07 00 00 5E 07 00 00 64 07 00 00 4A 07 00 00 
5E 07 00 00 44 07 00 00 4A 07 00 00 30 07 00 00 
44 07 00 00 2A 07 00 00 30 07 00 00 16 07 00 00 
2A 07 00 00 10 07 00 00 16 07 00 00 FC 06 00 00 
10 07 00 00 F6 06 00 00 FC 06 00 00 E2 06 00 00 
F6 06 00 00 DC 06 00 00 E2 06 00 00 C8 06 00 00 
DC 06 00 00 C2 06 00 00 C8 06 00 00 AE 06 00 00 
C2 06 00 00 A8 06 00 00 AE 06 00 00 94 06 00 00 
A8 06 00 00 8E 06 00 00 94 06 00 00 88 06 00 00 
8E 06 00 00 80 06 00 00 88 06 00 00 7A 06 00 00 
80 06 00 00 6A 06 00 00 7A 06 00 00 64 06 00 00 
6A 06 00 00 56 06 00 00 64 06 00 00 54 06 00 00 
56 06 00 00 52 06 00 00 54 06 00 00 50 06 00 00 
52 06 00 00 4E 06 00 00 50 06 00 00 4C 06 00 00 
4E 06 00 00 4A 06 00 00 4C 06 00 00 40 06 00 00 
4A 06 00 00 00 00 00 00 01 00 00 00 01 00 00 00 
06 00 00 00 00 00 00 00 FF FF FF FF 05 00 00 00 
AE 08 00 00 B4 08 00 00 8A 08 00 00 AE 08 00 00 
76 08 00 00 8A 08 00 00 B4 08 00 00 E4 08 00 00 
72 08 00 00 76 08 00 00 00 00 00 00 01 00 00 00 
01 00 00 00 05 00 00 00 00 00 00 00 FF FF FF FF 
03 00 00 00 E4 08 00 00 E8 08 00 00 B4 08 00 00 
E4 08 00 00 72 08 00 00 76 08 00 00 00 00 00 00 
01 00 00 00 01 00 00 00 04 00 00 00 00 00 00 00 
FF FF FF FF 0C 00 00 00 CE 09 00 00 D2 09 00 00 
C8 09 00 00 CE 09 00 00 C4 09 00 00 C8 09 00 00 
C2 09 00 00 C4 09 00 00 BE 09 00 00 C2 09 00 00 
B2 09 00 00 BE 09 00 00 AE 09 00 00 B2 09 00 00 
AC 09 00 00 AE 09 00 00 A8 09 00 00 AC 09 00 00 
A6 09 00 00 A8 09 00 00 A4 09 00 00 A6 09 00 00 
8A 09 00 00 A4 09 00 00 00 00 00 00 01 00 00 00 
01 00 00 00 03 00 00 00 00 00 00 00 FF FF FF FF 
0C 00 00 00 34 09 00 00 3A 09 00 00 1E 09 00 00 
34 09 00 00 1A 09 00 00 1E 09 00 00 18 09 00 00 
1A 09 00 00 14 09 00 00 18 09 00 00 08 09 00 00 
14 09 00 00 04 09 00 00 08 09 00 00 02 09 00 00 
04 09 00 00 FE 08 00 00 02 09 00 00 FC 08 00 00 
FE 08 00 00 FA 08 00 00 FC 08 00 00 E8 08 00 00 
FA 08 00 00 00 00 00 00 01 00 00 00 01 00 00 00 
02 00 00 00 00 00 00 00 FF FF FF FF 0C 00 00 00 
3A 09 00 00 3E 09 00 00 1E 09 00 00 34 09 00 00 
1A 09 00 00 1E 09 00 00 18 09 00 00 1A 09 00 00 
14 09 00 00 18 09 00 00 08 09 00 00 14 09 00 00 
04 09 00 00 08 09 00 00 02 09 00 00 04 09 00 00 
FE 08 00 00 02 09 00 00 FC 08 00 00 FE 08 00 00 
FA 08 00 00 FC 08 00 00 E8 08 00 00 FA 08 00 00 
00 00 00 00 01 00 00 00 01 00 00 00 01 00 00 00 
00 00 00 00 FF FF FF FF 0C 00 00 00 0E 0A 00 00 
12 0A 00 00 08 0A 00 00 0E 0A 00 00 04 0A 00 00 
08 0A 00 00 02 0A 00 00 04 0A 00 00 FE 09 00 00 
02 0A 00 00 F2 09 00 00 FE 09 00 00 EE 09 00 00 
F2 09 00 00 EC 09 00 00 EE 09 00 00 E8 09 00 00 
EC 09 00 00 E6 09 00 00 E8 09 00 00 E4 09 00 00 
E6 09 00 00 D2 09 00 00 E4 09 00 00 00 00 00 00 
01 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00 
FF FF FF FF 10 00 00 00 52 08 00 00 6E 08 00 00 
32 08 00 00 52 08 00 00 2C 08 00 00 32 08 00 00 
18 08 00 00 2C 08 00 00 02 08 00 00 18 08 00 00 
F2 07 00 00 02 08 00 00 DE 07 00 00 F2 07 00 00 
D8 07 00 00 DE 07 00 00 C4 07 00 00 D8 07 00 00 
AE 07 00 00 C4 07 00 00 9E 07 00 00 AE 07 00 00 
8A 07 00 00 9E 07 00 00 84 07 00 00 8A 07 00 00 
70 07 00 00 84 07 00 00 6C 07 00 00 70 07 00 00 
68 07 00 00 6C 07 00 00 
$codecov_info_hdr 16
10 01 00 00 00 01 08 01 00 00 00 00 00 00 00 00 
