WriteCmdXLCD@cmd 16 0 COMRAM 1
_SetDDRamAddr 98A 0 CODE 0
__end_of_BusyXLCD 98A 0 CODE 0
__S0 ABA 0 ABS 0
__S1 1B 0 ABS 0
__S2 0 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__ccov9_end_blk4 A38 0 CODE 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__ccovbit12_14 C -7 COMRAM 1
_LATA F89 0 ABS 0
_LATB F8A 0 ABS 0
_LATC F8B 0 ABS 0
_WPUB F7C 0 ABS 0
__end_of_PIN_MANAGER_Initialize A38 0 CODE 0
_main 768 0 CODE 0
___sp 0 0 STACK 2
start 0 0 CODE 0
__ccovbit9_4 16 -7 COMRAM 1
__size_of_DelayXLCD 0 0 ABS 0
putrsXLCD@buffer 16 0 COMRAM 1
_TRISA F92 0 ABS 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
_PORTB F81 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
_ANSEL F7E 0 ABS 0
__LRAM 1 0 ABS 0
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__ccovbit1_7 13 -7 COMRAM 1
OpenXLCD@lcdtype 18 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hcodecov_info 688 0 ABS 6
__Lcodecov_info 0 0 ABS 6
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
__pcodecov_info 0 0 ABS 6
__ccovbit2_8 12 -7 COMRAM 1
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
__ccovbit11_15 B -7 COMRAM 1
_LATAbits F89 0 ABS 0
_LATBbits F8A 0 ABS 0
_LATCbits F8B 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 600 0 RAM 0
__Lramtop 600 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
_ANSELH F7F 0 ABS 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
_OSCCON FD3 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_DelayPORXLCD A82 0 CODE 0
__ccovbit2_9 11 -7 COMRAM 1
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__ccovbit7_12 E -7 COMRAM 1
__ccov1_end_blk0 AAA 0 CODE 0
__ccov3_end_blk0 AB6 0 CODE 0
__ccov5_end_blk0 A22 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__size_of_putrsXLCD 0 0 ABS 0
stackhi 5FF 0 ABS 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 60 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 4 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 872 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of_DelayFor18TCY AA2 0 CODE 0
__ccov100_start_blk2 9E6 0 CODE 0
end_of_initialization A4A 0 CODE 0
__ccov110_start_blk0 768 0 CODE 0
__ccov101_start_blk3 9E8 0 CODE 0
__ccov111_start_blk1 76C 0 CODE 0
__end_of_DelayXLCD A82 0 CODE 0
__ccov102_start_blk4 9EC 0 CODE 0
__ccov112_start_blk5 770 0 CODE 0
__ccov103_start_blk5 9EE 0 CODE 0
__ccov8_end_blk3 A34 0 CODE 0
__ccov113_start_blk7 784 0 CODE 0
__ccov104_start_blk6 9F2 0 CODE 0
__ccov120_start_blk23 7F2 0 CODE 0
__ccov105_start_blk7 9FE 0 CODE 0
__ccov121_start_blk24 802 0 CODE 0
SetDDRamAddr@DDaddr 16 0 COMRAM 1
__ccov106_start_blk8 A02 0 CODE 0
__ccov122_start_blk27 818 0 CODE 0
__ccov107_start_blk9 A04 0 CODE 0
__ccov114_start_blk10 78A 0 CODE 0
__ccov123_start_blk29 82C 0 CODE 0
__ccov124_start_blk31 832 0 CODE 0
__ccov115_start_blk12 79E 0 CODE 0
__ccov125_start_blk33 852 0 CODE 0
__ccov116_start_blk13 7AE 0 CODE 0
_WriteCmdXLCD 8E8 0 CODE 0
_TRISBbits F93 0 ABS 0
_TRISCbits F94 0 ABS 0
__ccov117_start_blk16 7C4 0 CODE 0
__ccov108_start_blk10 A08 0 CODE 0
__ccov118_start_blk18 7D8 0 CODE 0
__ccov109_start_blk12 A0E 0 CODE 0
__ccov119_start_blk21 7DE 0 CODE 0
_SYSTEM_Initialize AA2 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__ccov10_end_blk0 942 0 CODE 0
__end_of_WriteCmdXLCD 93E 0 CODE 0
__ccov11_end_blk1 946 0 CODE 0
__ccov30_end_blk2 A94 0 CODE 0
__ccov20_end_blk12 974 0 CODE 0
_OSCTUNE F9B 0 ABS 0
__ccov40_end_blk4 652 0 CODE 0
__ccov31_end_blk0 A7E 0 CODE 0
__ccov12_end_blk2 94C 0 CODE 0
__ccov21_end_blk13 978 0 CODE 0
__ccov41_end_blk5 654 0 CODE 0
__ccov50_end_blk16 6A8 0 CODE 0
__ccov32_end_blk2 A82 0 CODE 0
__ccov13_end_blk3 95A 0 CODE 0
__ccov70_end_blk7 8B4 0 CODE 0
__ccov60_end_blk41 72A 0 CODE 0
__ccov22_end_blk14 97E 0 CODE 0
__Hifardata 0 0 CODE 0
__ccov42_end_blk6 656 0 CODE 0
__ccov80_end_blk7 9C2 0 CODE 0
__Lifardata 0 0 CODE 0
__ccov51_end_blk18 6AE 0 CODE 0
__ccov33_end_blk0 A66 0 CODE 0
__ccov14_end_blk4 95C 0 CODE 0
__ccov90_end_blk5 908 0 CODE 0
__ccov71_end_blk9 8E4 0 CODE 0
__ccov61_end_blk43 730 0 CODE 0
__ccov23_end_blk15 980 0 CODE 0
__ccov43_end_blk7 664 0 CODE 0
__ccov81_end_blk8 9C4 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__ccov52_end_blk21 6C2 0 CODE 0
__ccov34_end_blk1 A6A 0 CODE 0
__ccov15_end_blk5 960 0 CODE 0
__ccov91_end_blk6 914 0 CODE 0
__ccov24_end_blk16 982 0 CODE 0
__ccov62_end_blk46 744 0 CODE 0
__ccov44_end_blk8 66A 0 CODE 0
__ccov82_end_blk9 9C8 0 CODE 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__ccov72_end_blk11 8E8 0 CODE 0
__ccov53_end_blk23 6C8 0 CODE 0
__ccov73_end_blk0 9A4 0 CODE 0
__ccov35_end_blk2 A6E 0 CODE 0
__ccov16_end_blk6 966 0 CODE 0
__ccov92_end_blk7 918 0 CODE 0
__ccov25_end_blk17 986 0 CODE 0
__ccov63_end_blk48 74A 0 CODE 0
__ccov45_end_blk9 67A 0 CODE 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__ccov54_end_blk26 6DC 0 CODE 0
__ccov36_end_blk0 64A 0 CODE 0
__ccov74_end_blk1 9A6 0 CODE 0
__ccov17_end_blk7 968 0 CODE 0
__ccov93_end_blk8 91A 0 CODE 0
__ccov83_end_blk10 9CE 0 CODE 0
__ccov26_end_blk20 98A 0 CODE 0
__ccov64_end_blk51 75E 0 CODE 0
__ccov27_end_blk0 A9E 0 CODE 0
__Hbank3 0 0 ABS 0
__ccovbit14_16 A -7 COMRAM 1
__Lbank3 0 0 ABS 0
__ccov55_end_blk28 6E2 0 CODE 0
__ccov37_end_blk1 64C 0 CODE 0
__ccov75_end_blk2 9A8 0 CODE 0
__ccov18_end_blk8 96A 0 CODE 0
__ccov94_end_blk9 91E 0 CODE 0
__ccov46_end_blk10 680 0 CODE 0
__ccov84_end_blk12 9D2 0 CODE 0
__ccov65_end_blk53 764 0 CODE 0
__ccov85_end_blk0 8FA 0 CODE 0
__ccov28_end_blk1 AA2 0 CODE 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__ccov56_end_blk31 6F6 0 CODE 0
__ccov38_end_blk2 64E 0 CODE 0
__ccov76_end_blk3 9AC 0 CODE 0
__ccov19_end_blk9 972 0 CODE 0
__ccov47_end_blk11 688 0 CODE 0
__ccov66_end_blk55 768 0 CODE 0
__ccov29_end_blk0 A90 0 CODE 0
__ccov67_end_blk0 876 0 CODE 0
__ccov86_end_blk1 8FC 0 CODE 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__ccov95_end_blk10 934 0 CODE 0
__ccov57_end_blk33 6FC 0 CODE 0
__ccov39_end_blk3 650 0 CODE 0
__ccov77_end_blk4 9AE 0 CODE 0
__Hpowerup 0 0 CODE 0
__ccov48_end_blk12 68E 0 CODE 0
__Lpowerup 0 0 CODE 0
__ccov87_end_blk2 8FE 0 CODE 0
__ccov68_end_blk4 88A 0 CODE 0
__ccov96_end_blk11 93A 0 CODE 0
__ccov58_end_blk36 710 0 CODE 0
__ccov78_end_blk5 9B2 0 CODE 0
__ccov49_end_blk13 694 0 CODE 0
__ccov88_end_blk3 902 0 CODE 0
__ccov69_end_blk6 8AE 0 CODE 0
__ccov97_end_blk14 93E 0 CODE 0
__ccov59_end_blk38 716 0 CODE 0
__ccov98_end_blk0 9E4 0 CODE 0
__ccov79_end_blk6 9BE 0 CODE 0
__ccov89_end_blk4 904 0 CODE 0
__ccov99_end_blk1 9E6 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 768 0 CODE 0
_INTCON2bits FF1 0 ABS 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 872 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 9D2 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 AA2 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 A12 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 AAE 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 A54 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 640 0 CODE 0
__pbssCOMRAM 4 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 8E8 0 CODE 0
__ptext9 A82 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__ccov100_end_blk2 9E8 0 CODE 0
__ccov110_end_blk0 76C 0 CODE 0
__ccovbit20_6 14 -7 COMRAM 1
__ccov101_end_blk3 9EC 0 CODE 0
__ccov111_end_blk1 770 0 CODE 0
__ccov120_end_blk23 802 0 CODE 0
__ccov102_end_blk4 9EE 0 CODE 0
__ccov112_end_blk5 784 0 CODE 0
__end_of__initialization A4A 0 CODE 0
__ccov121_end_blk24 818 0 CODE 0
__ccov103_end_blk5 9F2 0 CODE 0
__ccov113_end_blk7 78A 0 CODE 0
__end_of_OpenXLCD 768 0 CODE 0
__ccov122_end_blk27 82C 0 CODE 0
__ccov104_end_blk6 9FE 0 CODE 0
___rparam_used 1 0 ABS 0
__ccov123_end_blk29 832 0 CODE 0
__ccov105_end_blk7 A02 0 CODE 0
__ccov114_end_blk10 79E 0 CODE 0
__ccov124_end_blk31 852 0 CODE 0
__ccov106_end_blk8 A04 0 CODE 0
__ccov115_end_blk12 7AE 0 CODE 0
__ccov125_end_blk33 86E 0 CODE 0
__ccov107_end_blk9 A08 0 CODE 0
__Hcodecov_info_hdr 10 0 ABS 6
__Lcodecov_info_hdr 0 0 ABS 6
__ccov116_end_blk13 7C4 0 CODE 0
__pcodecov_info_hdr 0 0 ABS 6
__ccov117_end_blk16 7D8 0 CODE 0
__ccov108_end_blk10 A0E 0 CODE 0
__ccov118_end_blk18 7DE 0 CODE 0
__ccov109_end_blk12 A12 0 CODE 0
__end_of_WriteDataXLCD A12 0 CODE 0
WriteDataXLCD@data 15 0 COMRAM 1
__ccov119_end_blk21 7F2 0 CODE 0
__ccovbit17_5 15 -7 COMRAM 1
__Hidata 0 0 CODE 0
__ccovbit12_17 9 -7 COMRAM 1
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
_DelayXLCD A6E 0 CODE 0
_DelayFor18TCY A94 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
_putrsXLCD 872 0 CODE 0
__Hspace_0 ABA 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__end_of_LCD_inicio A6E 0 CODE 0
__pcstackCOMRAM 15 0 COMRAM 1
__Hspace_1 1B 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 640 0 SMALLCONST 0
__Lsmallconst 600 0 SMALLCONST 0
__psmallconst 600 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit A38 0 CODE 0
__ramtop 600 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
_LCD_inicio A54 0 CODE 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
__size_of_WriteDataXLCD 0 0 ABS 0
_PIN_MANAGER_Initialize A12 0 CODE 0
__ccovbit55_11 F -7 COMRAM 1
__ccov10_start_blk0 93E 0 CODE 0
__ccov11_start_blk1 942 0 CODE 0
__ccov30_start_blk2 A90 0 CODE 0
__ccov40_start_blk4 650 0 CODE 0
__ccov31_start_blk0 A6E 0 CODE 0
__ccov12_start_blk2 946 0 CODE 0
__ccov41_start_blk5 652 0 CODE 0
__ccov32_start_blk2 A7E 0 CODE 0
__ccov13_start_blk3 94C 0 CODE 0
__ccov70_start_blk7 8AE 0 CODE 0
__ccov20_start_blk12 972 0 CODE 0
__ccov42_start_blk6 654 0 CODE 0
__ccov80_start_blk7 9BE 0 CODE 0
__ccov33_start_blk0 A54 0 CODE 0
__ccov14_start_blk4 95A 0 CODE 0
__ccov90_start_blk5 904 0 CODE 0
__ccov71_start_blk9 8B4 0 CODE 0
__ccov43_start_blk7 656 0 CODE 0
__ccov21_start_blk13 974 0 CODE 0
__ccov81_start_blk8 9C2 0 CODE 0
__ccov34_start_blk1 A66 0 CODE 0
__ccov15_start_blk5 95C 0 CODE 0
__ccov91_start_blk6 908 0 CODE 0
__ccov50_start_blk16 694 0 CODE 0
__ccov60_start_blk41 716 0 CODE 0
__ccov44_start_blk8 664 0 CODE 0
__ccov22_start_blk14 978 0 CODE 0
__ccov82_start_blk9 9C4 0 CODE 0
__ccov73_start_blk0 98A 0 CODE 0
__ccov35_start_blk2 A6A 0 CODE 0
__ccov16_start_blk6 960 0 CODE 0
__ccov92_start_blk7 914 0 CODE 0
__ccov51_start_blk18 6A8 0 CODE 0
__ccov45_start_blk9 66A 0 CODE 0
__ccov61_start_blk43 72A 0 CODE 0
__ccov23_start_blk15 97E 0 CODE 0
__ccov36_start_blk0 640 0 CODE 0
__ccov74_start_blk1 9A4 0 CODE 0
__ccov52_start_blk21 6AE 0 CODE 0
__ccov17_start_blk7 966 0 CODE 0
__ccov93_start_blk8 918 0 CODE 0
__ccov27_start_blk0 A94 0 CODE 0
__ccov24_start_blk16 980 0 CODE 0
__ccov62_start_blk46 730 0 CODE 0
__ccov37_start_blk1 64A 0 CODE 0
__ccov75_start_blk2 9A6 0 CODE 0
__ccov72_start_blk11 8E4 0 CODE 0
__ccov18_start_blk8 968 0 CODE 0
__ccov53_start_blk23 6C2 0 CODE 0
__ccov94_start_blk9 91A 0 CODE 0
__ccov85_start_blk0 8E8 0 CODE 0
__ccov28_start_blk1 A9E 0 CODE 0
__ccov25_start_blk17 982 0 CODE 0
__ccov38_start_blk2 64C 0 CODE 0
__ccov76_start_blk3 9A8 0 CODE 0
__ccov63_start_blk48 744 0 CODE 0
__ccov7_end_blk2 A32 0 CODE 0
__ccov19_start_blk9 96A 0 CODE 0
__ccov54_start_blk26 6C8 0 CODE 0
__ccov29_start_blk0 A82 0 CODE 0
__ccov67_start_blk0 872 0 CODE 0
__ccov86_start_blk1 8FA 0 CODE 0
__ccov83_start_blk10 9C8 0 CODE 0
__ccov26_start_blk20 986 0 CODE 0
__ccov64_start_blk51 74A 0 CODE 0
__ccov39_start_blk3 64E 0 CODE 0
__ccov77_start_blk4 9AC 0 CODE 0
__HbitbssCOMRAM 0 0 ABS 0
__LbitbssCOMRAM 0 0 ABS 0
__ccov46_start_blk10 67A 0 CODE 0
__ccov87_start_blk2 8FC 0 CODE 0
__ccov55_start_blk28 6DC 0 CODE 0
__ccov68_start_blk4 876 0 CODE 0
__ccov84_start_blk12 9CE 0 CODE 0
__ccov65_start_blk53 75E 0 CODE 0
__ccov78_start_blk5 9AE 0 CODE 0
__ccov56_start_blk31 6E2 0 CODE 0
__pbitbssCOMRAM 8 -7 COMRAM 1
__ccov88_start_blk3 8FE 0 CODE 0
__ccov47_start_blk11 680 0 CODE 0
__ccov69_start_blk6 88A 0 CODE 0
__size_of_SYSTEM_Initialize 0 0 ABS 0
__ccov66_start_blk55 764 0 CODE 0
__ccov98_start_blk0 9D2 0 CODE 0
__ccov95_start_blk10 91E 0 CODE 0
__ccov1_start_blk0 AA2 0 CODE 0
__ccov79_start_blk6 9B2 0 CODE 0
__ccov57_start_blk33 6F6 0 CODE 0
__ccov2_start_blk1 AAA 0 CODE 0
__ccov89_start_blk4 902 0 CODE 0
__ccov48_start_blk12 688 0 CODE 0
__ccov99_start_blk1 9E4 0 CODE 0
__ccov3_start_blk0 AAE 0 CODE 0
__ccov96_start_blk11 934 0 CODE 0
__ccov58_start_blk36 6FC 0 CODE 0
__ccov4_start_blk1 AB6 0 CODE 0
__ccov49_start_blk13 68E 0 CODE 0
__ccov5_start_blk0 A12 0 CODE 0
__ccov97_start_blk14 93A 0 CODE 0
__ccov6_start_blk1 A22 0 CODE 0
__ccov59_start_blk38 710 0 CODE 0
__ccov7_start_blk2 A24 0 CODE 0
__ccov8_start_blk3 A32 0 CODE 0
__ccov9_start_blk4 A34 0 CODE 0
__size_of_DelayPORXLCD 0 0 ABS 0
__end_of_SetDDRamAddr 9D2 0 CODE 0
__size_of_LCD_inicio 0 0 ABS 0
__end_of_OSCILLATOR_Initialize ABA 0 CODE 0
__end_of_DelayPORXLCD A94 0 CODE 0
__end_of_SYSTEM_Initialize AAE 0 CODE 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__ptext10 98A 0 CODE 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext11 93E 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext12 A94 0 CODE 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext13 A6E 0 CODE 0
___inthi_sp 0 0 STACK 2
___intlo_sp 0 0 STACK 2
ftoat_mio@buf 4 0 COMRAM 1
__ccovbit33_18 8 -7 COMRAM 1
_WriteDataXLCD 9D2 0 CODE 0
_OpenXLCD 640 0 CODE 0
_BusyXLCD 93E 0 CODE 0
_OSCILLATOR_Initialize AAE 0 CODE 0
__smallconst 600 0 SMALLCONST 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0
__size_of_OpenXLCD 0 0 ABS 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__size_of_WriteCmdXLCD 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
__ccovbit11_13 D -7 COMRAM 1
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__size_of_BusyXLCD 0 0 ABS 0
__ccovbit1_1 19 -7 COMRAM 1
__size_of_SetDDRamAddr 0 0 ABS 0
start_initialization A38 0 CODE 0
__ccovbit1_2 18 -7 COMRAM 1
__size_of_DelayFor18TCY 0 0 ABS 0
__end_of_putrsXLCD 8E8 0 CODE 0
__size_of_OSCILLATOR_Initialize 0 0 ABS 0
__initialization A38 0 CODE 0
__ccov2_end_blk1 AAE 0 CODE 0
__ccov4_end_blk1 ABA 0 CODE 0
__ccov6_end_blk1 A24 0 CODE 0
__activetblptr 2 0 ABS 0
__ccovbit4_3 17 -7 COMRAM 1
__ccovbit2_10 10 -7 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
smallconst 600 63F SMALLCONST 600 0
bitbssCOMRAM 8 21 COMRAM 1 1
text7 640 AB9 CODE 640 0
%locals
dist/default/production\Generico_simple.X.production.o
C:\Users\rommel\AppData\Local\Temp\s2u4.s
C:\Users\rommel\AppData\Local\Temp\s2u4.s
2530 A38 0 CODE 0
2532 A38 0 CODE 0
2535 A38 0 CODE 0
2603 A38 0 CODE 0
2604 A3A 0 CODE 0
2605 A3C 0 CODE 0
2608 A3E 0 CODE 0
2609 A42 0 CODE 0
2610 A44 0 CODE 0
2611 A44 0 CODE 0
2612 A46 0 CODE 0
2613 A48 0 CODE 0
2619 A4A 0 CODE 0
2622 A4A 0 CODE 0
2623 A4C 0 CODE 0
2624 A4E 0 CODE 0
2625 A50 0 CODE 0
main.c
51 768 0 CODE 0
54 768 0 CODE 0
56 76C 0 CODE 0
80 770 0 CODE 0
81 784 0 CODE 0
83 78A 0 CODE 0
84 79E 0 CODE 0
85 7AE 0 CODE 0
87 7C4 0 CODE 0
88 7D8 0 CODE 0
90 7DE 0 CODE 0
91 7F2 0 CODE 0
92 802 0 CODE 0
94 818 0 CODE 0
95 82C 0 CODE 0
98 832 0 CODE 0
99 852 0 CODE 0
Lib_mias_all/microchip_LCD/putrxlcd.c
16 872 0 CODE 0
18 872 0 CODE 0
20 876 0 CODE 0
21 88A 0 CODE 0
22 8AE 0 CODE 0
18 8B4 0 CODE 0
25 8E4 0 CODE 0
Lib_mias_all/microchip_LCD/writdata.c
16 9D2 0 CODE 0
35 9D4 0 CODE 0
36 9D8 0 CODE 0
37 9DC 0 CODE 0
39 9E4 0 CODE 0
40 9E6 0 CODE 0
41 9E8 0 CODE 0
42 9EC 0 CODE 0
43 9EE 0 CODE 0
44 9F2 0 CODE 0
49 9F4 0 CODE 0
50 9F8 0 CODE 0
52 9FE 0 CODE 0
53 A02 0 CODE 0
54 A04 0 CODE 0
55 A08 0 CODE 0
59 A0A 0 CODE 0
63 A0E 0 CODE 0
mcc_generated_files/mcc.c
50 AA2 0 CODE 0
53 AA2 0 CODE 0
54 AA6 0 CODE 0
55 AAA 0 CODE 0
mcc_generated_files/pin_manager.c
55 A12 0 CODE 0
60 A12 0 CODE 0
61 A16 0 CODE 0
62 A1A 0 CODE 0
67 A1E 0 CODE 0
68 A22 0 CODE 0
69 A24 0 CODE 0
74 A26 0 CODE 0
75 A2A 0 CODE 0
80 A2E 0 CODE 0
81 A32 0 CODE 0
90 A34 0 CODE 0
mcc_generated_files/mcc.c
57 AAE 0 CODE 0
60 AAE 0 CODE 0
62 AB2 0 CODE 0
63 AB6 0 CODE 0
Lib_mias_all/microchip_LCD/LCD_inicio.c
8 A54 0 CODE 0
11 A54 0 CODE 0
12 A5A 0 CODE 0
13 A60 0 CODE 0
14 A66 0 CODE 0
15 A6A 0 CODE 0
Lib_mias_all/microchip_LCD/openxlcd.c
20 640 0 CODE 0
32 642 0 CODE 0
33 646 0 CODE 0
36 64A 0 CODE 0
37 64C 0 CODE 0
38 64E 0 CODE 0
39 650 0 CODE 0
40 652 0 CODE 0
41 654 0 CODE 0
45 656 0 CODE 0
50 664 0 CODE 0
51 66A 0 CODE 0
55 67A 0 CODE 0
56 680 0 CODE 0
61 688 0 CODE 0
62 68E 0 CODE 0
65 694 0 CODE 0
67 6A8 0 CODE 0
72 6AE 0 CODE 0
73 6C2 0 CODE 0
76 6C8 0 CODE 0
77 6DC 0 CODE 0
78 6E2 0 CODE 0
79 6F6 0 CODE 0
82 6FC 0 CODE 0
83 710 0 CODE 0
86 716 0 CODE 0
87 72A 0 CODE 0
90 730 0 CODE 0
91 744 0 CODE 0
94 74A 0 CODE 0
95 75E 0 CODE 0
99 764 0 CODE 0
Lib_mias_all/microchip_LCD/wcmdxlcd.c
13 8E8 0 CODE 0
32 8EA 0 CODE 0
33 8EE 0 CODE 0
34 8F2 0 CODE 0
36 8FA 0 CODE 0
37 8FC 0 CODE 0
38 8FE 0 CODE 0
39 902 0 CODE 0
40 904 0 CODE 0
41 908 0 CODE 0
46 90A 0 CODE 0
47 90E 0 CODE 0
49 914 0 CODE 0
50 918 0 CODE 0
51 91A 0 CODE 0
52 91E 0 CODE 0
56 920 0 CODE 0
59 924 0 CODE 0
60 934 0 CODE 0
63 93A 0 CODE 0
Lib_mias_all/microchip_LCD/delay_xlcd.c
69 A82 0 CODE 0
70 A82 0 CODE 0
72 A90 0 CODE 0
Lib_mias_all/microchip_LCD/setddram.c
13 98A 0 CODE 0
32 98C 0 CODE 0
33 990 0 CODE 0
34 994 0 CODE 0
36 9A4 0 CODE 0
37 9A6 0 CODE 0
38 9A8 0 CODE 0
39 9AC 0 CODE 0
40 9AE 0 CODE 0
41 9B2 0 CODE 0
46 9B4 0 CODE 0
47 9B8 0 CODE 0
49 9BE 0 CODE 0
50 9C2 0 CODE 0
51 9C4 0 CODE 0
52 9C8 0 CODE 0
56 9CA 0 CODE 0
60 9CE 0 CODE 0
Lib_mias_all/microchip_LCD/busyxlcd.c
11 93E 0 CODE 0
13 93E 0 CODE 0
14 940 0 CODE 0
15 942 0 CODE 0
16 946 0 CODE 0
17 948 0 CODE 0
35 94C 0 CODE 0
38 95A 0 CODE 0
39 95C 0 CODE 0
40 960 0 CODE 0
41 962 0 CODE 0
42 966 0 CODE 0
43 968 0 CODE 0
44 96A 0 CODE 0
46 972 0 CODE 0
48 972 0 CODE 0
49 974 0 CODE 0
50 978 0 CODE 0
51 97A 0 CODE 0
52 97E 0 CODE 0
53 980 0 CODE 0
54 982 0 CODE 0
57 986 0 CODE 0
Lib_mias_all/microchip_LCD/delay_xlcd.c
62 A94 0 CODE 0
64 A94 0 CODE 0
66 A9E 0 CODE 0
Lib_mias_all/microchip_LCD/delay_xlcd.c
75 A6E 0 CODE 0
76 A6E 0 CODE 0
78 A7E 0 CODE 0
