WriteCmdXLCD@cmd 13 0 COMRAM 1
_SetDDRamAddr 882 0 CODE 0
__end_of_BusyXLCD 940 0 CODE 0
__S0 9D4 0 ABS 0
__S1 18 0 ABS 0
__S2 0 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_LATA F89 0 ABS 0
_LATB F8A 0 ABS 0
_LATC F8B 0 ABS 0
_WPUB F7C 0 ABS 0
__end_of_PIN_MANAGER_Initialize 964 0 CODE 0
_main 716 0 CODE 0
___sp 0 0 STACK 2
start 0 0 CODE 0
__size_of_DelayXLCD 0 0 ABS 0
putrsXLCD@buffer 13 0 COMRAM 1
_TRISA F92 0 ABS 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
_PORTB F81 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
_ANSEL F7E 0 ABS 0
__LRAM 1 0 ABS 0
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
OpenXLCD@lcdtype 15 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_LATAbits F89 0 ABS 0
_LATBbits F8A 0 ABS 0
_LATCbits F8B 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 600 0 RAM 0
__Lramtop 600 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
_ANSELH F7F 0 ABS 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
_OSCCON FD3 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_DelayPORXLCD 9A4 0 CODE 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__size_of_putrsXLCD 0 0 ABS 0
stackhi 5FF 0 ABS 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 60 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 4 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 7DE 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of_DelayFor18TCY 9C0 0 CODE 0
end_of_initialization 988 0 CODE 0
__end_of_DelayXLCD 9A4 0 CODE 0
SetDDRamAddr@DDaddr 13 0 COMRAM 1
_WriteCmdXLCD 83A 0 CODE 0
_TRISBbits F93 0 ABS 0
_TRISCbits F94 0 ABS 0
_SYSTEM_Initialize 9C0 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__end_of_WriteCmdXLCD 882 0 CODE 0
_OSCTUNE F9B 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 716 0 CODE 0
_INTCON2bits FF1 0 ABS 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 7DE 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 8C8 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 9C0 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 940 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 9CA 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 964 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 640 0 CODE 0
__pbssCOMRAM 1 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 83A 0 CODE 0
__ptext9 9A4 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 988 0 CODE 0
__end_of_OpenXLCD 716 0 CODE 0
___rparam_used 1 0 ABS 0
__end_of_WriteDataXLCD 906 0 CODE 0
WriteDataXLCD@data 12 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
_DelayXLCD 992 0 CODE 0
_DelayFor18TCY 9B4 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
_putrsXLCD 7DE 0 CODE 0
__Hspace_0 9D4 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__end_of_LCD_inicio 97C 0 CODE 0
__pcstackCOMRAM 12 0 COMRAM 1
__Hspace_1 18 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 640 0 SMALLCONST 0
__Lsmallconst 600 0 SMALLCONST 0
__psmallconst 600 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 97C 0 CODE 0
__ramtop 600 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
_LCD_inicio 964 0 CODE 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
__size_of_WriteDataXLCD 0 0 ABS 0
_PIN_MANAGER_Initialize 940 0 CODE 0
__size_of_SYSTEM_Initialize 0 0 ABS 0
__size_of_DelayPORXLCD 0 0 ABS 0
__end_of_SetDDRamAddr 8C8 0 CODE 0
__size_of_LCD_inicio 0 0 ABS 0
__end_of_OSCILLATOR_Initialize 9D4 0 CODE 0
__end_of_DelayPORXLCD 9B4 0 CODE 0
__end_of_SYSTEM_Initialize 9CA 0 CODE 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__ptext10 882 0 CODE 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext11 906 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext12 9B4 0 CODE 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext13 992 0 CODE 0
___inthi_sp 0 0 STACK 2
___intlo_sp 0 0 STACK 2
ftoat_mio@buf 1 0 COMRAM 1
_WriteDataXLCD 8C8 0 CODE 0
_OpenXLCD 640 0 CODE 0
_BusyXLCD 906 0 CODE 0
_OSCILLATOR_Initialize 9CA 0 CODE 0
__smallconst 600 0 SMALLCONST 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0
__size_of_OpenXLCD 0 0 ABS 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__size_of_WriteCmdXLCD 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__size_of_BusyXLCD 0 0 ABS 0
__size_of_SetDDRamAddr 0 0 ABS 0
start_initialization 97C 0 CODE 0
__size_of_DelayFor18TCY 0 0 ABS 0
__end_of_putrsXLCD 83A 0 CODE 0
__size_of_OSCILLATOR_Initialize 0 0 ABS 0
__initialization 97C 0 CODE 0
__activetblptr 2 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
smallconst 600 63F SMALLCONST 600 0
bssCOMRAM 1 17 COMRAM 1 1
text7 640 9D3 CODE 640 0
%locals
dist/Generica_LCD_C90/production\Generico_simple.X.production.o
C:/Users/rommel/.mchp_packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f25k20.h
C:\Users\rommel\AppData\Local\Temp\s67g.s
4736 97C 0 CODE 0
4738 97C 0 CODE 0
4741 97C 0 CODE 0
4752 97C 0 CODE 0
4753 980 0 CODE 0
4754 982 0 CODE 0
4755 982 0 CODE 0
4756 984 0 CODE 0
4757 986 0 CODE 0
4763 988 0 CODE 0
4766 988 0 CODE 0
4767 98A 0 CODE 0
4768 98C 0 CODE 0
4769 98E 0 CODE 0
main.c
51 716 0 CODE 0
54 716 0 CODE 0
56 71A 0 CODE 0
80 71E 0 CODE 0
81 728 0 CODE 0
83 72E 0 CODE 0
84 738 0 CODE 0
85 748 0 CODE 0
87 75E 0 CODE 0
88 768 0 CODE 0
90 76E 0 CODE 0
91 778 0 CODE 0
92 788 0 CODE 0
94 79E 0 CODE 0
95 7A8 0 CODE 0
98 7AE 0 CODE 0
99 7C6 0 CODE 0
Lib_mias_all/microchip_LCD/putrxlcd.c
16 7DE 0 CODE 0
18 7DE 0 CODE 0
20 7E0 0 CODE 0
21 7EA 0 CODE 0
22 80E 0 CODE 0
18 812 0 CODE 0
Lib_mias_all/microchip_LCD/writdata.c
16 8C8 0 CODE 0
35 8CA 0 CODE 0
36 8CE 0 CODE 0
37 8D2 0 CODE 0
39 8DA 0 CODE 0
40 8DC 0 CODE 0
41 8DE 0 CODE 0
42 8E2 0 CODE 0
43 8E4 0 CODE 0
44 8E8 0 CODE 0
49 8EA 0 CODE 0
50 8EE 0 CODE 0
52 8F4 0 CODE 0
53 8F8 0 CODE 0
54 8FA 0 CODE 0
55 8FE 0 CODE 0
59 900 0 CODE 0
63 904 0 CODE 0
mcc_generated_files/mcc.c
50 9C0 0 CODE 0
53 9C0 0 CODE 0
54 9C4 0 CODE 0
55 9C8 0 CODE 0
mcc_generated_files/pin_manager.c
55 940 0 CODE 0
60 940 0 CODE 0
61 944 0 CODE 0
62 948 0 CODE 0
67 94C 0 CODE 0
68 950 0 CODE 0
69 952 0 CODE 0
74 954 0 CODE 0
75 958 0 CODE 0
80 95C 0 CODE 0
81 960 0 CODE 0
90 962 0 CODE 0
mcc_generated_files/mcc.c
57 9CA 0 CODE 0
60 9CA 0 CODE 0
62 9CE 0 CODE 0
63 9D2 0 CODE 0
Lib_mias_all/microchip_LCD/LCD_inicio.c
8 964 0 CODE 0
11 964 0 CODE 0
12 96A 0 CODE 0
13 970 0 CODE 0
14 976 0 CODE 0
15 97A 0 CODE 0
Lib_mias_all/microchip_LCD/openxlcd.c
20 640 0 CODE 0
32 642 0 CODE 0
33 646 0 CODE 0
36 64A 0 CODE 0
37 64C 0 CODE 0
38 64E 0 CODE 0
39 650 0 CODE 0
40 652 0 CODE 0
41 654 0 CODE 0
45 656 0 CODE 0
50 664 0 CODE 0
51 66A 0 CODE 0
55 67A 0 CODE 0
56 680 0 CODE 0
61 688 0 CODE 0
62 68E 0 CODE 0
65 694 0 CODE 0
67 69E 0 CODE 0
72 6A4 0 CODE 0
73 6AE 0 CODE 0
76 6B4 0 CODE 0
77 6BE 0 CODE 0
78 6C4 0 CODE 0
79 6CE 0 CODE 0
82 6D4 0 CODE 0
83 6DE 0 CODE 0
86 6E4 0 CODE 0
87 6EE 0 CODE 0
90 6F4 0 CODE 0
91 6FE 0 CODE 0
94 704 0 CODE 0
95 70E 0 CODE 0
99 714 0 CODE 0
Lib_mias_all/microchip_LCD/wcmdxlcd.c
13 83A 0 CODE 0
32 83C 0 CODE 0
33 840 0 CODE 0
34 844 0 CODE 0
36 84C 0 CODE 0
37 84E 0 CODE 0
38 850 0 CODE 0
39 854 0 CODE 0
40 856 0 CODE 0
41 85A 0 CODE 0
46 85C 0 CODE 0
47 860 0 CODE 0
49 866 0 CODE 0
50 86A 0 CODE 0
51 86C 0 CODE 0
52 870 0 CODE 0
56 872 0 CODE 0
59 876 0 CODE 0
60 87C 0 CODE 0
63 880 0 CODE 0
Lib_mias_all/microchip_LCD/delay_xlcd.c
69 9A4 0 CODE 0
70 9A4 0 CODE 0
72 9B2 0 CODE 0
Lib_mias_all/microchip_LCD/setddram.c
13 882 0 CODE 0
32 884 0 CODE 0
33 888 0 CODE 0
34 88C 0 CODE 0
36 89C 0 CODE 0
37 89E 0 CODE 0
38 8A0 0 CODE 0
39 8A4 0 CODE 0
40 8A6 0 CODE 0
41 8AA 0 CODE 0
46 8AC 0 CODE 0
47 8B0 0 CODE 0
49 8B6 0 CODE 0
50 8BA 0 CODE 0
51 8BC 0 CODE 0
52 8C0 0 CODE 0
56 8C2 0 CODE 0
60 8C6 0 CODE 0
Lib_mias_all/microchip_LCD/busyxlcd.c
11 906 0 CODE 0
13 906 0 CODE 0
14 908 0 CODE 0
15 90A 0 CODE 0
16 90E 0 CODE 0
17 910 0 CODE 0
35 914 0 CODE 0
38 918 0 CODE 0
39 91A 0 CODE 0
40 91E 0 CODE 0
41 920 0 CODE 0
42 924 0 CODE 0
43 926 0 CODE 0
44 928 0 CODE 0
46 92C 0 CODE 0
48 92C 0 CODE 0
49 92E 0 CODE 0
50 932 0 CODE 0
51 934 0 CODE 0
52 938 0 CODE 0
53 93A 0 CODE 0
54 93C 0 CODE 0
57 93E 0 CODE 0
Lib_mias_all/microchip_LCD/delay_xlcd.c
62 9B4 0 CODE 0
64 9B4 0 CODE 0
66 9BE 0 CODE 0
Lib_mias_all/microchip_LCD/delay_xlcd.c
75 992 0 CODE 0
76 992 0 CODE 0
78 9A2 0 CODE 0
