%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/Generica_LCD_C90/production\Generico_simple.X.production.o
cinit CODE 0 97C 97C 16 1
idloc IDLOC 5 200000 200000 8 1
text0 CODE 0 716 716 C8 1
text1 CODE 0 7DE 7DE 5C 1
text2 CODE 0 8C8 8C8 3E 1
text3 CODE 0 9C0 9C0 A 1
text4 CODE 0 940 940 24 1
text5 CODE 0 9CA 9CA A 1
text6 CODE 0 964 964 18 1
text7 CODE 0 640 640 D6 1
text8 CODE 0 83A 83A 48 1
text9 CODE 0 9A4 9A4 10 1
text10 CODE 0 882 882 46 1
text11 CODE 0 906 906 3A 1
text12 CODE 0 9B4 9B4 C 1
text13 CODE 0 992 992 12 1
cstackCOMRAM COMRAM 1 12 12 6 1
smallconst SMALLCONST 0 600 600 40 1
bssCOMRAM COMRAM 1 1 1 11 1
config CONFIG 4 300000 300000 E 1
$C:\Users\rommel\AppData\Local\Temp\s67g.o
idloc IDLOC 5 200000 200000 8 1
init CODE 0 0 0 4 1
config CONFIG 4 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-5FF 1
SFR F60-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
CONST 4-5FF 1
CONST 9D4-7FFF 1
STACK 60-5FF 1
SMALLCONST 9D4-7FFF 1
CODE 4-5FF 1
CODE 9D4-7FFF 1
BIGRAM 18-5FF 1
COMRAM 18-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 9D4-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/Generica_LCD_C90/production\Generico_simple.X.production.o
992 text13 CODE >75:F:\Electronica_2021\Generico_simple.X\Lib_mias_all/microchip_LCD/delay_xlcd.c
992 text13 CODE >76:F:\Electronica_2021\Generico_simple.X\Lib_mias_all/microchip_LCD/delay_xlcd.c
9A2 text13 CODE >78:F:\Electronica_2021\Generico_simple.X\Lib_mias_all/microchip_LCD/delay_xlcd.c
9B4 text12 CODE >62:F:\Electronica_2021\Generico_simple.X\Lib_mias_all/microchip_LCD/delay_xlcd.c
9B4 text12 CODE >64:F:\Electronica_2021\Generico_simple.X\Lib_mias_all/microchip_LCD/delay_xlcd.c
9BE text12 CODE >66:F:\Electronica_2021\Generico_simple.X\Lib_mias_all/microchip_LCD/delay_xlcd.c
906 text11 CODE >11:F:\Electronica_2021\Generico_simple.X\Lib_mias_all/microchip_LCD/busyxlcd.c
906 text11 CODE >13:F:\Electronica_2021\Generico_simple.X\Lib_mias_all/microchip_LCD/busyxlcd.c
908 text11 CODE >14:F:\Electronica_2021\Generico_simple.X\Lib_mias_all/microchip_LCD/busyxlcd.c
90A text11 CODE >15:F:\Electronica_2021\Generico_simple.X\Lib_mias_all/microchip_LCD/busyxlcd.c
90E text11 CODE >16:F:\Electronica_2021\Generico_simple.X\Lib_mias_all/microchip_LCD/busyxlcd.c
910 text11 CODE >17:F:\Electronica_2021\Generico_simple.X\Lib_mias_all/microchip_LCD/busyxlcd.c
914 text11 CODE >35:F:\Electronica_2021\Generico_simple.X\Lib_mias_all/microchip_LCD/busyxlcd.c
918 text11 CODE >38:F:\Electronica_2021\Generico_simple.X\Lib_mias_all/microchip_LCD/busyxlcd.c
91A text11 CODE >39:F:\Electronica_2021\Generico_simple.X\Lib_mias_all/microchip_LCD/busyxlcd.c
91E text11 CODE >40:F:\Electronica_2021\Generico_simple.X\Lib_mias_all/microchip_LCD/busyxlcd.c
920 text11 CODE >41:F:\Electronica_2021\Generico_simple.X\Lib_mias_all/microchip_LCD/busyxlcd.c
924 text11 CODE >42:F:\Electronica_2021\Generico_simple.X\Lib_mias_all/microchip_LCD/busyxlcd.c
926 text11 CODE >43:F:\Electronica_2021\Generico_simple.X\Lib_mias_all/microchip_LCD/busyxlcd.c
928 text11 CODE >44:F:\Electronica_2021\Generico_simple.X\Lib_mias_all/microchip_LCD/busyxlcd.c
92C text11 CODE >46:F:\Electronica_2021\Generico_simple.X\Lib_mias_all/microchip_LCD/busyxlcd.c
92C text11 CODE >48:F:\Electronica_2021\Generico_simple.X\Lib_mias_all/microchip_LCD/busyxlcd.c
92E text11 CODE >49:F:\Electronica_2021\Generico_simple.X\Lib_mias_all/microchip_LCD/busyxlcd.c
932 text11 CODE >50:F:\Electronica_2021\Generico_simple.X\Lib_mias_all/microchip_LCD/busyxlcd.c
934 text11 CODE >51:F:\Electronica_2021\Generico_simple.X\Lib_mias_all/microchip_LCD/busyxlcd.c
938 text11 CODE >52:F:\Electronica_2021\Generico_simple.X\Lib_mias_all/microchip_LCD/busyxlcd.c
93A text11 CODE >53:F:\Electronica_2021\Generico_simple.X\Lib_mias_all/microchip_LCD/busyxlcd.c
93C text11 CODE >54:F:\Electronica_2021\Generico_simple.X\Lib_mias_all/microchip_LCD/busyxlcd.c
93E text11 CODE >57:F:\Electronica_2021\Generico_simple.X\Lib_mias_all/microchip_LCD/busyxlcd.c
882 text10 CODE >13:F:\Electronica_2021\Generico_simple.X\Lib_mias_all/microchip_LCD/setddram.c
884 text10 CODE >32:F:\Electronica_2021\Generico_simple.X\Lib_mias_all/microchip_LCD/setddram.c
888 text10 CODE >33:F:\Electronica_2021\Generico_simple.X\Lib_mias_all/microchip_LCD/setddram.c
88C text10 CODE >34:F:\Electronica_2021\Generico_simple.X\Lib_mias_all/microchip_LCD/setddram.c
89C text10 CODE >36:F:\Electronica_2021\Generico_simple.X\Lib_mias_all/microchip_LCD/setddram.c
89E text10 CODE >37:F:\Electronica_2021\Generico_simple.X\Lib_mias_all/microchip_LCD/setddram.c
8A0 text10 CODE >38:F:\Electronica_2021\Generico_simple.X\Lib_mias_all/microchip_LCD/setddram.c
8A4 text10 CODE >39:F:\Electronica_2021\Generico_simple.X\Lib_mias_all/microchip_LCD/setddram.c
8A6 text10 CODE >40:F:\Electronica_2021\Generico_simple.X\Lib_mias_all/microchip_LCD/setddram.c
8AA text10 CODE >41:F:\Electronica_2021\Generico_simple.X\Lib_mias_all/microchip_LCD/setddram.c
8AC text10 CODE >46:F:\Electronica_2021\Generico_simple.X\Lib_mias_all/microchip_LCD/setddram.c
8B0 text10 CODE >47:F:\Electronica_2021\Generico_simple.X\Lib_mias_all/microchip_LCD/setddram.c
8B6 text10 CODE >49:F:\Electronica_2021\Generico_simple.X\Lib_mias_all/microchip_LCD/setddram.c
8BA text10 CODE >50:F:\Electronica_2021\Generico_simple.X\Lib_mias_all/microchip_LCD/setddram.c
8BC text10 CODE >51:F:\Electronica_2021\Generico_simple.X\Lib_mias_all/microchip_LCD/setddram.c
8C0 text10 CODE >52:F:\Electronica_2021\Generico_simple.X\Lib_mias_all/microchip_LCD/setddram.c
8C2 text10 CODE >56:F:\Electronica_2021\Generico_simple.X\Lib_mias_all/microchip_LCD/setddram.c
8C6 text10 CODE >60:F:\Electronica_2021\Generico_simple.X\Lib_mias_all/microchip_LCD/setddram.c
9A4 text9 CODE >69:F:\Electronica_2021\Generico_simple.X\Lib_mias_all/microchip_LCD/delay_xlcd.c
9A4 text9 CODE >70:F:\Electronica_2021\Generico_simple.X\Lib_mias_all/microchip_LCD/delay_xlcd.c
9B2 text9 CODE >72:F:\Electronica_2021\Generico_simple.X\Lib_mias_all/microchip_LCD/delay_xlcd.c
83A text8 CODE >13:F:\Electronica_2021\Generico_simple.X\Lib_mias_all/microchip_LCD/wcmdxlcd.c
83C text8 CODE >32:F:\Electronica_2021\Generico_simple.X\Lib_mias_all/microchip_LCD/wcmdxlcd.c
840 text8 CODE >33:F:\Electronica_2021\Generico_simple.X\Lib_mias_all/microchip_LCD/wcmdxlcd.c
844 text8 CODE >34:F:\Electronica_2021\Generico_simple.X\Lib_mias_all/microchip_LCD/wcmdxlcd.c
84C text8 CODE >36:F:\Electronica_2021\Generico_simple.X\Lib_mias_all/microchip_LCD/wcmdxlcd.c
84E text8 CODE >37:F:\Electronica_2021\Generico_simple.X\Lib_mias_all/microchip_LCD/wcmdxlcd.c
850 text8 CODE >38:F:\Electronica_2021\Generico_simple.X\Lib_mias_all/microchip_LCD/wcmdxlcd.c
854 text8 CODE >39:F:\Electronica_2021\Generico_simple.X\Lib_mias_all/microchip_LCD/wcmdxlcd.c
856 text8 CODE >40:F:\Electronica_2021\Generico_simple.X\Lib_mias_all/microchip_LCD/wcmdxlcd.c
85A text8 CODE >41:F:\Electronica_2021\Generico_simple.X\Lib_mias_all/microchip_LCD/wcmdxlcd.c
85C text8 CODE >46:F:\Electronica_2021\Generico_simple.X\Lib_mias_all/microchip_LCD/wcmdxlcd.c
860 text8 CODE >47:F:\Electronica_2021\Generico_simple.X\Lib_mias_all/microchip_LCD/wcmdxlcd.c
866 text8 CODE >49:F:\Electronica_2021\Generico_simple.X\Lib_mias_all/microchip_LCD/wcmdxlcd.c
86A text8 CODE >50:F:\Electronica_2021\Generico_simple.X\Lib_mias_all/microchip_LCD/wcmdxlcd.c
86C text8 CODE >51:F:\Electronica_2021\Generico_simple.X\Lib_mias_all/microchip_LCD/wcmdxlcd.c
870 text8 CODE >52:F:\Electronica_2021\Generico_simple.X\Lib_mias_all/microchip_LCD/wcmdxlcd.c
872 text8 CODE >56:F:\Electronica_2021\Generico_simple.X\Lib_mias_all/microchip_LCD/wcmdxlcd.c
876 text8 CODE >59:F:\Electronica_2021\Generico_simple.X\Lib_mias_all/microchip_LCD/wcmdxlcd.c
87C text8 CODE >60:F:\Electronica_2021\Generico_simple.X\Lib_mias_all/microchip_LCD/wcmdxlcd.c
880 text8 CODE >63:F:\Electronica_2021\Generico_simple.X\Lib_mias_all/microchip_LCD/wcmdxlcd.c
640 text7 CODE >20:F:\Electronica_2021\Generico_simple.X\Lib_mias_all/microchip_LCD/openxlcd.c
642 text7 CODE >32:F:\Electronica_2021\Generico_simple.X\Lib_mias_all/microchip_LCD/openxlcd.c
646 text7 CODE >33:F:\Electronica_2021\Generico_simple.X\Lib_mias_all/microchip_LCD/openxlcd.c
64A text7 CODE >36:F:\Electronica_2021\Generico_simple.X\Lib_mias_all/microchip_LCD/openxlcd.c
64C text7 CODE >37:F:\Electronica_2021\Generico_simple.X\Lib_mias_all/microchip_LCD/openxlcd.c
64E text7 CODE >38:F:\Electronica_2021\Generico_simple.X\Lib_mias_all/microchip_LCD/openxlcd.c
650 text7 CODE >39:F:\Electronica_2021\Generico_simple.X\Lib_mias_all/microchip_LCD/openxlcd.c
652 text7 CODE >40:F:\Electronica_2021\Generico_simple.X\Lib_mias_all/microchip_LCD/openxlcd.c
654 text7 CODE >41:F:\Electronica_2021\Generico_simple.X\Lib_mias_all/microchip_LCD/openxlcd.c
656 text7 CODE >45:F:\Electronica_2021\Generico_simple.X\Lib_mias_all/microchip_LCD/openxlcd.c
664 text7 CODE >50:F:\Electronica_2021\Generico_simple.X\Lib_mias_all/microchip_LCD/openxlcd.c
66A text7 CODE >51:F:\Electronica_2021\Generico_simple.X\Lib_mias_all/microchip_LCD/openxlcd.c
67A text7 CODE >55:F:\Electronica_2021\Generico_simple.X\Lib_mias_all/microchip_LCD/openxlcd.c
680 text7 CODE >56:F:\Electronica_2021\Generico_simple.X\Lib_mias_all/microchip_LCD/openxlcd.c
688 text7 CODE >61:F:\Electronica_2021\Generico_simple.X\Lib_mias_all/microchip_LCD/openxlcd.c
68E text7 CODE >62:F:\Electronica_2021\Generico_simple.X\Lib_mias_all/microchip_LCD/openxlcd.c
694 text7 CODE >65:F:\Electronica_2021\Generico_simple.X\Lib_mias_all/microchip_LCD/openxlcd.c
69E text7 CODE >67:F:\Electronica_2021\Generico_simple.X\Lib_mias_all/microchip_LCD/openxlcd.c
6A4 text7 CODE >72:F:\Electronica_2021\Generico_simple.X\Lib_mias_all/microchip_LCD/openxlcd.c
6AE text7 CODE >73:F:\Electronica_2021\Generico_simple.X\Lib_mias_all/microchip_LCD/openxlcd.c
6B4 text7 CODE >76:F:\Electronica_2021\Generico_simple.X\Lib_mias_all/microchip_LCD/openxlcd.c
6BE text7 CODE >77:F:\Electronica_2021\Generico_simple.X\Lib_mias_all/microchip_LCD/openxlcd.c
6C4 text7 CODE >78:F:\Electronica_2021\Generico_simple.X\Lib_mias_all/microchip_LCD/openxlcd.c
6CE text7 CODE >79:F:\Electronica_2021\Generico_simple.X\Lib_mias_all/microchip_LCD/openxlcd.c
6D4 text7 CODE >82:F:\Electronica_2021\Generico_simple.X\Lib_mias_all/microchip_LCD/openxlcd.c
6DE text7 CODE >83:F:\Electronica_2021\Generico_simple.X\Lib_mias_all/microchip_LCD/openxlcd.c
6E4 text7 CODE >86:F:\Electronica_2021\Generico_simple.X\Lib_mias_all/microchip_LCD/openxlcd.c
6EE text7 CODE >87:F:\Electronica_2021\Generico_simple.X\Lib_mias_all/microchip_LCD/openxlcd.c
6F4 text7 CODE >90:F:\Electronica_2021\Generico_simple.X\Lib_mias_all/microchip_LCD/openxlcd.c
6FE text7 CODE >91:F:\Electronica_2021\Generico_simple.X\Lib_mias_all/microchip_LCD/openxlcd.c
704 text7 CODE >94:F:\Electronica_2021\Generico_simple.X\Lib_mias_all/microchip_LCD/openxlcd.c
70E text7 CODE >95:F:\Electronica_2021\Generico_simple.X\Lib_mias_all/microchip_LCD/openxlcd.c
714 text7 CODE >99:F:\Electronica_2021\Generico_simple.X\Lib_mias_all/microchip_LCD/openxlcd.c
964 text6 CODE >8:F:\Electronica_2021\Generico_simple.X\Lib_mias_all/microchip_LCD/LCD_inicio.c
964 text6 CODE >11:F:\Electronica_2021\Generico_simple.X\Lib_mias_all/microchip_LCD/LCD_inicio.c
96A text6 CODE >12:F:\Electronica_2021\Generico_simple.X\Lib_mias_all/microchip_LCD/LCD_inicio.c
970 text6 CODE >13:F:\Electronica_2021\Generico_simple.X\Lib_mias_all/microchip_LCD/LCD_inicio.c
976 text6 CODE >14:F:\Electronica_2021\Generico_simple.X\Lib_mias_all/microchip_LCD/LCD_inicio.c
97A text6 CODE >15:F:\Electronica_2021\Generico_simple.X\Lib_mias_all/microchip_LCD/LCD_inicio.c
9CA text5 CODE >57:F:\Electronica_2021\Generico_simple.X\mcc_generated_files/mcc.c
9CA text5 CODE >60:F:\Electronica_2021\Generico_simple.X\mcc_generated_files/mcc.c
9CE text5 CODE >62:F:\Electronica_2021\Generico_simple.X\mcc_generated_files/mcc.c
9D2 text5 CODE >63:F:\Electronica_2021\Generico_simple.X\mcc_generated_files/mcc.c
940 text4 CODE >55:F:\Electronica_2021\Generico_simple.X\mcc_generated_files/pin_manager.c
940 text4 CODE >60:F:\Electronica_2021\Generico_simple.X\mcc_generated_files/pin_manager.c
944 text4 CODE >61:F:\Electronica_2021\Generico_simple.X\mcc_generated_files/pin_manager.c
948 text4 CODE >62:F:\Electronica_2021\Generico_simple.X\mcc_generated_files/pin_manager.c
94C text4 CODE >67:F:\Electronica_2021\Generico_simple.X\mcc_generated_files/pin_manager.c
950 text4 CODE >68:F:\Electronica_2021\Generico_simple.X\mcc_generated_files/pin_manager.c
952 text4 CODE >69:F:\Electronica_2021\Generico_simple.X\mcc_generated_files/pin_manager.c
954 text4 CODE >74:F:\Electronica_2021\Generico_simple.X\mcc_generated_files/pin_manager.c
958 text4 CODE >75:F:\Electronica_2021\Generico_simple.X\mcc_generated_files/pin_manager.c
95C text4 CODE >80:F:\Electronica_2021\Generico_simple.X\mcc_generated_files/pin_manager.c
960 text4 CODE >81:F:\Electronica_2021\Generico_simple.X\mcc_generated_files/pin_manager.c
962 text4 CODE >90:F:\Electronica_2021\Generico_simple.X\mcc_generated_files/pin_manager.c
9C0 text3 CODE >50:F:\Electronica_2021\Generico_simple.X\mcc_generated_files/mcc.c
9C0 text3 CODE >53:F:\Electronica_2021\Generico_simple.X\mcc_generated_files/mcc.c
9C4 text3 CODE >54:F:\Electronica_2021\Generico_simple.X\mcc_generated_files/mcc.c
9C8 text3 CODE >55:F:\Electronica_2021\Generico_simple.X\mcc_generated_files/mcc.c
8C8 text2 CODE >16:F:\Electronica_2021\Generico_simple.X\Lib_mias_all/microchip_LCD/writdata.c
8CA text2 CODE >35:F:\Electronica_2021\Generico_simple.X\Lib_mias_all/microchip_LCD/writdata.c
8CE text2 CODE >36:F:\Electronica_2021\Generico_simple.X\Lib_mias_all/microchip_LCD/writdata.c
8D2 text2 CODE >37:F:\Electronica_2021\Generico_simple.X\Lib_mias_all/microchip_LCD/writdata.c
8DA text2 CODE >39:F:\Electronica_2021\Generico_simple.X\Lib_mias_all/microchip_LCD/writdata.c
8DC text2 CODE >40:F:\Electronica_2021\Generico_simple.X\Lib_mias_all/microchip_LCD/writdata.c
8DE text2 CODE >41:F:\Electronica_2021\Generico_simple.X\Lib_mias_all/microchip_LCD/writdata.c
8E2 text2 CODE >42:F:\Electronica_2021\Generico_simple.X\Lib_mias_all/microchip_LCD/writdata.c
8E4 text2 CODE >43:F:\Electronica_2021\Generico_simple.X\Lib_mias_all/microchip_LCD/writdata.c
8E8 text2 CODE >44:F:\Electronica_2021\Generico_simple.X\Lib_mias_all/microchip_LCD/writdata.c
8EA text2 CODE >49:F:\Electronica_2021\Generico_simple.X\Lib_mias_all/microchip_LCD/writdata.c
8EE text2 CODE >50:F:\Electronica_2021\Generico_simple.X\Lib_mias_all/microchip_LCD/writdata.c
8F4 text2 CODE >52:F:\Electronica_2021\Generico_simple.X\Lib_mias_all/microchip_LCD/writdata.c
8F8 text2 CODE >53:F:\Electronica_2021\Generico_simple.X\Lib_mias_all/microchip_LCD/writdata.c
8FA text2 CODE >54:F:\Electronica_2021\Generico_simple.X\Lib_mias_all/microchip_LCD/writdata.c
8FE text2 CODE >55:F:\Electronica_2021\Generico_simple.X\Lib_mias_all/microchip_LCD/writdata.c
900 text2 CODE >59:F:\Electronica_2021\Generico_simple.X\Lib_mias_all/microchip_LCD/writdata.c
904 text2 CODE >63:F:\Electronica_2021\Generico_simple.X\Lib_mias_all/microchip_LCD/writdata.c
7DE text1 CODE >16:F:\Electronica_2021\Generico_simple.X\Lib_mias_all/microchip_LCD/putrxlcd.c
7DE text1 CODE >18:F:\Electronica_2021\Generico_simple.X\Lib_mias_all/microchip_LCD/putrxlcd.c
7E0 text1 CODE >20:F:\Electronica_2021\Generico_simple.X\Lib_mias_all/microchip_LCD/putrxlcd.c
7EA text1 CODE >21:F:\Electronica_2021\Generico_simple.X\Lib_mias_all/microchip_LCD/putrxlcd.c
80E text1 CODE >22:F:\Electronica_2021\Generico_simple.X\Lib_mias_all/microchip_LCD/putrxlcd.c
812 text1 CODE >18:F:\Electronica_2021\Generico_simple.X\Lib_mias_all/microchip_LCD/putrxlcd.c
716 text0 CODE >51:F:\Electronica_2021\Generico_simple.X\main.c
716 text0 CODE >54:F:\Electronica_2021\Generico_simple.X\main.c
71A text0 CODE >56:F:\Electronica_2021\Generico_simple.X\main.c
71E text0 CODE >80:F:\Electronica_2021\Generico_simple.X\main.c
728 text0 CODE >81:F:\Electronica_2021\Generico_simple.X\main.c
72E text0 CODE >83:F:\Electronica_2021\Generico_simple.X\main.c
738 text0 CODE >84:F:\Electronica_2021\Generico_simple.X\main.c
748 text0 CODE >85:F:\Electronica_2021\Generico_simple.X\main.c
75E text0 CODE >87:F:\Electronica_2021\Generico_simple.X\main.c
768 text0 CODE >88:F:\Electronica_2021\Generico_simple.X\main.c
76E text0 CODE >90:F:\Electronica_2021\Generico_simple.X\main.c
778 text0 CODE >91:F:\Electronica_2021\Generico_simple.X\main.c
788 text0 CODE >92:F:\Electronica_2021\Generico_simple.X\main.c
79E text0 CODE >94:F:\Electronica_2021\Generico_simple.X\main.c
7A8 text0 CODE >95:F:\Electronica_2021\Generico_simple.X\main.c
7AE text0 CODE >98:F:\Electronica_2021\Generico_simple.X\main.c
7C6 text0 CODE >99:F:\Electronica_2021\Generico_simple.X\main.c
97C cinit CODE >4736:C:\Users\rommel\AppData\Local\Temp\s67g.s
97C cinit CODE >4738:C:\Users\rommel\AppData\Local\Temp\s67g.s
97C cinit CODE >4741:C:\Users\rommel\AppData\Local\Temp\s67g.s
97C cinit CODE >4752:C:\Users\rommel\AppData\Local\Temp\s67g.s
980 cinit CODE >4753:C:\Users\rommel\AppData\Local\Temp\s67g.s
982 cinit CODE >4754:C:\Users\rommel\AppData\Local\Temp\s67g.s
982 cinit CODE >4755:C:\Users\rommel\AppData\Local\Temp\s67g.s
984 cinit CODE >4756:C:\Users\rommel\AppData\Local\Temp\s67g.s
986 cinit CODE >4757:C:\Users\rommel\AppData\Local\Temp\s67g.s
988 cinit CODE >4763:C:\Users\rommel\AppData\Local\Temp\s67g.s
988 cinit CODE >4766:C:\Users\rommel\AppData\Local\Temp\s67g.s
98A cinit CODE >4767:C:\Users\rommel\AppData\Local\Temp\s67g.s
98C cinit CODE >4768:C:\Users\rommel\AppData\Local\Temp\s67g.s
98E cinit CODE >4769:C:\Users\rommel\AppData\Local\Temp\s67g.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
WriteCmdXLCD@cmd 13 0 COMRAM 1 cstackCOMRAM dist/Generica_LCD_C90/production\Generico_simple.X.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/Generica_LCD_C90/production\Generico_simple.X.production.o
__Hspace_0 9D4 0 ABS 0 - dist/Generica_LCD_C90/production\Generico_simple.X.production.o
__Hspace_1 18 0 ABS 0 - dist/Generica_LCD_C90/production\Generico_simple.X.production.o
__Hspace_2 0 0 ABS 0 - dist/Generica_LCD_C90/production\Generico_simple.X.production.o
__Hspace_4 60000E 0 ABS 0 - dist/Generica_LCD_C90/production\Generico_simple.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/Generica_LCD_C90/production\Generico_simple.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\rommel\AppData\Local\Temp\s67g.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/Generica_LCD_C90/production\Generico_simple.X.production.o
__Lsmallconst 600 0 SMALLCONST 0 smallconst dist/Generica_LCD_C90/production\Generico_simple.X.production.o
_LATA F89 0 ABS 0 - dist/Generica_LCD_C90/production\Generico_simple.X.production.o
_LATB F8A 0 ABS 0 - dist/Generica_LCD_C90/production\Generico_simple.X.production.o
_LATC F8B 0 ABS 0 - dist/Generica_LCD_C90/production\Generico_simple.X.production.o
_WPUB F7C 0 ABS 0 - dist/Generica_LCD_C90/production\Generico_simple.X.production.o
___sp 0 0 STACK 2 stack C:\Users\rommel\AppData\Local\Temp\s67g.o
_main 716 0 CODE 0 text0 dist/Generica_LCD_C90/production\Generico_simple.X.production.o
start 0 0 CODE 0 init C:\Users\rommel\AppData\Local\Temp\s67g.o
__size_of_main 0 0 ABS 0 - dist/Generica_LCD_C90/production\Generico_simple.X.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/Generica_LCD_C90/production\Generico_simple.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/Generica_LCD_C90/production\Generico_simple.X.production.o
__size_of_SYSTEM_Initialize 0 0 ABS 0 - dist/Generica_LCD_C90/production\Generico_simple.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\rommel\AppData\Local\Temp\s67g.o
intlevel0 0 0 CODE 0 text C:\Users\rommel\AppData\Local\Temp\s67g.o
intlevel1 0 0 CODE 0 text C:\Users\rommel\AppData\Local\Temp\s67g.o
intlevel2 0 0 CODE 0 text C:\Users\rommel\AppData\Local\Temp\s67g.o
intlevel3 0 0 CODE 0 text C:\Users\rommel\AppData\Local\Temp\s67g.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/Generica_LCD_C90/production\Generico_simple.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/Generica_LCD_C90/production\Generico_simple.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/Generica_LCD_C90/production\Generico_simple.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/Generica_LCD_C90/production\Generico_simple.X.production.o
_ANSELH F7F 0 ABS 0 - dist/Generica_LCD_C90/production\Generico_simple.X.production.o
__end_of_DelayXLCD 9A4 0 CODE 0 text13 dist/Generica_LCD_C90/production\Generico_simple.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\rommel\AppData\Local\Temp\s67g.o
___intlo_sp 0 0 STACK 2 stack C:\Users\rommel\AppData\Local\Temp\s67g.o
__size_of_DelayXLCD 0 0 ABS 0 - dist/Generica_LCD_C90/production\Generico_simple.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/Generica_LCD_C90/production\Generico_simple.X.production.o
__size_of_BusyXLCD 0 0 ABS 0 - dist/Generica_LCD_C90/production\Generico_simple.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/Generica_LCD_C90/production\Generico_simple.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/Generica_LCD_C90/production\Generico_simple.X.production.o
__Hintcodelo 0 0 CODE 0 intcodelo dist/Generica_LCD_C90/production\Generico_simple.X.production.o
_DelayXLCD 992 0 CODE 0 text13 dist/Generica_LCD_C90/production\Generico_simple.X.production.o
_WriteDataXLCD 8C8 0 CODE 0 text2 dist/Generica_LCD_C90/production\Generico_simple.X.production.o
_INTCON2bits FF1 0 ABS 0 - dist/Generica_LCD_C90/production\Generico_simple.X.production.o
__Lintcodelo 0 0 CODE 0 intcodelo dist/Generica_LCD_C90/production\Generico_simple.X.production.o
_PIN_MANAGER_Initialize 940 0 CODE 0 text4 dist/Generica_LCD_C90/production\Generico_simple.X.production.o
OpenXLCD@lcdtype 15 0 COMRAM 1 cstackCOMRAM dist/Generica_LCD_C90/production\Generico_simple.X.production.o
_DelayFor18TCY 9B4 0 CODE 0 text12 dist/Generica_LCD_C90/production\Generico_simple.X.production.o
start_initialization 97C 0 CODE 0 cinit dist/Generica_LCD_C90/production\Generico_simple.X.production.o
_OSCCON FD3 0 ABS 0 - dist/Generica_LCD_C90/production\Generico_simple.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/Generica_LCD_C90/production\Generico_simple.X.production.o
_TRISBbits F93 0 ABS 0 - dist/Generica_LCD_C90/production\Generico_simple.X.production.o
_TRISCbits F94 0 ABS 0 - dist/Generica_LCD_C90/production\Generico_simple.X.production.o
putrsXLCD@buffer 13 0 COMRAM 1 cstackCOMRAM dist/Generica_LCD_C90/production\Generico_simple.X.production.o
___rparam_used 1 0 ABS 0 - dist/Generica_LCD_C90/production\Generico_simple.X.production.o
_BusyXLCD 906 0 CODE 0 text11 dist/Generica_LCD_C90/production\Generico_simple.X.production.o
__end_of_SYSTEM_Initialize 9CA 0 CODE 0 text3 dist/Generica_LCD_C90/production\Generico_simple.X.production.o
__end_of_BusyXLCD 940 0 CODE 0 text11 dist/Generica_LCD_C90/production\Generico_simple.X.production.o
_LCD_inicio 964 0 CODE 0 text6 dist/Generica_LCD_C90/production\Generico_simple.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/Generica_LCD_C90/production\Generico_simple.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/Generica_LCD_C90/production\Generico_simple.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/Generica_LCD_C90/production\Generico_simple.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/Generica_LCD_C90/production\Generico_simple.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/Generica_LCD_C90/production\Generico_simple.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/Generica_LCD_C90/production\Generico_simple.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/Generica_LCD_C90/production\Generico_simple.X.production.o
__Hconst 0 0 CONST 0 const dist/Generica_LCD_C90/production\Generico_simple.X.production.o
__Hidata 0 0 CODE 0 idata dist/Generica_LCD_C90/production\Generico_simple.X.production.o
__Hidloc 200008 0 IDLOC 5 idloc dist/Generica_LCD_C90/production\Generico_simple.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/Generica_LCD_C90/production\Generico_simple.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/Generica_LCD_C90/production\Generico_simple.X.production.o
__size_of_OSCILLATOR_Initialize 0 0 ABS 0 - dist/Generica_LCD_C90/production\Generico_simple.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/Generica_LCD_C90/production\Generico_simple.X.production.o
__Hstack 0 0 STACK 2 stack dist/Generica_LCD_C90/production\Generico_simple.X.production.o
__Htext0 0 0 ABS 0 text0 dist/Generica_LCD_C90/production\Generico_simple.X.production.o
__Htext1 0 0 ABS 0 text1 dist/Generica_LCD_C90/production\Generico_simple.X.production.o
__Htext2 0 0 ABS 0 text2 dist/Generica_LCD_C90/production\Generico_simple.X.production.o
__Htext3 0 0 ABS 0 text3 dist/Generica_LCD_C90/production\Generico_simple.X.production.o
__Htext4 0 0 ABS 0 text4 dist/Generica_LCD_C90/production\Generico_simple.X.production.o
__Htext5 0 0 ABS 0 text5 dist/Generica_LCD_C90/production\Generico_simple.X.production.o
__Htext6 0 0 ABS 0 text6 dist/Generica_LCD_C90/production\Generico_simple.X.production.o
__Htext7 0 0 ABS 0 text7 dist/Generica_LCD_C90/production\Generico_simple.X.production.o
__Htext8 0 0 ABS 0 text8 dist/Generica_LCD_C90/production\Generico_simple.X.production.o
__Htext9 0 0 ABS 0 text9 dist/Generica_LCD_C90/production\Generico_simple.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/Generica_LCD_C90/production\Generico_simple.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/Generica_LCD_C90/production\Generico_simple.X.production.o
__smallconst 600 0 SMALLCONST 0 smallconst C:\Users\rommel\AppData\Local\Temp\s67g.o
__Hcomram 0 0 ABS 0 comram dist/Generica_LCD_C90/production\Generico_simple.X.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/Generica_LCD_C90/production\Generico_simple.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/Generica_LCD_C90/production\Generico_simple.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/Generica_LCD_C90/production\Generico_simple.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/Generica_LCD_C90/production\Generico_simple.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/Generica_LCD_C90/production\Generico_simple.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/Generica_LCD_C90/production\Generico_simple.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/Generica_LCD_C90/production\Generico_simple.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/Generica_LCD_C90/production\Generico_simple.X.production.o
__Lconst 0 0 CONST 0 const dist/Generica_LCD_C90/production\Generico_simple.X.production.o
__Lidata 0 0 CODE 0 idata dist/Generica_LCD_C90/production\Generico_simple.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/Generica_LCD_C90/production\Generico_simple.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/Generica_LCD_C90/production\Generico_simple.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/Generica_LCD_C90/production\Generico_simple.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/Generica_LCD_C90/production\Generico_simple.X.production.o
__Lstack 0 0 STACK 2 stack dist/Generica_LCD_C90/production\Generico_simple.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/Generica_LCD_C90/production\Generico_simple.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/Generica_LCD_C90/production\Generico_simple.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/Generica_LCD_C90/production\Generico_simple.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/Generica_LCD_C90/production\Generico_simple.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/Generica_LCD_C90/production\Generico_simple.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/Generica_LCD_C90/production\Generico_simple.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/Generica_LCD_C90/production\Generico_simple.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/Generica_LCD_C90/production\Generico_simple.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/Generica_LCD_C90/production\Generico_simple.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/Generica_LCD_C90/production\Generico_simple.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/Generica_LCD_C90/production\Generico_simple.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/Generica_LCD_C90/production\Generico_simple.X.production.o
_SetDDRamAddr 882 0 CODE 0 text10 dist/Generica_LCD_C90/production\Generico_simple.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/Generica_LCD_C90/production\Generico_simple.X.production.o
__Hdata 0 0 ABS 0 data dist/Generica_LCD_C90/production\Generico_simple.X.production.o
__Hinit 4 0 CODE 0 init dist/Generica_LCD_C90/production\Generico_simple.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/Generica_LCD_C90/production\Generico_simple.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/Generica_LCD_C90/production\Generico_simple.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/Generica_LCD_C90/production\Generico_simple.X.production.o
__Htext 0 0 ABS 0 text dist/Generica_LCD_C90/production\Generico_simple.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/Generica_LCD_C90/production\Generico_simple.X.production.o
__Ldata 0 0 ABS 0 data dist/Generica_LCD_C90/production\Generico_simple.X.production.o
__Linit 0 0 CODE 0 init dist/Generica_LCD_C90/production\Generico_simple.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/Generica_LCD_C90/production\Generico_simple.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/Generica_LCD_C90/production\Generico_simple.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/Generica_LCD_C90/production\Generico_simple.X.production.o
__Ltext 0 0 ABS 0 text dist/Generica_LCD_C90/production\Generico_simple.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/Generica_LCD_C90/production\Generico_simple.X.production.o
__Hintret 0 0 ABS 0 intret dist/Generica_LCD_C90/production\Generico_simple.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/Generica_LCD_C90/production\Generico_simple.X.production.o
__S0 9D4 0 ABS 0 - dist/Generica_LCD_C90/production\Generico_simple.X.production.o
__S1 18 0 ABS 0 - dist/Generica_LCD_C90/production\Generico_simple.X.production.o
__S2 0 0 ABS 0 - dist/Generica_LCD_C90/production\Generico_simple.X.production.o
__S4 0 0 ABS 0 - dist/Generica_LCD_C90/production\Generico_simple.X.production.o
__S5 0 0 ABS 0 - dist/Generica_LCD_C90/production\Generico_simple.X.production.o
__size_of_WriteDataXLCD 0 0 ABS 0 - dist/Generica_LCD_C90/production\Generico_simple.X.production.o
__size_of_DelayFor18TCY 0 0 ABS 0 - dist/Generica_LCD_C90/production\Generico_simple.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/Generica_LCD_C90/production\Generico_simple.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/Generica_LCD_C90/production\Generico_simple.X.production.o
_SYSTEM_Initialize 9C0 0 CODE 0 text3 dist/Generica_LCD_C90/production\Generico_simple.X.production.o
__end_of_LCD_inicio 97C 0 CODE 0 text6 dist/Generica_LCD_C90/production\Generico_simple.X.production.o
__end_of_putrsXLCD 83A 0 CODE 0 text1 dist/Generica_LCD_C90/production\Generico_simple.X.production.o
__size_of_putrsXLCD 0 0 ABS 0 - dist/Generica_LCD_C90/production\Generico_simple.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/Generica_LCD_C90/production\Generico_simple.X.production.o
SetDDRamAddr@DDaddr 13 0 COMRAM 1 cstackCOMRAM dist/Generica_LCD_C90/production\Generico_simple.X.production.o
__Hramtop 600 0 RAM 0 ramtop dist/Generica_LCD_C90/production\Generico_simple.X.production.o
__size_of_SetDDRamAddr 0 0 ABS 0 - dist/Generica_LCD_C90/production\Generico_simple.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/Generica_LCD_C90/production\Generico_simple.X.production.o
__activetblptr 2 0 ABS 0 - dist/Generica_LCD_C90/production\Generico_simple.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/Generica_LCD_C90/production\Generico_simple.X.production.o
__end_of_WriteDataXLCD 906 0 CODE 0 text2 dist/Generica_LCD_C90/production\Generico_simple.X.production.o
__Htext10 0 0 ABS 0 text10 dist/Generica_LCD_C90/production\Generico_simple.X.production.o
__Htext11 0 0 ABS 0 text11 dist/Generica_LCD_C90/production\Generico_simple.X.production.o
__Htext12 0 0 ABS 0 text12 dist/Generica_LCD_C90/production\Generico_simple.X.production.o
__Htext13 0 0 ABS 0 text13 dist/Generica_LCD_C90/production\Generico_simple.X.production.o
__size_of_OpenXLCD 0 0 ABS 0 - dist/Generica_LCD_C90/production\Generico_simple.X.production.o
__end_of_DelayFor18TCY 9C0 0 CODE 0 text12 dist/Generica_LCD_C90/production\Generico_simple.X.production.o
_putrsXLCD 7DE 0 CODE 0 text1 dist/Generica_LCD_C90/production\Generico_simple.X.production.o
WriteDataXLCD@data 12 0 COMRAM 1 cstackCOMRAM dist/Generica_LCD_C90/production\Generico_simple.X.production.o
__ptext10 882 0 CODE 0 text10 dist/Generica_LCD_C90/production\Generico_simple.X.production.o
__ptext11 906 0 CODE 0 text11 dist/Generica_LCD_C90/production\Generico_simple.X.production.o
__ptext12 9B4 0 CODE 0 text12 dist/Generica_LCD_C90/production\Generico_simple.X.production.o
__ptext13 992 0 CODE 0 text13 dist/Generica_LCD_C90/production\Generico_simple.X.production.o
__end_of_PIN_MANAGER_Initialize 964 0 CODE 0 text4 dist/Generica_LCD_C90/production\Generico_simple.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/Generica_LCD_C90/production\Generico_simple.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/Generica_LCD_C90/production\Generico_simple.X.production.o
__end_of_SetDDRamAddr 8C8 0 CODE 0 text10 dist/Generica_LCD_C90/production\Generico_simple.X.production.o
__Lcomram 0 0 ABS 0 comram dist/Generica_LCD_C90/production\Generico_simple.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/Generica_LCD_C90/production\Generico_simple.X.production.o
_LATAbits F89 0 ABS 0 - dist/Generica_LCD_C90/production\Generico_simple.X.production.o
_LATBbits F8A 0 ABS 0 - dist/Generica_LCD_C90/production\Generico_simple.X.production.o
_LATCbits F8B 0 ABS 0 - dist/Generica_LCD_C90/production\Generico_simple.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/Generica_LCD_C90/production\Generico_simple.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/Generica_LCD_C90/production\Generico_simple.X.production.o
stackhi 5FF 0 ABS 0 - C:\Users\rommel\AppData\Local\Temp\s67g.o
stacklo 60 0 ABS 0 - C:\Users\rommel\AppData\Local\Temp\s67g.o
__Lintcode 0 0 CODE 0 intcode dist/Generica_LCD_C90/production\Generico_simple.X.production.o
_OSCTUNE F9B 0 ABS 0 - dist/Generica_LCD_C90/production\Generico_simple.X.production.o
__Lintret 0 0 ABS 0 intret dist/Generica_LCD_C90/production\Generico_simple.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/Generica_LCD_C90/production\Generico_simple.X.production.o
__Lspace_0 0 0 ABS 0 - dist/Generica_LCD_C90/production\Generico_simple.X.production.o
__Lspace_1 0 0 ABS 0 - dist/Generica_LCD_C90/production\Generico_simple.X.production.o
__Lspace_2 0 0 ABS 0 - dist/Generica_LCD_C90/production\Generico_simple.X.production.o
__Lspace_4 0 0 ABS 0 - dist/Generica_LCD_C90/production\Generico_simple.X.production.o
__pbssCOMRAM 1 0 COMRAM 1 bssCOMRAM dist/Generica_LCD_C90/production\Generico_simple.X.production.o
_OpenXLCD 640 0 CODE 0 text7 dist/Generica_LCD_C90/production\Generico_simple.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/Generica_LCD_C90/production\Generico_simple.X.production.o
_WriteCmdXLCD 83A 0 CODE 0 text8 dist/Generica_LCD_C90/production\Generico_simple.X.production.o
end_of_initialization 988 0 CODE 0 cinit dist/Generica_LCD_C90/production\Generico_simple.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/Generica_LCD_C90/production\Generico_simple.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/Generica_LCD_C90/production\Generico_simple.X.production.o
__end_of_OpenXLCD 716 0 CODE 0 text7 dist/Generica_LCD_C90/production\Generico_simple.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec dist/Generica_LCD_C90/production\Generico_simple.X.production.o
__Lramtop 600 0 RAM 0 ramtop dist/Generica_LCD_C90/production\Generico_simple.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/Generica_LCD_C90/production\Generico_simple.X.production.o
__pcinit 97C 0 CODE 0 cinit dist/Generica_LCD_C90/production\Generico_simple.X.production.o
__ptext0 716 0 CODE 0 text0 dist/Generica_LCD_C90/production\Generico_simple.X.production.o
__ptext1 7DE 0 CODE 0 text1 dist/Generica_LCD_C90/production\Generico_simple.X.production.o
__ptext2 8C8 0 CODE 0 text2 dist/Generica_LCD_C90/production\Generico_simple.X.production.o
__ptext3 9C0 0 CODE 0 text3 dist/Generica_LCD_C90/production\Generico_simple.X.production.o
__ptext4 940 0 CODE 0 text4 dist/Generica_LCD_C90/production\Generico_simple.X.production.o
__ptext5 9CA 0 CODE 0 text5 dist/Generica_LCD_C90/production\Generico_simple.X.production.o
__ptext6 964 0 CODE 0 text6 dist/Generica_LCD_C90/production\Generico_simple.X.production.o
__ptext7 640 0 CODE 0 text7 dist/Generica_LCD_C90/production\Generico_simple.X.production.o
__ptext8 83A 0 CODE 0 text8 dist/Generica_LCD_C90/production\Generico_simple.X.production.o
__ptext9 9A4 0 CODE 0 text9 dist/Generica_LCD_C90/production\Generico_simple.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/Generica_LCD_C90/production\Generico_simple.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/Generica_LCD_C90/production\Generico_simple.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/Generica_LCD_C90/production\Generico_simple.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/Generica_LCD_C90/production\Generico_simple.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/Generica_LCD_C90/production\Generico_simple.X.production.o
__ramtop 600 0 RAM 0 ramtop C:\Users\rommel\AppData\Local\Temp\s67g.o
__Lpowerup 0 0 CODE 0 powerup dist/Generica_LCD_C90/production\Generico_simple.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/Generica_LCD_C90/production\Generico_simple.X.production.o
ftoat_mio@buf 1 0 COMRAM 1 bssCOMRAM dist/Generica_LCD_C90/production\Generico_simple.X.production.o
_DelayPORXLCD 9A4 0 CODE 0 text9 dist/Generica_LCD_C90/production\Generico_simple.X.production.o
__psmallconst 600 0 SMALLCONST 0 smallconst dist/Generica_LCD_C90/production\Generico_simple.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/Generica_LCD_C90/production\Generico_simple.X.production.o
__size_of_WriteCmdXLCD 0 0 ABS 0 - dist/Generica_LCD_C90/production\Generico_simple.X.production.o
___param_bank 0 0 ABS 0 - dist/Generica_LCD_C90/production\Generico_simple.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/Generica_LCD_C90/production\Generico_simple.X.production.o
__end_of__initialization 988 0 CODE 0 cinit dist/Generica_LCD_C90/production\Generico_simple.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/Generica_LCD_C90/production\Generico_simple.X.production.o
__size_of_LCD_inicio 0 0 ABS 0 - dist/Generica_LCD_C90/production\Generico_simple.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/Generica_LCD_C90/production\Generico_simple.X.production.o
__pcstackCOMRAM 12 0 COMRAM 1 cstackCOMRAM dist/Generica_LCD_C90/production\Generico_simple.X.production.o
__end_of_WriteCmdXLCD 882 0 CODE 0 text8 dist/Generica_LCD_C90/production\Generico_simple.X.production.o
__size_of_DelayPORXLCD 0 0 ABS 0 - dist/Generica_LCD_C90/production\Generico_simple.X.production.o
__end_of_main 7DE 0 CODE 0 text0 dist/Generica_LCD_C90/production\Generico_simple.X.production.o
_ANSEL F7E 0 ABS 0 - dist/Generica_LCD_C90/production\Generico_simple.X.production.o
_PORTB F81 0 ABS 0 - dist/Generica_LCD_C90/production\Generico_simple.X.production.o
_TRISA F92 0 ABS 0 - dist/Generica_LCD_C90/production\Generico_simple.X.production.o
_TRISB F93 0 ABS 0 - dist/Generica_LCD_C90/production\Generico_simple.X.production.o
_TRISC F94 0 ABS 0 - dist/Generica_LCD_C90/production\Generico_simple.X.production.o
__HRAM 0 0 ABS 0 - dist/Generica_LCD_C90/production\Generico_simple.X.production.o
__Hbss 0 0 RAM 1 bss dist/Generica_LCD_C90/production\Generico_simple.X.production.o
__Hram 0 0 ABS 0 ram dist/Generica_LCD_C90/production\Generico_simple.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/Generica_LCD_C90/production\Generico_simple.X.production.o
__LRAM 1 0 ABS 0 - dist/Generica_LCD_C90/production\Generico_simple.X.production.o
__Lbss 0 0 RAM 1 bss dist/Generica_LCD_C90/production\Generico_simple.X.production.o
__Lram 0 0 ABS 0 ram dist/Generica_LCD_C90/production\Generico_simple.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/Generica_LCD_C90/production\Generico_simple.X.production.o
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0 - dist/Generica_LCD_C90/production\Generico_simple.X.production.o
__end_of_OSCILLATOR_Initialize 9D4 0 CODE 0 text5 dist/Generica_LCD_C90/production\Generico_simple.X.production.o
__initialization 97C 0 CODE 0 cinit dist/Generica_LCD_C90/production\Generico_simple.X.production.o
__end_of_DelayPORXLCD 9B4 0 CODE 0 text9 dist/Generica_LCD_C90/production\Generico_simple.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/Generica_LCD_C90/production\Generico_simple.X.production.o
__Hsmallconst 640 0 SMALLCONST 0 smallconst dist/Generica_LCD_C90/production\Generico_simple.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/Generica_LCD_C90/production\Generico_simple.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/Generica_LCD_C90/production\Generico_simple.X.production.o
__Hintcode 0 0 CODE 0 intcode dist/Generica_LCD_C90/production\Generico_simple.X.production.o
_OSCILLATOR_Initialize 9CA 0 CODE 0 text5 dist/Generica_LCD_C90/production\Generico_simple.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text7 0 640 640 394 1
reset_vec 0 0 0 4 1
smallconst 0 600 600 40 1
bssCOMRAM 1 1 1 17 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
